
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>提交应用 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="jian-kong.html" />
    
    
    <link rel="prev" href="ji-qun-guan-li-qi-lei-xing.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Spark总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../kuai-su-ru-men.html">
            
                <a href="../kuai-su-ru-men.html">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../sparkbian-cheng-dao-yin.html">
            
                <a href="../sparkbian-cheng-dao-yin.html">
            
                    
                    Spark编程导引
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../sparkbian-cheng-dao-yin/rdds.html">
            
                <a href="../sparkbian-cheng-dao-yin/rdds.html">
            
                    
                    RDDs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../sparkbian-cheng-dao-yin/cong-java-scalaqi-dong-spark-jobs.html">
            
                <a href="../sparkbian-cheng-dao-yin/cong-java-scalaqi-dong-spark-jobs.html">
            
                    
                    从Java/Scala启动Spark jobs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../spark-sql.html">
            
                <a href="../spark-sql.html">
            
                    
                    Spark SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../spark-sql/getting-started.html">
            
                <a href="../spark-sql/getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../spark-sql/shu-ju-yuan.html">
            
                <a href="../spark-sql/shu-ju-yuan.html">
            
                    
                    数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../spark-sql/xing-neng-diao-shi.html">
            
                <a href="../spark-sql/xing-neng-diao-shi.html">
            
                    
                    性能调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../spark-sql/fen-bu-shi-sql-yin-qing.html">
            
                <a href="../spark-sql/fen-bu-shi-sql-yin-qing.html">
            
                    
                    分布式SQL引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../spark-sql/yu-apache-hive-de-jian-rong-xing.html">
            
                <a href="../spark-sql/yu-apache-hive-de-jian-rong-xing.html">
            
                    
                    与Apache Hive的兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../spark-sql/shu-ju-lei-xing.html">
            
                <a href="../spark-sql/shu-ju-lei-xing.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../spark-sql/built-in-functions.html">
            
                <a href="../spark-sql/built-in-functions.html">
            
                    
                    内置函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../spark-streaming.html">
            
                <a href="../spark-streaming.html">
            
                    
                    Spark Streaming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../spark-streaming/ji-ben-gai-nian.html">
            
                <a href="../spark-streaming/ji-ben-gai-nian.html">
            
                    
                    基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../spark-streaming/xing-neng-diao-shi.html">
            
                <a href="../spark-streaming/xing-neng-diao-shi.html">
            
                    
                    性能调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../spark-streaming/rong-cuo.html">
            
                <a href="../spark-streaming/rong-cuo.html">
            
                    
                    容错
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../structured-streaming.html">
            
                <a href="../structured-streaming.html">
            
                    
                    Structured Streaming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../structured-streaming/shi-yong-datasets-hedataframes-de-api.html">
            
                <a href="../structured-streaming/shi-yong-datasets-hedataframes-de-api.html">
            
                    
                    使用Datasets和DataFrames的API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../structured-streaming/structured-streaminghe-spark-streaming.html">
            
                <a href="../structured-streaming/structured-streaminghe-spark-streaming.html">
            
                    
                    Structured Streaming和Spark Streaming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../structured-streaming/003.html">
            
                <a href="../structured-streaming/003.html">
            
                    
                    Structured Streaming集成Kafka
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../bu-shu.html">
            
                <a href="../bu-shu.html">
            
                    
                    部署和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="zu-jian-ff08-components.html">
            
                <a href="zu-jian-ff08-components.html">
            
                    
                    组件（Components）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="ji-qun-guan-li-qi-lei-xing.html">
            
                <a href="ji-qun-guan-li-qi-lei-xing.html">
            
                    
                    集群管理器类型
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.3" data-path="ti-jiao-ying-yong.html">
            
                <a href="ti-jiao-ying-yong.html">
            
                    
                    提交应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="jian-kong.html">
            
                <a href="jian-kong.html">
            
                    
                    监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../zuo-ye-diao-du.html">
            
                <a href="../zuo-ye-diao-du.html">
            
                    
                    作业调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../zai-yarn-shang-yun-xing-spark.html">
            
                <a href="../zai-yarn-shang-yun-xing-spark.html">
            
                    
                    在YARN上运行Spark
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../pei-zhi.html">
            
                <a href="../pei-zhi.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../pei-zhi/sparkshu-xing.html">
            
                <a href="../pei-zhi/sparkshu-xing.html">
            
                    
                    Spark属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../pei-zhi/dong-tai-jia-zai-spark-shu-xing.html">
            
                <a href="../pei-zhi/dong-tai-jia-zai-spark-shu-xing.html">
            
                    
                    动态加载Spark属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../pei-zhi/cha-kan-spark-shu-xing.html">
            
                <a href="../pei-zhi/cha-kan-spark-shu-xing.html">
            
                    
                    查看Spark属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../diao-shi.html">
            
                <a href="../diao-shi.html">
            
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../extff1a-xing-neng-you-hua.html">
            
                <a href="../extff1a-xing-neng-you-hua.html">
            
                    
                    性能优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../extff1a-xing-neng-you-hua/ji-chu-you-hua.html">
            
                <a href="../extff1a-xing-neng-you-hua/ji-chu-you-hua.html">
            
                    
                    基础优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../extff1a-xing-neng-you-hua/gao-ji-you-hua.html">
            
                <a href="../extff1a-xing-neng-you-hua/gao-ji-you-hua.html">
            
                    
                    高级优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../zai-yarn-shang-yun-xing-spark.html">
            
                <a href="../zai-yarn-shang-yun-xing-spark.html">
            
                    
                    在Yarn上运行Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../zuo-ye-diao-du.html">
            
                <a href="../zuo-ye-diao-du.html">
            
                    
                    作业调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../an-quan.html">
            
                <a href="../an-quan.html">
            
                    
                    安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ying-jian-pei-zhi.html">
            
                <a href="../ying-jian-pei-zhi.html">
            
                    
                    硬件配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../mllib.html">
            
                <a href="../mllib.html">
            
                    
                    MLlib
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../mllib/shu-ju-lei-xing.html">
            
                <a href="../mllib/shu-ju-lei-xing.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../mllib/ji-chu-tong-ji.html">
            
                <a href="../mllib/ji-chu-tong-ji.html">
            
                    
                    基础统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../mllib/pipelines.html">
            
                <a href="../mllib/pipelines.html">
            
                    
                    Pipelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan.html">
            
                    
                    特征的提取、转换和筛选
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.4.1" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-extractors.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-extractors.html">
            
                    
                    Feature Extractors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.2" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-tranformers.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-tranformers.html">
            
                    
                    Feature Transformers-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.3" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-transformers-2.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-transformers-2.html">
            
                    
                    Feature Transformers-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.4" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-selectors.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-selectors.html">
            
                    
                    Feature Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.5" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/locality-sensitive-hashing.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/locality-sensitive-hashing.html">
            
                    
                    Locality Sensitive Hashing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../mllib/fen-lei-he-hui-gui.html">
            
                <a href="../mllib/fen-lei-he-hui-gui.html">
            
                    
                    分类和回归
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.5.1" data-path="../mllib/fen-lei-he-hui-gui/fen-lei.html">
            
                <a href="../mllib/fen-lei-he-hui-gui/fen-lei.html">
            
                    
                    分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.2" data-path="../mllib/fen-lei-he-hui-gui/hui-gui.html">
            
                <a href="../mllib/fen-lei-he-hui-gui/hui-gui.html">
            
                    
                    回归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.3" data-path="../mllib/fen-lei-he-hui-gui/xian-xing-fang-fa.html">
            
                <a href="../mllib/fen-lei-he-hui-gui/xian-xing-fang-fa.html">
            
                    
                    线性方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.4" data-path="../mllib/fen-lei-he-hui-gui/jue-ce-shu.html">
            
                <a href="../mllib/fen-lei-he-hui-gui/jue-ce-shu.html">
            
                    
                    决策树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.5" data-path="../mllib/fen-lei-he-hui-gui/shu-tuan-ti.html">
            
                <a href="../mllib/fen-lei-he-hui-gui/shu-tuan-ti.html">
            
                    
                    树团体
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../mllib/ju-lei.html">
            
                <a href="../mllib/ju-lei.html">
            
                    
                    聚类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="../mllib/xie-tong-guo-lv.html">
            
                <a href="../mllib/xie-tong-guo-lv.html">
            
                    
                    协同过滤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../data-analyse.html">
            
                <a href="../data-analyse.html">
            
                    
                    数据分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../questions.html">
            
                <a href="../questions.html">
            
                    
                    问题记录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../questions/dag-or-something.html">
            
                <a href="../questions/dag-or-something.html">
            
                    
                    Spark框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../questions/004.html">
            
                <a href="../questions/004.html">
            
                    
                    Executors数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../questions/datasetdataframerdd.html">
            
                <a href="../questions/datasetdataframerdd.html">
            
                    
                    DataFrame-Dataset-RDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../questions/spark-checkpoint.html">
            
                <a href="../questions/spark-checkpoint.html">
            
                    
                    checkpoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="../questions/001.html">
            
                <a href="../questions/001.html">
            
                    
                    Spark Memory相关问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.6" data-path="../questions/002.html">
            
                <a href="../questions/002.html">
            
                    
                    数据倾斜和GC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.7" data-path="../questions/shu-ju-ben-di-xing.html">
            
                <a href="../questions/shu-ju-ben-di-xing.html">
            
                    
                    某个task很慢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.8" data-path="../questions/sparkhan-shu.html">
            
                <a href="../questions/sparkhan-shu.html">
            
                    
                    Spark函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.9" data-path="../questions/hadoop-1he-hadoop2.html">
            
                <a href="../questions/hadoop-1he-hadoop2.html">
            
                    
                    Hadoop 1和Hadoop2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.10" data-path="../questions/broadcast-join.html">
            
                <a href="../questions/broadcast-join.html">
            
                    
                    Broadcast Join
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.11" data-path="../003.md">
            
                <span>
            
                    
                    Broadcast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.12" data-path="../questions/implicits.html">
            
                <a href="../questions/implicits.html">
            
                    
                    隐式转换与隐式参数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >提交应用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="submitting-applications">Submitting Applications</h3>
<p><a href="http://spark.apache.org/docs/2.2.0/submitting-applications.html" target="_blank">&#x6587;&#x6863;&#x539F;&#x6587;</a></p>
<p>Spark&#x7684;<em>bin</em>&#x76EE;&#x5F55;&#x4E2D;&#x7684;<em>spark-submit</em>&#x811A;&#x672C;&#x7528;&#x4E8E;&#x5728;&#x96C6;&#x7FA4;&#x4E0A;&#x542F;&#x52A8;&#x5E94;&#x7528;&#x3002;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;Spark&#x652F;&#x6301;&#x7684;&#x6240;&#x6709;&#x96C6;&#x7FA4;&#x7BA1;&#x7406;&#x5668;&#x3002;</p>
<h4 id="&#x7ED1;&#x5B9A;&#x5E94;&#x7528;&#x7684;&#x4F9D;&#x8D56;&#xFF08;bundling-your-applications-dependencies&#xFF09;">&#x7ED1;&#x5B9A;&#x5E94;&#x7528;&#x7684;&#x4F9D;&#x8D56;&#xFF08;Bundling Your Application&apos;s Dependencies&#xFF09;</h4>
<p>&#x5982;&#x679C;&#x5E94;&#x7528;&#x4F9D;&#x8D56;&#x4E86;&#x5176;&#x5B83;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x5C31;&#x8981;&#x5C06;&#x4F9D;&#x8D56;&#x7684;&#x9879;&#x76EE;&#x4E00;&#x8D77;&#x6253;&#x5305;&#xFF0C;&#x4EE5;&#x5C06;&#x4EE3;&#x7801;&#x5206;&#x53D1;&#x5230;Spark&#x96C6;&#x7FA4;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;sbt&#x6216;maven&#x5C06;&#x4EE3;&#x7801;&#x548C;&#x4F9D;&#x8D56;&#x6253;&#x5305;&#x4E3A;&#x4E00;&#x4E2A;&#x88C5;&#x914D;jar&#xFF08;assembly jar&#xFF09;&#x3002;&#x4F9D;&#x8D56;&#x7684;Spark&#x548C;Hadoop&#x4F9D;&#x8D56;&#x5E94;&#x8BE5;&#x88AB;&#x6807;&#x8BB0;&#x4E3A;<em>provided</em>&#xFF1B;&#x5B83;&#x4EEC;&#x4E0D;&#x7528;&#x7ED1;&#x5B9A;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E9B;&#x4F9D;&#x8D56;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x4F1A;&#x7531;&#x96C6;&#x7FA4;&#x7BA1;&#x7406;&#x5668;&#x6765;&#x63D0;&#x4F9B;&#x3002;</p>
<h4 id="&#x4F7F;&#x7528;spark-submit&#x6765;&#x542F;&#x52A8;&#x5E94;&#x7528;&#xFF08;launching-applications-with-spark-submit&#xFF09;">&#x4F7F;&#x7528;<em>spark-submit</em>&#x6765;&#x542F;&#x52A8;&#x5E94;&#x7528;&#xFF08;Launching Applications with spark-submit&#xFF09;</h4>
<p>bin/spark-submit&#x811A;&#x672C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Spark&#x548C;&#x4ED6;&#x7684;&#x4F9D;&#x8D56;&#x6765;&#x8BBE;&#x7F6E;classpath&#xFF0C;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x4E0D;&#x540C;&#x7684;&#x96C6;&#x7FA4;&#x7BA1;&#x7406;&#x5668;&#x548C;&#x90E8;&#x7F72;&#x6A21;&#x5F0F;</p>
<pre><code class="lang-shell">./bin/spark-submit \
  --class &lt;main-class&gt; \
  --master &lt;master-url&gt; \
  --deploy-mode &lt;deploy-mode&gt; \
  --conf &lt;key&gt;=&lt;value&gt; \
  ... # other options
  &lt;application-jar&gt; \
  [application-arguments]
</code></pre>
<h6 id="&#x901A;&#x7528;&#x9009;&#x9879;&#xFF1A;">&#x901A;&#x7528;&#x9009;&#x9879;&#xFF1A;</h6>
<ul>
<li>--class <em>CLASS_NAME</em>&#xFF1A;&#x5E94;&#x7528;&#x7684;&#x5165;&#x53E3;&#x7C7B;&#xFF08;Java&#x6216;Scala&#x7684;&#x7C7B;&#x540D;&#xFF09;</li>
<li>--master <em>MASTER_URL</em>&#xFF1A;&#x96C6;&#x7FA4;&#x7684;master URL&#xFF08;spark://host:port, mesos://host:port, yarn, &#x6216;&#x8005;local&#xFF09;</li>
<li>--deploy-mode <em>DEPLOY_MODE</em>&#xFF1A;&#x5C06;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x90E8;&#x7F72;&#x5728;&#x5DE5;&#x4F5C;&#x8282;&#x70B9;&#xFF08;<em>cluster</em>&#xFF09;&#x8FD8;&#x662F;&#x672C;&#x5730;&#x6027;&#x7684;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5916;&#x90E8;&#x5BA2;&#x6237;&#x7AEF;&#xFF08;<em>client</em>&#xFF09;&#xFF0C;&#x9ED8;&#x8BA4;<em>client</em></li>
<li>applicaiton-jar&#xFF1A;&#x5305;&#x62EC;&#x5E94;&#x7528;&#x548C;&#x5B83;&#x7684;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x7684;jar&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#x3002;&#x8DEF;&#x5F84;&#x5FC5;&#x987B;&#x662F;&#x5728;&#x96C6;&#x7FA4;&#x5185;&#x5168;&#x5C40;&#x53EF;&#x89C1;&#x7684;&#xFF0C;&#x4F8B;&#x5982;hdfs://&#x8DEF;&#x5F84;&#x6216;&#x8005;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</li>
<li>application-arguments&#xFF1A;&#x8981;&#x4F20;&#x5230;main class&#x7684;main&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x7684;&#x8BDD;&#x3002;</li>
<li><p>--conf <em>PROP=VALUE</em>&#xFF1A;Spark&#x914D;&#x7F6E;&#x5C5E;&#x6027;</p>
</li>
<li><p>--properties-file <em>FILE</em>&#xFF1A;&#x5C5E;&#x6027;&#x6587;&#x4EF6;&#xFF0C;&#x9ED8;&#x8BA4;conf/spark-defaults.conf</p>
</li>
<li><p>--driver-meomory <em>MEM</em>&#xFF1A;&#x9A71;&#x52A8;&#x5668;&#x5185;&#x5B58;&#xFF08;1000M&#x3001;2G&#xFF09;&#x9ED8;&#x8BA4;1024M</p>
</li>
<li><p>--executor-memory <em>MEM</em>&#xFF1A;executor&#x5185;&#x5B58;&#xFF0C;&#x9ED8;&#x8BA4;1G</p>
</li>
<li><p>--files <em>FILES</em>&#xFF1A;</p>
</li>
<li><p>--name <em>NAME</em>&#xFF1A;&#x5E94;&#x7528;&#x540D;&#x79F0;</p>
</li>
<li><p>--jars <em>JARS</em>&#xFF1A;&#x5E94;&#x7528;&#x4F9D;&#x8D56;&#x7684;jar&#x6587;&#x4EF6;&#xFF0C;&#x591A;&#x4E2A;jar&#x6587;&#x4EF6;&#x4EE5;&#x201C;,&#x201D;&#x5206;&#x9694;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x76EE;&#x5F55;&#xFF08;&#x6587;&#x4EF6;&#x5939;&#xFF09;</p>
</li>
<li><p>--help&#xFF1A;&#x663E;&#x793A;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;</p>
</li>
<li><p>--version&#xFF1A;&#x663E;&#x793A;&#x5F53;&#x524D;Spark&#x7684;&#x7248;&#x672C;</p>
</li>
</ul>
<h6 id="&#x4EC5;&#x4EC5;spark-standalone&#x7684;cluster&#x652F;&#x6301;&#x7684;&#x9009;&#x9879;&#xFF1A;">&#x4EC5;&#x4EC5;Spark standalone&#x7684;cluster&#x652F;&#x6301;&#x7684;&#x9009;&#x9879;&#xFF1A;</h6>
<ul>
<li>--driver-cores <em>NUM</em>&#xFF1A;driver&#x7684;&#x6838;&#x5FC3;&#x6570;</li>
</ul>
<h6 id="&#x4EC5;spark-standalone&#x548C;mesos&#x7684;cluster&#x6A21;&#x5F0F;&#x652F;&#x6301;&#x7684;&#x9009;&#x9879;&#xFF1A;">&#x4EC5;Spark standalone&#x548C;Mesos&#x7684;cluster&#x6A21;&#x5F0F;&#x652F;&#x6301;&#x7684;&#x9009;&#x9879;&#xFF1A;</h6>
<ul>
<li>--supervise&#xFF1A;&#x5982;&#x679C;&#x6709;&#xFF0C;&#x5728;&#x5931;&#x8D25;&#x7684;&#x573A;&#x5408;&#xFF08;&#x975E;&#x96F6;&#x7684;exit code&#xFF09;&#x91CD;&#x542F;driver</li>
</ul>
<h6 id="&#x4EC5;spark-standalone&#x548C;mesos&#x652F;&#x6301;&#x7684;&#x9009;&#x9879;&#xFF1A;">&#x4EC5;Spark standalone&#x548C;Mesos&#x652F;&#x6301;&#x7684;&#x9009;&#x9879;&#xFF1A;</h6>
<ul>
<li>--total-executor-cores <em>NUM</em>&#xFF1A;&#x6240;&#x6709;executors&#x7684;&#x6838;&#x5FC3;&#x603B;&#x6570;</li>
</ul>
<h6 id="&#x4EC5;spark-standalone&#x548C;yarn&#x652F;&#x6301;&#x7684;&#x9009;&#x9879;&#xFF1A;">&#x4EC5;Spark standalone&#x548C;YARN&#x652F;&#x6301;&#x7684;&#x9009;&#x9879;&#xFF1A;</h6>
<ul>
<li>--executor-cores <em>NUM</em>&#xFF1A;executor&#x6838;&#x5FC3;&#x6570;&#xFF08;&#x9ED8;&#x8BA4;&#xFF0C;1in YARN mode or all available cores on the worker in standalone mode&#xFF09;</li>
</ul>
<h6 id="&#x4EC5;yarn&#x652F;&#x6301;&#x7684;&#x9009;&#x9879;&#xFF1A;">&#x4EC5;YARN&#x652F;&#x6301;&#x7684;&#x9009;&#x9879;&#xFF1A;</h6>
<ul>
<li>--driver-cores <em>NUM</em>&#xFF1A;driver&#x4F7F;&#x7528;&#x7684;&#x6838;&#x5FC3;&#x6570;&#xFF0C;&#x4EC5;&#x5728;cluster&#x6A21;&#x5F0F;&#x652F;&#x6301;&#xFF0C;&#x9ED8;&#x8BA4;1&#xFF1B;</li>
<li>--queue <em>QUEUE_NAME</em>&#xFF1A;&#x6240;&#x8981;&#x63D0;&#x4EA4;&#x5230;&#x7684;YARN&#x961F;&#x5217;&#xFF08;&#x9ED8;&#x8BA4;&#xFF1A;&#x201C;default&#x201D;&#xFF09;</li>
<li>--num-executors <em>NUM</em>&#xFF1A;&#x8981;&#x542F;&#x52A8;&#x7684;executors&#x7684;&#x6570;&#x91CF;&#xFF08;&#x9ED8;&#x8BA4;&#xFF1A;2&#xFF09;</li>
</ul>
<h6 id="&#x811A;&#x672C;&#x4F8B;&#x5B50;&#xFF1A;">&#x811A;&#x672C;&#x4F8B;&#x5B50;&#xFF1A;</h6>
<pre><code class="lang-shell"># Run application locally on 8 cores
./bin/spark-submit \
  --class org.apache.spark.examples.SparkPi \
  --master local[8] \
  /path/to/examples.jar \
  100

# Run on a Spark standalone cluster in client deploy mode
./bin/spark-submit \
  --class org.apache.spark.examples.SparkPi \
  --master spark://207.184.161.138:7077 \
  --executor-memory 20G \
  --total-executor-cores 100 \
  /path/to/examples.jar \
  1000

# Run on a Spark standalone cluster in cluster deploy mode with supervise
./bin/spark-submit \
  --class org.apache.spark.examples.SparkPi \
  --master spark://207.184.161.138:7077 \
  --deploy-mode cluster \
  --supervise \
  --executor-memory 20G \
  --total-executor-cores 100 \
  /path/to/examples.jar \
  1000

# Run on a YARN cluster
export HADOOP_CONF_DIR=XXX
./bin/spark-submit \
  --class org.apache.spark.examples.SparkPi \
  --master yarn \
  --deploy-mode cluster \  # can be client for client mode
  --executor-memory 20G \
  --num-executors 50 \
  /path/to/examples.jar \
  1000

# Run a Python application on a Spark standalone cluster
./bin/spark-submit \
  --master spark://207.184.161.138:7077 \
  examples/src/main/python/pi.py \
  1000

# Run on a Mesos cluster in cluster deploy mode with supervise
./bin/spark-submit \
  --class org.apache.spark.examples.SparkPi \
  --master mesos://207.184.161.138:7077 \
  --deploy-mode cluster \
  --supervise \
  --executor-memory 20G \
  --total-executor-cores 100 \
  http://path/to/examples.jar \
  1000
</code></pre>
<h4 id="master&#x7684;&#x4E0D;&#x540C;&#x5730;&#x5740;&#x5F62;&#x5F0F;&#xFF08;master-urls&#xFF09;">Master&#x7684;&#x4E0D;&#x540C;&#x5730;&#x5740;&#x5F62;&#x5F0F;&#xFF08;Master URLS&#xFF09;</h4>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>Master URL</strong></th>
<th style="text-align:left"><strong>&#x542B;&#x4E49;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">local</td>
<td style="text-align:left">&#x5728;&#x672C;&#x5730;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x8005;&#x7EBF;&#x7A0B;&#xFF08;&#x6CA1;&#x6709;&#x5E76;&#x884C;&#x6027;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:center">local[K]</td>
<td style="text-align:left">&#x5728;&#x672C;&#x5730;&#x8FD0;&#x884C;K&#x4E2A;&#x5DE5;&#x4F5C;&#x8005;&#x7EBF;&#x7A0B;&#xFF08;&#x7406;&#x60F3;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A;&#x672C;&#x673A;&#x7684;&#x6838;&#x5FC3;&#x6570;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:center">local[K,F]</td>
<td style="text-align:left">&#x672C;&#x5730;&#x8FD0;&#x884C;K&#x4E2A;&#x5DE5;&#x4F5C;&#x8005;&#x7EBF;&#x7A0B;&#xFF0C;F&#x6B21;&#x6700;&#x5927;&#x5931;&#x8D25;&#x6B21;&#x6570;</td>
</tr>
<tr>
<td style="text-align:center">local[*]</td>
<td style="text-align:left">&#x6839;&#x636E;&#x672C;&#x673A;&#x7684;&#x6838;&#x5FC3;&#x6570;&#x5728;&#x672C;&#x5730;&#x8FD0;&#x884C;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x7684;&#x7EBF;&#x7A0B;</td>
</tr>
<tr>
<td style="text-align:center">local[*,F]</td>
<td style="text-align:left">&#x6839;&#x636E;&#x672C;&#x673A;&#x7684;&#x6838;&#x5FC3;&#x6570;&#x5728;&#x672C;&#x5730;&#x8FD0;&#x884C;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;F&#x6B21;&#x6700;&#x5927;&#x5931;&#x8D25;&#x6B21;&#x6570;</td>
</tr>
<tr>
<td style="text-align:center">spark://HOST:PORT</td>
<td style="text-align:left">&#x901A;&#x8FC7;&#x6307;&#x5B9A;&#x7684;host&#x548C;&#x7AEF;&#x53E3;&#xFF0C;&#x8FDE;&#x63A5;&#x5230;&#x6307;&#x5B9A;&#x7684;Spark standalone cluster&#x4E3B;&#x673A;</td>
</tr>
<tr>
<td style="text-align:center">spark://HOST1:PORT1,HOST2:PORT2</td>
<td style="text-align:left">&#x901A;&#x8FC7;Zookeeper&#x8FDE;&#x63A5;&#x5230;&#x6307;&#x5B9A;&#x7684;Spark standalone cluster with standby master</td>
</tr>
<tr>
<td style="text-align:center">mesos:// HOST:PORT</td>
<td style="text-align:left">&#x8FDE;&#x63A5;&#x5230;MESOS&#x96C6;&#x7FA4;</td>
</tr>
<tr>
<td style="text-align:center">yarn</td>
<td style="text-align:left">&#x8FDE;&#x63A5;&#x5230;YARN &#x96C6;&#x7FA4;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x662F;cluster&#x6216;client&#x6A21;&#x5F0F;&#x3002;&#x901A;&#x8FC7;&#x73AF;&#x5883;&#x53D8;&#x91CF;<em><strong>HADOOP_CONF_DIR</strong></em>&#x6216;&#x8005;<em><strong>YARN_CONF_DIR</strong></em>&#x6765;&#x83B7;&#x53D6;&#x96C6;&#x7FA4;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="&#x901A;&#x8FC7;&#x95EE;&#x4EF7;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;loading-configuration--from-a-file">&#x901A;&#x8FC7;&#x95EE;&#x4EF7;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;(Loading Configuration  from a File)</h4>
<p>&#x901A;&#x8FC7;<em>--properties-file FILE</em>&#x9009;&#x9879;&#x914D;&#x7F6E;&#x989D;&#x5916;&#x5C5E;&#x6027;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x9ED8;&#x8BA4;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;<em>conf/spark-defaults.conf</em>&#xFF1B;</p>
<p>&#x901A;&#x5E38;&#xFF0C;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x7684;<em><strong>SparkConf</strong></em>&#x7684;&#x9009;&#x9879;&#x914D;&#x7F6E;&#x4F18;&#x5148;&#x7EA7;&#x6700;&#x9AD8;&#xFF0C;<em>spark-submit</em>&#x811A;&#x672C;&#x7684;&#x9009;&#x9879;&#x914D;&#x7F6E;&#x6B21;&#x4E4B;&#xFF0C;&#x5C5E;&#x6027;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x9009;&#x9879;&#x914D;&#x7F6E;&#x4F18;&#x5148;&#x7EA7;&#x6700;&#x4F4E;&#x3002;</p>
<h4 id="&#x9AD8;&#x7EA7;&#x4F9D;&#x8D56;&#x7BA1;&#x7406;&#xFF08;advanced-dependency-management&#xFF09;"><strong>&#x9AD8;&#x7EA7;&#x4F9D;&#x8D56;&#x7BA1;&#x7406;&#xFF08;Advanced Dependency Management&#xFF09;</strong></h4>
<p>&#x4F7F;&#x7528;spark-submit&#x65F6;&#xFF0C;&#x5E94;&#x7528;&#x7684;jar&#x6587;&#x4EF6;&#x548C;<em>--jars JARS</em>&#x9009;&#x9879;&#x914D;&#x7F6E;&#x7684;jar&#x6587;&#x4EF6;&#x4F1A;&#x81EA;&#x52A8;&#x7684;&#x4F20;&#x9001;&#x7ED9;&#x96C6;&#x7FA4;&#x3002;</p>
<p>Spark&#x652F;&#x6301;&#x4E0D;&#x540C;&#x5F62;&#x5F0F;&#x7684;jar&#x6587;&#x4EF6;URL&#xFF1A;</p>
<ul>
<li><strong>file:--</strong>&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x548C;file:/URIs&#x7531;driver&#x7684;HTTP&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;serve&#xFF0C;&#x6BCF;&#x4E2A;executor&#x901A;&#x8FC7;driver&#x7684;HTTP&#x670D;&#x52A1;&#x5668;&#x62C9;&#x53D6;&#x6587;&#x4EF6;&#x3002;</li>
<li><strong>hdfs:,http:,https:ftp:--</strong>&#x901A;&#x8FC7;&#x6307;&#x5B9A;&#x7684;URI&#x62C9;&#x53D6;&#x6587;&#x4EF6;&#xFF08;&#x9700;&#x8981;&#x7528;&#x6237;&#x5BC6;&#x7801;&#x8BA4;&#x8BC1;&#x7684;&#x5F62;&#x5F0F;<a href="https://user:password@host/" target="_blank">https://user:password@host/</a><em>...</em>&#xFF09;</li>
<li><strong>local-</strong>&#x4E00;&#x4E2A;&#x4EE5;&#x672C;&#x5730;&#x201C;/&#x201D;&#x5F00;&#x59CB;&#x7684;URI&#xFF0C;&#x671F;&#x5F85;&#x7684;&#x662F;&#x6BCF;&#x4E2A;&#x5DE5;&#x4F5C;&#x8005;&#x8282;&#x70B9;&#x90FD;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x6CA1;&#x6709;&#x7F51;&#x7EDC;IO&#x7684;&#x5F00;&#x9500;&#xFF0C;&#x5E76;&#x4E14;&#x5BF9;&#x4E8E;&#x63A8;&#x9001;&#x5230;&#x5404;&#x4E2A;&#x5DE5;&#x4F5C;&#x8005;&#x7684;&#x5927;&#x6587;&#x4EF6;/&#x5927;JAR&#x5DE5;&#x4F5C;&#x826F;&#x597D;&#x3002;</li>
</ul>
<p>JAR&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x88AB;&#x590D;&#x5236;&#x5230;&#x6BCF;&#x4E2A;&#x6267;&#x884C;&#x5668;executor&#x8282;&#x70B9;&#x4E0A;&#x7684;<em><strong>SparkContext</strong></em>&#x7684;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x3002;&#x8FD9;&#x4F1A;&#x7528;&#x6389;&#x5F88;&#x53EF;&#x89C2;&#x7684;&#x91CF;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x88AB;&#x6E05;&#x7406;&#x3002;&#x5BF9;&#x4E8E;YARN&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x6E05;&#x7406;&#xFF0C;&#x5BF9;&#x4E8E;Spark standalone&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5C5E;&#x6027;<em>spark.worker.cleanup.appDataTtl</em>&#x914D;&#x7F6E;&#x81EA;&#x52A8;&#x6E05;&#x7406;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ji-qun-guan-li-qi-lei-xing.html" class="navigation navigation-prev " aria-label="Previous page: 集群管理器类型">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="jian-kong.html" class="navigation navigation-next " aria-label="Next page: 监控">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"提交应用","level":"1.7.3","depth":2,"next":{"title":"监控","level":"1.7.4","depth":2,"path":"bu-shu/jian-kong.md","ref":"bu-shu/jian-kong.md","articles":[]},"previous":{"title":"集群管理器类型","level":"1.7.2","depth":2,"path":"bu-shu/ji-qun-guan-li-qi-lei-xing.md","ref":"bu-shu/ji-qun-guan-li-qi-lei-xing.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"bu-shu/ti-jiao-ying-yong.md","mtime":"2019-08-17T06:34:10.458Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-07T08:42:53.996Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

