
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>分类 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="hui-gui.html" />
    
    
    <link rel="prev" href="../fen-lei-he-hui-gui.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Spark总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../kuai-su-ru-men.html">
            
                <a href="../../kuai-su-ru-men.html">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../sparkbian-cheng-dao-yin.html">
            
                <a href="../../sparkbian-cheng-dao-yin.html">
            
                    
                    Spark编程导引
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../sparkbian-cheng-dao-yin/rdds.html">
            
                <a href="../../sparkbian-cheng-dao-yin/rdds.html">
            
                    
                    RDDs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../sparkbian-cheng-dao-yin/cong-java-scalaqi-dong-spark-jobs.html">
            
                <a href="../../sparkbian-cheng-dao-yin/cong-java-scalaqi-dong-spark-jobs.html">
            
                    
                    从Java/Scala启动Spark jobs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../spark-sql.html">
            
                <a href="../../spark-sql.html">
            
                    
                    Spark SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../spark-sql/getting-started.html">
            
                <a href="../../spark-sql/getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../spark-sql/shu-ju-yuan.html">
            
                <a href="../../spark-sql/shu-ju-yuan.html">
            
                    
                    数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../spark-sql/xing-neng-diao-shi.html">
            
                <a href="../../spark-sql/xing-neng-diao-shi.html">
            
                    
                    性能调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../spark-sql/fen-bu-shi-sql-yin-qing.html">
            
                <a href="../../spark-sql/fen-bu-shi-sql-yin-qing.html">
            
                    
                    分布式SQL引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../spark-sql/yu-apache-hive-de-jian-rong-xing.html">
            
                <a href="../../spark-sql/yu-apache-hive-de-jian-rong-xing.html">
            
                    
                    与Apache Hive的兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../spark-sql/shu-ju-lei-xing.html">
            
                <a href="../../spark-sql/shu-ju-lei-xing.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../spark-sql/built-in-functions.html">
            
                <a href="../../spark-sql/built-in-functions.html">
            
                    
                    内置函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../spark-streaming.html">
            
                <a href="../../spark-streaming.html">
            
                    
                    Spark Streaming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../spark-streaming/ji-ben-gai-nian.html">
            
                <a href="../../spark-streaming/ji-ben-gai-nian.html">
            
                    
                    基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../spark-streaming/xing-neng-diao-shi.html">
            
                <a href="../../spark-streaming/xing-neng-diao-shi.html">
            
                    
                    性能调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../spark-streaming/rong-cuo.html">
            
                <a href="../../spark-streaming/rong-cuo.html">
            
                    
                    容错
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../structured-streaming.html">
            
                <a href="../../structured-streaming.html">
            
                    
                    Structured Streaming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../structured-streaming/shi-yong-datasets-hedataframes-de-api.html">
            
                <a href="../../structured-streaming/shi-yong-datasets-hedataframes-de-api.html">
            
                    
                    使用Datasets和DataFrames的API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../structured-streaming/structured-streaminghe-spark-streaming.html">
            
                <a href="../../structured-streaming/structured-streaminghe-spark-streaming.html">
            
                    
                    Structured Streaming和Spark Streaming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../structured-streaming/003.html">
            
                <a href="../../structured-streaming/003.html">
            
                    
                    Structured Streaming集成Kafka
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../bu-shu.html">
            
                <a href="../../bu-shu.html">
            
                    
                    部署和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../bu-shu/zu-jian-ff08-components.html">
            
                <a href="../../bu-shu/zu-jian-ff08-components.html">
            
                    
                    组件（Components）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../bu-shu/ji-qun-guan-li-qi-lei-xing.html">
            
                <a href="../../bu-shu/ji-qun-guan-li-qi-lei-xing.html">
            
                    
                    集群管理器类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../bu-shu/ti-jiao-ying-yong.html">
            
                <a href="../../bu-shu/ti-jiao-ying-yong.html">
            
                    
                    提交应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../bu-shu/jian-kong.html">
            
                <a href="../../bu-shu/jian-kong.html">
            
                    
                    监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../zuo-ye-diao-du.html">
            
                <a href="../../zuo-ye-diao-du.html">
            
                    
                    作业调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../zai-yarn-shang-yun-xing-spark.html">
            
                <a href="../../zai-yarn-shang-yun-xing-spark.html">
            
                    
                    在YARN上运行Spark
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../pei-zhi.html">
            
                <a href="../../pei-zhi.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../pei-zhi/sparkshu-xing.html">
            
                <a href="../../pei-zhi/sparkshu-xing.html">
            
                    
                    Spark属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../pei-zhi/dong-tai-jia-zai-spark-shu-xing.html">
            
                <a href="../../pei-zhi/dong-tai-jia-zai-spark-shu-xing.html">
            
                    
                    动态加载Spark属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../pei-zhi/cha-kan-spark-shu-xing.html">
            
                <a href="../../pei-zhi/cha-kan-spark-shu-xing.html">
            
                    
                    查看Spark属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../diao-shi.html">
            
                <a href="../../diao-shi.html">
            
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../extff1a-xing-neng-you-hua.html">
            
                <a href="../../extff1a-xing-neng-you-hua.html">
            
                    
                    性能优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../extff1a-xing-neng-you-hua/ji-chu-you-hua.html">
            
                <a href="../../extff1a-xing-neng-you-hua/ji-chu-you-hua.html">
            
                    
                    基础优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../extff1a-xing-neng-you-hua/gao-ji-you-hua.html">
            
                <a href="../../extff1a-xing-neng-you-hua/gao-ji-you-hua.html">
            
                    
                    高级优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../zai-yarn-shang-yun-xing-spark.html">
            
                <a href="../../zai-yarn-shang-yun-xing-spark.html">
            
                    
                    在Yarn上运行Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../zuo-ye-diao-du.html">
            
                <a href="../../zuo-ye-diao-du.html">
            
                    
                    作业调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../an-quan.html">
            
                <a href="../../an-quan.html">
            
                    
                    安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../ying-jian-pei-zhi.html">
            
                <a href="../../ying-jian-pei-zhi.html">
            
                    
                    硬件配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../mllib.html">
            
                <a href="../../mllib.html">
            
                    
                    MLlib
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../shu-ju-lei-xing.html">
            
                <a href="../shu-ju-lei-xing.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../ji-chu-tong-ji.html">
            
                <a href="../ji-chu-tong-ji.html">
            
                    
                    基础统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../pipelines.html">
            
                <a href="../pipelines.html">
            
                    
                    Pipelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan.html">
            
                <a href="../te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan.html">
            
                    
                    特征的提取、转换和筛选
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.4.1" data-path="../te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-extractors.html">
            
                <a href="../te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-extractors.html">
            
                    
                    Feature Extractors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.2" data-path="../te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-tranformers.html">
            
                <a href="../te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-tranformers.html">
            
                    
                    Feature Transformers-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.3" data-path="../te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-transformers-2.html">
            
                <a href="../te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-transformers-2.html">
            
                    
                    Feature Transformers-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.4" data-path="../te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-selectors.html">
            
                <a href="../te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-selectors.html">
            
                    
                    Feature Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.5" data-path="../te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/locality-sensitive-hashing.html">
            
                <a href="../te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/locality-sensitive-hashing.html">
            
                    
                    Locality Sensitive Hashing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../fen-lei-he-hui-gui.html">
            
                <a href="../fen-lei-he-hui-gui.html">
            
                    
                    分类和回归
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.15.5.1" data-path="fen-lei.html">
            
                <a href="fen-lei.html">
            
                    
                    分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.2" data-path="hui-gui.html">
            
                <a href="hui-gui.html">
            
                    
                    回归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.3" data-path="xian-xing-fang-fa.html">
            
                <a href="xian-xing-fang-fa.html">
            
                    
                    线性方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.4" data-path="jue-ce-shu.html">
            
                <a href="jue-ce-shu.html">
            
                    
                    决策树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.5" data-path="shu-tuan-ti.html">
            
                <a href="shu-tuan-ti.html">
            
                    
                    树团体
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../ju-lei.html">
            
                <a href="../ju-lei.html">
            
                    
                    聚类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="../xie-tong-guo-lv.html">
            
                <a href="../xie-tong-guo-lv.html">
            
                    
                    协同过滤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../../data-analyse.html">
            
                <a href="../../data-analyse.html">
            
                    
                    数据分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../../questions.html">
            
                <a href="../../questions.html">
            
                    
                    问题记录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../../questions/dag-or-something.html">
            
                <a href="../../questions/dag-or-something.html">
            
                    
                    Spark框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../../questions/004.html">
            
                <a href="../../questions/004.html">
            
                    
                    Executors数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../../questions/datasetdataframerdd.html">
            
                <a href="../../questions/datasetdataframerdd.html">
            
                    
                    DataFrame-Dataset-RDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../../questions/spark-checkpoint.html">
            
                <a href="../../questions/spark-checkpoint.html">
            
                    
                    checkpoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="../../questions/001.html">
            
                <a href="../../questions/001.html">
            
                    
                    Spark Memory相关问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.6" data-path="../../questions/002.html">
            
                <a href="../../questions/002.html">
            
                    
                    数据倾斜和GC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.7" data-path="../../questions/shu-ju-ben-di-xing.html">
            
                <a href="../../questions/shu-ju-ben-di-xing.html">
            
                    
                    某个task很慢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.8" data-path="../../questions/sparkhan-shu.html">
            
                <a href="../../questions/sparkhan-shu.html">
            
                    
                    Spark函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.9" data-path="../../questions/hadoop-1he-hadoop2.html">
            
                <a href="../../questions/hadoop-1he-hadoop2.html">
            
                    
                    Hadoop 1和Hadoop2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.10" data-path="../../questions/broadcast-join.html">
            
                <a href="../../questions/broadcast-join.html">
            
                    
                    Broadcast Join
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.11" data-path="../../questions/003.html">
            
                <a href="../../questions/003.html">
            
                    
                    Broadcast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.12" data-path="../../questions/implicits.html">
            
                <a href="../../questions/implicits.html">
            
                    
                    隐式转换与隐式参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.13" data-path="../../questions/sss.html">
            
                <a href="../../questions/sss.html">
            
                    
                    Structured Streaming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >分类</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x5206;&#x7C7B;&#xFF08;classification&#xFF09;">&#x5206;&#x7C7B;&#xFF08;Classification&#xFF09;</h3>
<h4 id="1&#x3001;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#xFF08;logistic-regression&#xFF09;">1&#x3001;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#xFF08;Logistic regression&#xFF09;</h4>
<p>&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x662F;&#x4E00;&#x79CD;&#x9884;&#x6D4B;&#x7C7B;&#x522B;&#x7684;&#x54CD;&#x5E94;&#xFF08;categorical response&#xFF09;&#x7684;&#x6D41;&#x884C;&#x65B9;&#x6CD5;&#x3002;&#x5B83;&#x662F;&#x5E7F;&#x4E49;&#x7EBF;&#x6027;&#x6A21;&#x578B;&#xFF08;Generalized Linear Models&#xFF09;&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#xFF0C;&#x7528;&#x4E8E;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x7684;&#x6982;&#x7387;&#x3002;&#x5728;<code>spark.ml</code>&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x4E8C;&#x9879;&#x5F0F;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#xFF08;binomial logistic regression&#xFF09;&#x53EF;&#x4EE5;&#x9884;&#x6D4B;&#x4E8C;&#x5143;&#x7ED3;&#x679C;&#xFF0C;&#x4F7F;&#x7528;&#x591A;&#x9879;&#x5F0F;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#xFF08;multinomial logistic regression&#xFF09;&#x53EF;&#x4EE5;&#x9884;&#x6D4B;&#x591A;&#x7C7B;&#x578B;&#x7ED3;&#x679C;&#x3002;&#x4F7F;&#x7528;<code>family</code>&#x53C2;&#x6570;&#x6765;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x8BBE;&#x7F6E;Spark&#x4F1A;&#x63A8;&#x5BFC;&#x6B63;&#x786E;&#x7684;&#x53D8;&#x79CD;&#x3002;</p>
<blockquote>
<p>&#x901A;&#x8FC7;&#x628A;<code>family</code>&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x4E3A;&#x201C;multinomial&#x201D;&#xFF0C;&#x591A;&#x9879;&#x5F0F;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x4E8C;&#x5143;&#x5206;&#x7C7B;&#xFF08;binary classification&#xFF09;&#x3002;&#x5B83;&#x4F1A;&#x4EA7;&#x751F;&#x4E24;&#x7EC4;&#x7A00;&#x758F;&#x548C;&#x4E24;&#x4E2A;&#x622A;&#x8DDD;&#x3002;</p>
<p>&#x5F53;&#x4F7F;&#x7528;&#x5E38;&#x91CF;&#x975E;&#x96F6;&#x5217;&#x62DF;&#x5408;&#x6CA1;&#x6709;&#x622A;&#x8DDD;&#x7684;LogisticRegressionModel&#x65F6;&#xFF0C;Spark MLlib&#x8F93;&#x51FA;&#x7684;&#x5E38;&#x91CF;&#x975E;&#x96F6;&#x5217;&#x7684;&#x7CFB;&#x6570;&#x662F;0&#x3002;&#x8FD9;&#x79CD;&#x884C;&#x4E3A;&#x4E0E;R glmnet&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x662F;&#x4E0E;LIBSVM&#x4E0D;&#x540C;&#x3002;</p>
</blockquote>
<h5 id="11&#x3001;&#x4E8C;&#x9879;&#x5F0F;&#x903B;&#x8F91;&#x56DE;&#x5F52;">1.1&#x3001;&#x4E8C;&#x9879;&#x5F0F;&#x903B;&#x8F91;&#x56DE;&#x5F52;</h5>
<h5 id="&#x4F8B;">&#x4F8B;</h5>
<p>&#x5982;&#x4E0B;&#x4F8B;&#x5B50;&#x5C55;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x7528;&#x5F39;&#x6027;&#x7F51;&#x6B63;&#x5219;&#x5316;&#xFF08;elastic net regularization&#xFF0C;elastic net&#x662F;L1&#x6B63;&#x5219;&#x5316;&#x548C;L2&#x6B63;&#x5219;&#x5316;&#x7684;&#x7EC4;&#x5408;&#xFF09;&#x8BAD;&#x7EC3;&#x4E8C;&#x5143;&#x5206;&#x7C7B;&#x7684;&#x4E8C;&#x9879;&#x5F0F;&#x548C;&#x591A;&#x9879;&#x5F0F;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#x3002;<code>elasticNetParam</code>&#x5BF9;&#x5E94;&#x4E8E;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3B1;</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.0037em;">&#x3B1;</span></span></span></span>&#xFF0C;<code>regParam</code>&#x5BF9;&#x5E94;&#x4E8E;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3BB;</mi></mrow><annotation encoding="application/x-tex">\lambda</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">&#x3BB;</span></span></span></span>&#x3002;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> org.apache.spark.ml.classification.<span class="hljs-type">LogisticRegression</span>

<span class="hljs-comment">// Load training data</span>
<span class="hljs-keyword">val</span> training = spark.read.format(<span class="hljs-string">&quot;libsvm&quot;</span>).load(<span class="hljs-string">&quot;data/mllib/sample_libsvm_data.txt&quot;</span>)

<span class="hljs-keyword">val</span> lr = <span class="hljs-keyword">new</span> <span class="hljs-type">LogisticRegression</span>()
  .setMaxIter(<span class="hljs-number">10</span>)
  .setRegParam(<span class="hljs-number">0.3</span>)
  .setElasticNetParam(<span class="hljs-number">0.8</span>)

<span class="hljs-comment">// Fit the model</span>
<span class="hljs-keyword">val</span> lrModel = lr.fit(training)

<span class="hljs-comment">// Print the coefficients and intercept for logistic regression</span>
println(<span class="hljs-string">s&quot;Coefficients: <span class="hljs-subst">${lrModel.coefficients}</span> Intercept: <span class="hljs-subst">${lrModel.intercept}</span>&quot;</span>)

<span class="hljs-comment">// We can also use the multinomial family for binary classification</span>
<span class="hljs-keyword">val</span> mlr = <span class="hljs-keyword">new</span> <span class="hljs-type">LogisticRegression</span>()
  .setMaxIter(<span class="hljs-number">10</span>)
  .setRegParam(<span class="hljs-number">0.3</span>)
  .setElasticNetParam(<span class="hljs-number">0.8</span>)
  .setFamily(<span class="hljs-string">&quot;multinomial&quot;</span>)

<span class="hljs-keyword">val</span> mlrModel = mlr.fit(training)

<span class="hljs-comment">// Print the coefficients and intercepts for logistic regression with multinomial family</span>
println(<span class="hljs-string">s&quot;Multinomial coefficients: <span class="hljs-subst">${mlrModel.coefficientMatrix}</span>&quot;</span>)
println(<span class="hljs-string">s&quot;Multinomial intercepts: <span class="hljs-subst">${mlrModel.interceptVector}</span>&quot;</span>)
</code></pre>
<p><code>spark.ml</code>&#x7684;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x5B9E;&#x73B0;&#x4E5F;&#x652F;&#x6301;&#x63D0;&#x53D6;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x96C6;&#x7684;&#x6A21;&#x578B;&#x6458;&#x8981;&#xFF08;summary&#xFF09;&#x3002;&#x6CE8;&#x610F;&#xFF0C;<code>BinaryLogisticRegressionSummary</code> &#x4E2D;&#x4FDD;&#x5B58;&#x5728;<code>DataFrame</code>&#x4E2D;&#x7684;&#x9884;&#x6D4B;&#xFF08;predictions&#xFF09;&#x548C;&#x6307;&#x6807;&#xFF08;metrics&#xFF09;&#x662F;&#x6CE8;&#x89E3;&#x4E3A;<code>@transient</code>&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x53EA;&#x5728;driver&#x4E0A;&#x6709;&#x6548;&#x3002;</p>
<p><code>LogisticRegressionTrainingSummary</code>&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;<code>LogisticRegressionModel</code>&#x7684;&#x6458;&#x8981;&#x3002;&#x76EE;&#x524D;&#xFF0C;&#x53EA;&#x652F;&#x6301;&#x4E8C;&#x5143;&#x5206;&#x7C7B;&#xFF0C;&#x5E76;&#x4E14;&#x6458;&#x8981;&#x5FC5;&#x987B;&#x660E;&#x786E;&#x5730;&#x8F6C;&#x6362;&#x4E3A;<code>BinaryLogisticRegressionTrainingSummary</code>&#x3002;&#x5F53;&#x652F;&#x6301;&#x591A;&#x7C7B;&#x578B;&#x5206;&#x7C7B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x6240;&#x4E0D;&#x540C;&#x3002;</p>
<p>&#x7EE7;&#x7EED;&#x4E4B;&#x524D;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> org.apache.spark.ml.classification.{<span class="hljs-type">BinaryLogisticRegressionSummary</span>, <span class="hljs-type">LogisticRegression</span>}

<span class="hljs-comment">// Extract the summary from the returned LogisticRegressionModel instance trained in the earlier</span>
<span class="hljs-comment">// example</span>
<span class="hljs-keyword">val</span> trainingSummary = lrModel.summary

<span class="hljs-comment">// Obtain the objective per iteration.</span>
<span class="hljs-keyword">val</span> objectiveHistory = trainingSummary.objectiveHistory
println(<span class="hljs-string">&quot;objectiveHistory:&quot;</span>)
objectiveHistory.foreach(loss =&gt; println(loss))

<span class="hljs-comment">// Obtain the metrics useful to judge performance on test data.</span>
<span class="hljs-comment">// We cast the summary to a BinaryLogisticRegressionSummary since the problem is a</span>
<span class="hljs-comment">// binary classification problem.</span>
<span class="hljs-keyword">val</span> binarySummary = trainingSummary.asInstanceOf[<span class="hljs-type">BinaryLogisticRegressionSummary</span>]

<span class="hljs-comment">// Obtain the receiver-operating characteristic as a dataframe and areaUnderROC.</span>
<span class="hljs-keyword">val</span> roc = binarySummary.roc
roc.show()
println(<span class="hljs-string">s&quot;areaUnderROC: <span class="hljs-subst">${binarySummary.areaUnderROC}</span>&quot;</span>)

<span class="hljs-comment">// Set the model threshold to maximize F-Measure</span>
<span class="hljs-keyword">val</span> fMeasure = binarySummary.fMeasureByThreshold
<span class="hljs-keyword">val</span> maxFMeasure = fMeasure.select(max(<span class="hljs-string">&quot;F-Measure&quot;</span>)).head().getDouble(<span class="hljs-number">0</span>)
<span class="hljs-keyword">val</span> bestThreshold = fMeasure.where($<span class="hljs-string">&quot;F-Measure&quot;</span> === maxFMeasure)
  .select(<span class="hljs-string">&quot;threshold&quot;</span>).head().getDouble(<span class="hljs-number">0</span>)
lrModel.setThreshold(bestThreshold)
</code></pre>
<h5 id="12&#x3001;&#x591A;&#x9879;&#x5F0F;&#x903B;&#x8F91;&#x56DE;&#x5F52;">1.2&#x3001;&#x591A;&#x9879;&#x5F0F;&#x903B;&#x8F91;&#x56DE;&#x5F52;</h5>
<p>&#x901A;&#x8FC7;&#x591A;&#x9879;&#x5F0F;&#x903B;&#x8F91;&#xFF08;softmax&#xFF09;&#x56DE;&#x5F52;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x591A;&#x7C7B;&#x578B;&#x5206;&#x7C7B;&#x3002;&#x5728;&#x591A;&#x9879;&#x5F0F;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x4E2D;&#xFF0C;&#x7B97;&#x6CD5;&#x751F;&#x6210;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>K</mi></mrow><annotation encoding="application/x-tex">K</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.07153em;">K</span></span></span></span>&#x7EC4;&#x7CFB;&#x6570;&#xFF0C;&#x6216;&#x8005;&#x4E00;&#x4E2A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>K</mi><mo>&#xD7;</mo><mi>J</mi></mrow><annotation encoding="application/x-tex">K \times J</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mbin">&#xD7;</span><span class="mord mathit" style="margin-right:0.09618em;">J</span></span></span></span>&#x7684;&#x77E9;&#x9635;&#xFF0C;&#x5176;&#x4E2D;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>K</mi></mrow><annotation encoding="application/x-tex">K</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.07153em;">K</span></span></span></span>&#x662F;&#x8F93;&#x51FA;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x91CF;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>J</mi></mrow><annotation encoding="application/x-tex">J</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.09618em;">J</span></span></span></span>&#x662F;&#x7279;&#x5F81;&#x7684;&#x6570;&#x91CF;&#x3002;&#x5982;&#x679C;&#x7528;&#x622A;&#x8DDD;&#x9879;&#xFF08;intercept term&#xFF09;&#x6765;&#x62DF;&#x5408;&#x7B97;&#x6CD5;&#xFF0C;&#x90A3;&#x4E48;&#x8FD8;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x957F;&#x5EA6;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>K</mi></mrow><annotation encoding="application/x-tex">K</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.07153em;">K</span></span></span></span>&#x7684;&#x622A;&#x8DDD;&#x5411;&#x91CF;&#x3002;</p>
<blockquote>
<p>&#x591A;&#x9879;&#x5F0F;&#x7CFB;&#x6570;&#x4E3A;<code>coefficientMatrix</code>&#xFF0C;&#x622A;&#x8DDD;&#x4E3A;<code>interceptVector</code>&#x3002;</p>
<p>&#x7528;&#x591A;&#x9879;&#x5F0F;family&#x8BAD;&#x7EC3;&#x7684;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#x4E0D;&#x652F;&#x6301;<code>coefficients</code>&#x548C;<code>intercept</code>&#x65B9;&#x6CD5;&#xFF0C;&#x8981;&#x7528;<code>coefficientMatrix</code>&#x548C;<code>interceptVector</code>&#x65B9;&#x6CD5;&#x66FF;&#x4EE3;&#x3002;</p>
</blockquote>
<p>&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x7C7B;&#x578B;&#x7684;&#x6761;&#x4EF6;&#x6982;&#x7387;&#xFF08;conditional probabilities&#xFF09;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi><mo>&#x2208;</mo><mrow><mn>1</mn><mo separator="true">,</mo><mn>2</mn><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><mi>K</mi></mrow></mrow><annotation encoding="application/x-tex">k \in {1,2,...,K}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mrel">&#x2208;</span><span class="mord textstyle uncramped"><span class="mord mathrm">1</span><span class="mpunct">,</span><span class="mord mathrm">2</span><span class="mpunct">,</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.07153em;">K</span></span></span></span></span>&#x662F;&#x4F7F;&#x7528;softmax&#x51FD;&#x6570;&#x5EFA;&#x6A21;&#x7684;&#x3002;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> org.apache.spark.ml.classification.<span class="hljs-type">LogisticRegression</span>

<span class="hljs-comment">// Load training data</span>
<span class="hljs-keyword">val</span> training = spark
  .read
  .format(<span class="hljs-string">&quot;libsvm&quot;</span>)
  .load(<span class="hljs-string">&quot;data/mllib/sample_multiclass_classification_data.txt&quot;</span>)

<span class="hljs-keyword">val</span> lr = <span class="hljs-keyword">new</span> <span class="hljs-type">LogisticRegression</span>()
  .setMaxIter(<span class="hljs-number">10</span>)
  .setRegParam(<span class="hljs-number">0.3</span>)
  .setElasticNetParam(<span class="hljs-number">0.8</span>)

<span class="hljs-comment">// Fit the model</span>
<span class="hljs-keyword">val</span> lrModel = lr.fit(training)

<span class="hljs-comment">// Print the coefficients and intercept for multinomial logistic regression</span>
println(<span class="hljs-string">s&quot;Coefficients: \n<span class="hljs-subst">${lrModel.coefficientMatrix}</span>&quot;</span>)
println(<span class="hljs-string">s&quot;Intercepts: <span class="hljs-subst">${lrModel.interceptVector}</span>&quot;</span>)
</code></pre>
<h4 id="2&#x3001;&#x51B3;&#x7B56;&#x6811;&#x5206;&#x7C7B;&#x5668;">2&#x3001;&#x51B3;&#x7B56;&#x6811;&#x5206;&#x7C7B;&#x5668;</h4>
<p>&#x51B3;&#x7B56;&#x6811;&#xFF08;Decision tree&#xFF09;&#x662F;&#x4E00;&#x4E2A;&#x6D41;&#x884C;&#x7684;&#x5206;&#x7C7B;&#x548C;&#x56DE;&#x5F52;&#x7B97;&#x6CD5;&#x5BB6;&#x65CF;&#x3002;</p>
<h5 id="&#x4F8B;">&#x4F8B;</h5>
<p>&#x5982;&#x4E0B;&#x4F8B;&#x5B50;&#xFF0C;&#x4ECE;LibSVM&#x683C;&#x5F0F;&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x5C06;&#x5B83;&#x5206;&#x4E3A;&#x8BAD;&#x7EC3;&#x96C6;&#x5408;&#x6D4B;&#x8BD5;&#x96C6;&#xFF1B;&#x5728;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x4E0A;&#x8FDB;&#x884C;&#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#xFF0C;&#x5728;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x4E0A;&#x8FDB;&#x884C;&#x8BC4;&#x4F30;&#x3002;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> org.apache.spark.ml.<span class="hljs-type">Pipeline</span>
<span class="hljs-keyword">import</span> org.apache.spark.ml.classification.<span class="hljs-type">DecisionTreeClassificationModel</span>
<span class="hljs-keyword">import</span> org.apache.spark.ml.classification.<span class="hljs-type">DecisionTreeClassifier</span>
<span class="hljs-keyword">import</span> org.apache.spark.ml.evaluation.<span class="hljs-type">MulticlassClassificationEvaluator</span>
<span class="hljs-keyword">import</span> org.apache.spark.ml.feature.{<span class="hljs-type">IndexToString</span>, <span class="hljs-type">StringIndexer</span>, <span class="hljs-type">VectorIndexer</span>}

<span class="hljs-comment">// Load the data stored in LIBSVM format as a DataFrame.</span>
<span class="hljs-keyword">val</span> data = spark.read.format(<span class="hljs-string">&quot;libsvm&quot;</span>).load(<span class="hljs-string">&quot;data/mllib/sample_libsvm_data.txt&quot;</span>)

<span class="hljs-comment">// Index labels, adding metadata to the label column.</span>
<span class="hljs-comment">// Fit on whole dataset to include all labels in index.</span>
<span class="hljs-keyword">val</span> labelIndexer = <span class="hljs-keyword">new</span> <span class="hljs-type">StringIndexer</span>()
  .setInputCol(<span class="hljs-string">&quot;label&quot;</span>)
  .setOutputCol(<span class="hljs-string">&quot;indexedLabel&quot;</span>)
  .fit(data)
<span class="hljs-comment">// Automatically identify categorical features, and index them.</span>
<span class="hljs-keyword">val</span> featureIndexer = <span class="hljs-keyword">new</span> <span class="hljs-type">VectorIndexer</span>()
  .setInputCol(<span class="hljs-string">&quot;features&quot;</span>)
  .setOutputCol(<span class="hljs-string">&quot;indexedFeatures&quot;</span>)
  .setMaxCategories(<span class="hljs-number">4</span>) <span class="hljs-comment">// features with &gt; 4 distinct values are treated as continuous.</span>
  .fit(data)

<span class="hljs-comment">// Split the data into training and test sets (30% held out for testing).</span>
<span class="hljs-keyword">val</span> <span class="hljs-type">Array</span>(trainingData, testData) = data.randomSplit(<span class="hljs-type">Array</span>(<span class="hljs-number">0.7</span>, <span class="hljs-number">0.3</span>))

<span class="hljs-comment">// Train a DecisionTree model.</span>
<span class="hljs-keyword">val</span> dt = <span class="hljs-keyword">new</span> <span class="hljs-type">DecisionTreeClassifier</span>()
  .setLabelCol(<span class="hljs-string">&quot;indexedLabel&quot;</span>)
  .setFeaturesCol(<span class="hljs-string">&quot;indexedFeatures&quot;</span>)

<span class="hljs-comment">// Convert indexed labels back to original labels.</span>
<span class="hljs-keyword">val</span> labelConverter = <span class="hljs-keyword">new</span> <span class="hljs-type">IndexToString</span>()
  .setInputCol(<span class="hljs-string">&quot;prediction&quot;</span>)
  .setOutputCol(<span class="hljs-string">&quot;predictedLabel&quot;</span>)
  .setLabels(labelIndexer.labels)

<span class="hljs-comment">// Chain indexers and tree in a Pipeline.</span>
<span class="hljs-keyword">val</span> pipeline = <span class="hljs-keyword">new</span> <span class="hljs-type">Pipeline</span>()
  .setStages(<span class="hljs-type">Array</span>(labelIndexer, featureIndexer, dt, labelConverter))

<span class="hljs-comment">// Train model. This also runs the indexers.</span>
<span class="hljs-keyword">val</span> model = pipeline.fit(trainingData)

<span class="hljs-comment">// Make predictions.</span>
<span class="hljs-keyword">val</span> predictions = model.transform(testData)

<span class="hljs-comment">// Select example rows to display.</span>
predictions.select(<span class="hljs-string">&quot;predictedLabel&quot;</span>, <span class="hljs-string">&quot;label&quot;</span>, <span class="hljs-string">&quot;features&quot;</span>).show(<span class="hljs-number">5</span>)

<span class="hljs-comment">// Select (prediction, true label) and compute test error.</span>
<span class="hljs-keyword">val</span> evaluator = <span class="hljs-keyword">new</span> <span class="hljs-type">MulticlassClassificationEvaluator</span>()
  .setLabelCol(<span class="hljs-string">&quot;indexedLabel&quot;</span>)
  .setPredictionCol(<span class="hljs-string">&quot;prediction&quot;</span>)
  .setMetricName(<span class="hljs-string">&quot;accuracy&quot;</span>)
<span class="hljs-keyword">val</span> accuracy = evaluator.evaluate(predictions)
println(<span class="hljs-string">&quot;Test Error = &quot;</span> + (<span class="hljs-number">1.0</span> - accuracy))

<span class="hljs-keyword">val</span> treeModel = model.stages(<span class="hljs-number">2</span>).asInstanceOf[<span class="hljs-type">DecisionTreeClassificationModel</span>]
println(<span class="hljs-string">&quot;Learned classification tree model:\n&quot;</span> + treeModel.toDebugString)
</code></pre>
<h4 id="3&#x3001;&#x968F;&#x5373;&#x68EE;&#x6797;&#x5206;&#x7C7B;&#x5668;">3&#x3001;&#x968F;&#x5373;&#x68EE;&#x6797;&#x5206;&#x7C7B;&#x5668;</h4>
<p>&#x968F;&#x673A;&#x68EE;&#x6797;&#xFF08;Random forest&#xFF09;&#x662F;&#x4E00;&#x4E2A;&#x6D41;&#x884C;&#x7684;&#x5206;&#x7C7B;&#x548C;&#x56DE;&#x5F52;&#x7B97;&#x6CD5;&#x5BB6;&#x65CF;&#x3002;</p>
<h5 id="&#x4F8B;">&#x4F8B;</h5>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> org.apache.spark.ml.<span class="hljs-type">Pipeline</span>
<span class="hljs-keyword">import</span> org.apache.spark.ml.classification.{<span class="hljs-type">RandomForestClassificationModel</span>, <span class="hljs-type">RandomForestClassifier</span>}
<span class="hljs-keyword">import</span> org.apache.spark.ml.evaluation.<span class="hljs-type">MulticlassClassificationEvaluator</span>
<span class="hljs-keyword">import</span> org.apache.spark.ml.feature.{<span class="hljs-type">IndexToString</span>, <span class="hljs-type">StringIndexer</span>, <span class="hljs-type">VectorIndexer</span>}

<span class="hljs-comment">// Load and parse the data file, converting it to a DataFrame.</span>
<span class="hljs-keyword">val</span> data = spark.read.format(<span class="hljs-string">&quot;libsvm&quot;</span>).load(<span class="hljs-string">&quot;data/mllib/sample_libsvm_data.txt&quot;</span>)

<span class="hljs-comment">// Index labels, adding metadata to the label column.</span>
<span class="hljs-comment">// Fit on whole dataset to include all labels in index.</span>
<span class="hljs-keyword">val</span> labelIndexer = <span class="hljs-keyword">new</span> <span class="hljs-type">StringIndexer</span>()
  .setInputCol(<span class="hljs-string">&quot;label&quot;</span>)
  .setOutputCol(<span class="hljs-string">&quot;indexedLabel&quot;</span>)
  .fit(data)
<span class="hljs-comment">// Automatically identify categorical features, and index them.</span>
<span class="hljs-comment">// Set maxCategories so features with &gt; 4 distinct values are treated as continuous.</span>
<span class="hljs-keyword">val</span> featureIndexer = <span class="hljs-keyword">new</span> <span class="hljs-type">VectorIndexer</span>()
  .setInputCol(<span class="hljs-string">&quot;features&quot;</span>)
  .setOutputCol(<span class="hljs-string">&quot;indexedFeatures&quot;</span>)
  .setMaxCategories(<span class="hljs-number">4</span>)
  .fit(data)

<span class="hljs-comment">// Split the data into training and test sets (30% held out for testing).</span>
<span class="hljs-keyword">val</span> <span class="hljs-type">Array</span>(trainingData, testData) = data.randomSplit(<span class="hljs-type">Array</span>(<span class="hljs-number">0.7</span>, <span class="hljs-number">0.3</span>))

<span class="hljs-comment">// Train a RandomForest model.</span>
<span class="hljs-keyword">val</span> rf = <span class="hljs-keyword">new</span> <span class="hljs-type">RandomForestClassifier</span>()
  .setLabelCol(<span class="hljs-string">&quot;indexedLabel&quot;</span>)
  .setFeaturesCol(<span class="hljs-string">&quot;indexedFeatures&quot;</span>)
  .setNumTrees(<span class="hljs-number">10</span>)

<span class="hljs-comment">// Convert indexed labels back to original labels.</span>
<span class="hljs-keyword">val</span> labelConverter = <span class="hljs-keyword">new</span> <span class="hljs-type">IndexToString</span>()
  .setInputCol(<span class="hljs-string">&quot;prediction&quot;</span>)
  .setOutputCol(<span class="hljs-string">&quot;predictedLabel&quot;</span>)
  .setLabels(labelIndexer.labels)

<span class="hljs-comment">// Chain indexers and forest in a Pipeline.</span>
<span class="hljs-keyword">val</span> pipeline = <span class="hljs-keyword">new</span> <span class="hljs-type">Pipeline</span>()
  .setStages(<span class="hljs-type">Array</span>(labelIndexer, featureIndexer, rf, labelConverter))

<span class="hljs-comment">// Train model. This also runs the indexers.</span>
<span class="hljs-keyword">val</span> model = pipeline.fit(trainingData)

<span class="hljs-comment">// Make predictions.</span>
<span class="hljs-keyword">val</span> predictions = model.transform(testData)

<span class="hljs-comment">// Select example rows to display.</span>
predictions.select(<span class="hljs-string">&quot;predictedLabel&quot;</span>, <span class="hljs-string">&quot;label&quot;</span>, <span class="hljs-string">&quot;features&quot;</span>).show(<span class="hljs-number">5</span>)

<span class="hljs-comment">// Select (prediction, true label) and compute test error.</span>
<span class="hljs-keyword">val</span> evaluator = <span class="hljs-keyword">new</span> <span class="hljs-type">MulticlassClassificationEvaluator</span>()
  .setLabelCol(<span class="hljs-string">&quot;indexedLabel&quot;</span>)
  .setPredictionCol(<span class="hljs-string">&quot;prediction&quot;</span>)
  .setMetricName(<span class="hljs-string">&quot;accuracy&quot;</span>)
<span class="hljs-keyword">val</span> accuracy = evaluator.evaluate(predictions)
println(<span class="hljs-string">&quot;Test Error = &quot;</span> + (<span class="hljs-number">1.0</span> - accuracy))

<span class="hljs-keyword">val</span> rfModel = model.stages(<span class="hljs-number">2</span>).asInstanceOf[<span class="hljs-type">RandomForestClassificationModel</span>]
println(<span class="hljs-string">&quot;Learned classification forest model:\n&quot;</span> + rfModel.toDebugString)
</code></pre>
<h4 id="4&#x3001;&#x68AF;&#x5EA6;&#x63D0;&#x5347;&#x6811;&#x5206;&#x7C7B;&#x5668;">4&#x3001;&#x68AF;&#x5EA6;&#x63D0;&#x5347;&#x6811;&#x5206;&#x7C7B;&#x5668;</h4>
<p>&#x68AF;&#x5EA6;&#x63D0;&#x5347;&#x6811;&#xFF08;Gradient-boosted tree&#xFF0C;GBT&#xFF09;&#x662F;&#x4E00;&#x4E2A;&#x6D41;&#x884C;&#x7684;&#x4F7F;&#x7528;&#x51B3;&#x7B56;&#x6811;&#x56E2;&#x4F53;&#x7684;&#x5206;&#x7C7B;&#x548C;&#x56DE;&#x5F52;&#x7B97;&#x6CD5;&#x3002;</p>
<h5 id="&#x4F8B;">&#x4F8B;</h5>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> org.apache.spark.ml.<span class="hljs-type">Pipeline</span>
<span class="hljs-keyword">import</span> org.apache.spark.ml.classification.{<span class="hljs-type">GBTClassificationModel</span>, <span class="hljs-type">GBTClassifier</span>}
<span class="hljs-keyword">import</span> org.apache.spark.ml.evaluation.<span class="hljs-type">MulticlassClassificationEvaluator</span>
<span class="hljs-keyword">import</span> org.apache.spark.ml.feature.{<span class="hljs-type">IndexToString</span>, <span class="hljs-type">StringIndexer</span>, <span class="hljs-type">VectorIndexer</span>}

<span class="hljs-comment">// Load and parse the data file, converting it to a DataFrame.</span>
<span class="hljs-keyword">val</span> data = spark.read.format(<span class="hljs-string">&quot;libsvm&quot;</span>).load(<span class="hljs-string">&quot;data/mllib/sample_libsvm_data.txt&quot;</span>)

<span class="hljs-comment">// Index labels, adding metadata to the label column.</span>
<span class="hljs-comment">// Fit on whole dataset to include all labels in index.</span>
<span class="hljs-keyword">val</span> labelIndexer = <span class="hljs-keyword">new</span> <span class="hljs-type">StringIndexer</span>()
  .setInputCol(<span class="hljs-string">&quot;label&quot;</span>)
  .setOutputCol(<span class="hljs-string">&quot;indexedLabel&quot;</span>)
  .fit(data)
<span class="hljs-comment">// Automatically identify categorical features, and index them.</span>
<span class="hljs-comment">// Set maxCategories so features with &gt; 4 distinct values are treated as continuous.</span>
<span class="hljs-keyword">val</span> featureIndexer = <span class="hljs-keyword">new</span> <span class="hljs-type">VectorIndexer</span>()
  .setInputCol(<span class="hljs-string">&quot;features&quot;</span>)
  .setOutputCol(<span class="hljs-string">&quot;indexedFeatures&quot;</span>)
  .setMaxCategories(<span class="hljs-number">4</span>)
  .fit(data)

<span class="hljs-comment">// Split the data into training and test sets (30% held out for testing).</span>
<span class="hljs-keyword">val</span> <span class="hljs-type">Array</span>(trainingData, testData) = data.randomSplit(<span class="hljs-type">Array</span>(<span class="hljs-number">0.7</span>, <span class="hljs-number">0.3</span>))

<span class="hljs-comment">// Train a GBT model.</span>
<span class="hljs-keyword">val</span> gbt = <span class="hljs-keyword">new</span> <span class="hljs-type">GBTClassifier</span>()
  .setLabelCol(<span class="hljs-string">&quot;indexedLabel&quot;</span>)
  .setFeaturesCol(<span class="hljs-string">&quot;indexedFeatures&quot;</span>)
  .setMaxIter(<span class="hljs-number">10</span>)

<span class="hljs-comment">// Convert indexed labels back to original labels.</span>
<span class="hljs-keyword">val</span> labelConverter = <span class="hljs-keyword">new</span> <span class="hljs-type">IndexToString</span>()
  .setInputCol(<span class="hljs-string">&quot;prediction&quot;</span>)
  .setOutputCol(<span class="hljs-string">&quot;predictedLabel&quot;</span>)
  .setLabels(labelIndexer.labels)

<span class="hljs-comment">// Chain indexers and GBT in a Pipeline.</span>
<span class="hljs-keyword">val</span> pipeline = <span class="hljs-keyword">new</span> <span class="hljs-type">Pipeline</span>()
  .setStages(<span class="hljs-type">Array</span>(labelIndexer, featureIndexer, gbt, labelConverter))

<span class="hljs-comment">// Train model. This also runs the indexers.</span>
<span class="hljs-keyword">val</span> model = pipeline.fit(trainingData)

<span class="hljs-comment">// Make predictions.</span>
<span class="hljs-keyword">val</span> predictions = model.transform(testData)

<span class="hljs-comment">// Select example rows to display.</span>
predictions.select(<span class="hljs-string">&quot;predictedLabel&quot;</span>, <span class="hljs-string">&quot;label&quot;</span>, <span class="hljs-string">&quot;features&quot;</span>).show(<span class="hljs-number">5</span>)

<span class="hljs-comment">// Select (prediction, true label) and compute test error.</span>
<span class="hljs-keyword">val</span> evaluator = <span class="hljs-keyword">new</span> <span class="hljs-type">MulticlassClassificationEvaluator</span>()
  .setLabelCol(<span class="hljs-string">&quot;indexedLabel&quot;</span>)
  .setPredictionCol(<span class="hljs-string">&quot;prediction&quot;</span>)
  .setMetricName(<span class="hljs-string">&quot;accuracy&quot;</span>)
<span class="hljs-keyword">val</span> accuracy = evaluator.evaluate(predictions)
println(<span class="hljs-string">&quot;Test Error = &quot;</span> + (<span class="hljs-number">1.0</span> - accuracy))

<span class="hljs-keyword">val</span> gbtModel = model.stages(<span class="hljs-number">2</span>).asInstanceOf[<span class="hljs-type">GBTClassificationModel</span>]
println(<span class="hljs-string">&quot;Learned classification GBT model:\n&quot;</span> + gbtModel.toDebugString)
</code></pre>
<h4 id="5&#x3001;&#x591A;&#x5C42;&#x611F;&#x77E5;&#x673A;&#x5206;&#x7C7B;&#x5668;">5&#x3001;&#x591A;&#x5C42;&#x611F;&#x77E5;&#x673A;&#x5206;&#x7C7B;&#x5668;</h4>
<p>&#x591A;&#x5C42;&#x611F;&#x77E5;&#x673A;&#x5206;&#x7C7B;&#x5668;&#xFF08;Multilayer perceptron classifier&#xFF0C;MLPC&#xFF09;&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;&#x524D;&#x9988;&#x4EBA;&#x5DE5;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF08;feedforward artifical neural network&#xFF09;&#x7684;&#x5206;&#x7C7B;&#x5668;&#x3002;MLPC&#x7531;&#x591A;&#x5C42;&#x8282;&#x70B9;&#x6784;&#x6210;&#x3002;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x6BCF;&#x5C42;&#x90FD;&#x5168;&#x90E8;&#x5730;&#x8FDE;&#x63A5;&#x5230;&#x4E0B;&#x4E00;&#x5C42;&#x3002;&#x8F93;&#x5165;&#x5C42;&#x4E2D;&#x7684;&#x8282;&#x70B9;&#x4EE3;&#x8868;&#x8F93;&#x5165;&#x6570;&#x636E;&#x3002;&#x6240;&#x6709;&#x5176;&#x5B83;&#x7684;&#x8282;&#x70B9;&#x901A;&#x8FC7;&#x8F93;&#x5165;&#x4E0E;&#x8282;&#x70B9;&#x6743;&#x91CD;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>w</mi></mrow><annotation encoding="application/x-tex">w</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02691em;">w</span></span></span></span>&#x548C;&#x504F;&#x5DEE;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">b</span></span></span></span>&#x7EBF;&#x6027;&#x7EC4;&#x5408;&#x5E76;&#x5E94;&#x7528;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#xFF08;activation function&#xFF09;&#xFF0C;&#x5C06;&#x8F93;&#x5165;&#x6620;&#x5C04;&#x5230;&#x8F93;&#x51FA;&#x3002;&#x53EF;&#x4EE5;&#x5C06;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>K</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">K+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mbin">+</span><span class="mord mathrm">1</span></span></span></span>&#x5C42;MLPC&#x5199;&#x4E3A;&#x77E9;&#x9635;&#x7684;&#x5F62;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="normal">y</mi></mrow><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><mrow><msub><mi mathvariant="normal">f</mi><mi mathvariant="normal">K</mi></msub></mrow><mo>(</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mrow><msub><mi mathvariant="normal">f</mi><mn mathvariant="normal">2</mn></msub></mrow><mo>(</mo><msubsup><mi>w</mi><mn>2</mn><mi>T</mi></msubsup><mrow><msub><mi mathvariant="normal">f</mi><mn mathvariant="normal">1</mn></msub></mrow><mo>(</mo><msubsup><mi>w</mi><mn>1</mn><mi>T</mi></msubsup><mi>x</mi><mo>+</mo><msub><mi>b</mi><mn>1</mn></msub><mo>)</mo><mo>+</mo><msub><mi>b</mi><mn>2</mn></msub><mo>)</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo>+</mo><msub><mi>b</mi><mi>K</mi></msub><mo>)</mo></mrow><annotation encoding="application/x-tex">\mathrm{y}(x) = \mathrm{f_K}(...\mathrm{f_2}(w_2^T\mathrm{f_1}(w_1^T x+b_1)+b_2)...+b_K)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8413309999999999em;"></span><span class="strut bottom" style="height:1.0913309999999998em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm" style="margin-right:0.01389em;">y</span></span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathrm" style="margin-right:0.07778em;">f</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07778em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">K</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mopen">(</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathrm" style="margin-right:0.07778em;">f</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07778em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist"><span style="top:0.24810799999999997em;margin-left:-0.02691em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathrm" style="margin-right:0.07778em;">f</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07778em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist"><span style="top:0.24810799999999997em;margin-left:-0.02691em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit">x</span><span class="mbin">+</span><span class="mord"><span class="mord mathit">b</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span><span class="mbin">+</span><span class="mord"><span class="mord mathit">b</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mbin">+</span><span class="mord"><span class="mord mathit">b</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.07153em;">K</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span></span></span></span></p>
<p>&#x4E2D;&#x95F4;&#x5C42;&#x8282;&#x70B9;&#x4F7F;&#x7528;sigmoid&#xFF08;logistic&#xFF09;&#x51FD;&#x6570;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="normal">f</mi></mrow><mo>(</mo><msub><mi>z</mi><mi>i</mi></msub><mo>)</mo><mo>=</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mn>1</mn><mo>+</mo><msup><mi>e</mi><mrow><mo>&#x2212;</mo><msub><mi>z</mi><mi>i</mi></msub></mrow></msup></mrow></mfrac></mrow><annotation encoding="application/x-tex">\mathrm{f}(z_i) = \frac{1}{1 + e^{-z_i}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.845108em;"></span><span class="strut bottom" style="height:1.2484389999999999em;vertical-align:-0.403331em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm" style="margin-right:0.07778em;">f</span></span><span class="mopen">(</span><span class="mord"><span class="mord mathit" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.04398em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span><span class="mrel">=</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span><span class="mbin mtight">+</span><span class="mord mtight"><span class="mord mathit mtight">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.33255em;margin-right:0.07142857142857144em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord scriptscriptstyle cramped mtight"><span class="mord mtight">&#x2212;</span><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist"><span style="top:0.31472em;margin-right:0.1em;margin-left:-0.04398em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptscriptstyle scriptscriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></p>
<p>&#x8F93;&#x51FA;&#x5C42;&#x8282;&#x70B9;&#x4F7F;&#x7528;softmax&#x51FD;&#x6570;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="normal">f</mi></mrow><mo>(</mo><msub><mi>z</mi><mi>i</mi></msub><mo>)</mo><mo>=</mo><mfrac><mrow><msup><mi>e</mi><mrow><msub><mi>z</mi><mi>i</mi></msub></mrow></msup></mrow><mrow><msubsup><mo>&#x2211;</mo><mrow><mi>k</mi><mo>=</mo><mn>1</mn></mrow><mi>N</mi></msubsup><msup><mi>e</mi><mrow><msub><mi>z</mi><mi>k</mi></msub></mrow></msup></mrow></mfrac></mrow><annotation encoding="application/x-tex">\mathrm{f}(z_i) = \frac{e^{z_i}}{\sum_{k=1}^N e^{z_k}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.91098em;"></span><span class="strut bottom" style="height:1.565252em;vertical-align:-0.654272em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm" style="margin-right:0.07778em;">f</span></span><span class="mopen">(</span><span class="mord"><span class="mord mathit" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.04398em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span><span class="mrel">=</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.429565em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mop mtight"><span class="mop op-symbol small-op mtight" style="top:0.074995em;">&#x2211;</span><span class="msupsub"><span class="vlist"><span style="top:0.32101em;margin-left:0em;margin-right:0.07142857142857144em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord scriptscriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.03148em;">k</span><span class="mrel mtight">=</span><span class="mord mathrm mtight">1</span></span></span></span><span style="top:-0.397em;margin-right:0.07142857142857144em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.10903em;">N</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mtight"><span class="mord mathit mtight">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.3574928571428571em;margin-right:0.07142857142857144em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord scriptscriptstyle cramped mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist"><span style="top:0.34963999999999995em;margin-right:0.1em;margin-left:-0.04398em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptscriptstyle scriptscriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.03148em;">k</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight"><span class="mord mathit mtight">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.431em;margin-right:0.07142857142857144em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle uncramped mtight"><span class="mord scriptscriptstyle uncramped mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist"><span style="top:0.31472em;margin-right:0.1em;margin-left:-0.04398em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptscriptstyle scriptscriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></p>
<p>&#x8F93;&#x51FA;&#x5C42;&#x7684;&#x8282;&#x70B9;&#x6570;&#x91CF;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span>&#x4E0E;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x91CF;&#x76F8;&#x5BF9;&#x5E94;&#x3002;</p>
<p>MLPC&#x901A;&#x8FC7;&#x53CD;&#x5411;&#x4F20;&#x64AD;&#xFF08;backpropagation&#xFF09;&#x5B66;&#x4E60;&#x6A21;&#x578B;&#x3002;&#x4F7F;&#x7528;&#x903B;&#x8F91;&#x635F;&#x5931;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;L-BFGS&#x4F5C;&#x4E3A;&#x4F18;&#x5316;&#x4F8B;&#x7A0B;&#x3002;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> org.apache.spark.ml.classification.<span class="hljs-type">MultilayerPerceptronClassifier</span>
<span class="hljs-keyword">import</span> org.apache.spark.ml.evaluation.<span class="hljs-type">MulticlassClassificationEvaluator</span>

<span class="hljs-comment">// Load the data stored in LIBSVM format as a DataFrame.</span>
<span class="hljs-keyword">val</span> data = spark.read.format(<span class="hljs-string">&quot;libsvm&quot;</span>)
  .load(<span class="hljs-string">&quot;data/mllib/sample_multiclass_classification_data.txt&quot;</span>)

<span class="hljs-comment">// Split the data into train and test</span>
<span class="hljs-keyword">val</span> splits = data.randomSplit(<span class="hljs-type">Array</span>(<span class="hljs-number">0.6</span>, <span class="hljs-number">0.4</span>), seed = <span class="hljs-number">1234</span>L)
<span class="hljs-keyword">val</span> train = splits(<span class="hljs-number">0</span>)
<span class="hljs-keyword">val</span> test = splits(<span class="hljs-number">1</span>)

<span class="hljs-comment">// specify layers for the neural network:</span>
<span class="hljs-comment">// input layer of size 4 (features), two intermediate of size 5 and 4</span>
<span class="hljs-comment">// and output of size 3 (classes)</span>
<span class="hljs-keyword">val</span> layers = <span class="hljs-type">Array</span>[<span class="hljs-type">Int</span>](<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>)

<span class="hljs-comment">// create the trainer and set its parameters</span>
<span class="hljs-keyword">val</span> trainer = <span class="hljs-keyword">new</span> <span class="hljs-type">MultilayerPerceptronClassifier</span>()
  .setLayers(layers)
  .setBlockSize(<span class="hljs-number">128</span>)
  .setSeed(<span class="hljs-number">1234</span>L)
  .setMaxIter(<span class="hljs-number">100</span>)

<span class="hljs-comment">// train the model</span>
<span class="hljs-keyword">val</span> model = trainer.fit(train)

<span class="hljs-comment">// compute accuracy on the test set</span>
<span class="hljs-keyword">val</span> result = model.transform(test)
<span class="hljs-keyword">val</span> predictionAndLabels = result.select(<span class="hljs-string">&quot;prediction&quot;</span>, <span class="hljs-string">&quot;label&quot;</span>)
<span class="hljs-keyword">val</span> evaluator = <span class="hljs-keyword">new</span> <span class="hljs-type">MulticlassClassificationEvaluator</span>()
  .setMetricName(<span class="hljs-string">&quot;accuracy&quot;</span>)

println(<span class="hljs-string">&quot;Test set accuracy = &quot;</span> + evaluator.evaluate(predictionAndLabels))
</code></pre>
<h4 id="6&#x3001;&#x7EBF;&#x6027;&#x652F;&#x6301;&#x5411;&#x91CF;&#x673A;">6&#x3001;&#x7EBF;&#x6027;&#x652F;&#x6301;&#x5411;&#x91CF;&#x673A;</h4>
<p>&#x4E00;&#x4E2A;&#x652F;&#x6301;&#x5411;&#x91CF;&#x673A;&#xFF08;Support vector machine&#xFF0C;SVM&#xFF09;&#x5728;&#x9AD8;&#x7EF4;&#x6216;&#x8005;&#x65E0;&#x9650;&#x7EF4;&#x7A7A;&#x95F4;&#x4E2D;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x8D85;&#x5E73;&#x9762;&#xFF08;hyperplane&#xFF09;&#x6216;&#x4E00;&#x7EC4;&#x8D85;&#x5E73;&#x9762;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5206;&#x7C7B;&#xFF0C;&#x56DE;&#x5F52;&#xFF0C;&#x6216;&#x8005;&#x5176;&#x5B83;&#x4EFB;&#x52A1;&#x3002;&#x76F4;&#x89C9;&#x4E0A;&#x8BF4;&#xFF0C;&#x4E0E;&#x4EFB;&#x4F55;&#x7C7B;&#x522B;&#x8DDD;&#x79BB;&#x6700;&#x8FD1;&#x7684;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x70B9;&#x7684;&#x8DDD;&#x79BB;&#xFF08;&#x6240;&#x8C13;&#x7684;&#x51FD;&#x6570;&#x95F4;&#x9694;&#xFF0C;functional margin&#xFF09;&#x6700;&#x5927;&#x7684;&#x8D85;&#x5E73;&#x9762;&#xFF0C;&#x80FD;&#x83B7;&#x5F97;&#x597D;&#x7684;&#x533A;&#x5206;&#xFF1B;&#x56E0;&#x4E3A;&#x4E00;&#x822C;&#x95F4;&#x9694;&#x8D8A;&#x5927;&#x5206;&#x7C7B;&#x5668;&#x7684;&#x4E00;&#x822C;&#x5316;&#x8BEF;&#x5DEE;&#xFF08;generalization error&#xFF09;&#x8D8A;&#x5C0F;&#x3002;Spark ML&#x4E2D;&#x7684;<code>LinearSVC</code>&#x652F;&#x6301;&#x4F7F;&#x7528;&#x7EBF;&#x6027;SVM&#x8FDB;&#x884C;&#x4E8C;&#x5143;&#x5206;&#x7C7B;&#x3002;&#x5728;&#x5185;&#x90E8;&#xFF0C;&#x4F7F;&#x7528;OWLQN&#x4F18;&#x5316;&#x5668;&#x4F18;&#x5316;Hinge Loss&#x3002;</p>
<h5 id="&#x4F8B;">&#x4F8B;</h5>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> org.apache.spark.ml.classification.<span class="hljs-type">LinearSVC</span>

<span class="hljs-comment">// Load training data</span>
<span class="hljs-keyword">val</span> training = spark.read.format(<span class="hljs-string">&quot;libsvm&quot;</span>).load(<span class="hljs-string">&quot;data/mllib/sample_libsvm_data.txt&quot;</span>)

<span class="hljs-keyword">val</span> lsvc = <span class="hljs-keyword">new</span> <span class="hljs-type">LinearSVC</span>()
  .setMaxIter(<span class="hljs-number">10</span>)
  .setRegParam(<span class="hljs-number">0.1</span>)

<span class="hljs-comment">// Fit the model</span>
<span class="hljs-keyword">val</span> lsvcModel = lsvc.fit(training)

<span class="hljs-comment">// Print the coefficients and intercept for linear svc</span>
println(<span class="hljs-string">s&quot;Coefficients: <span class="hljs-subst">${lsvcModel.coefficients}</span> Intercept: <span class="hljs-subst">${lsvcModel.intercept}</span>&quot;</span>)
</code></pre>
<h4 id="7&#x3001;&#x4E00;&#x6BD4;&#x5176;&#x4F59;&#x5206;&#x7C7B;&#x5668;&#xFF08;&#x5373;&#xFF0C;&#x4E00;&#x6BD4;&#x6240;&#x6709;&#xFF09;">7&#x3001;&#x4E00;&#x6BD4;&#x5176;&#x4F59;&#x5206;&#x7C7B;&#x5668;&#xFF08;&#x5373;&#xFF0C;&#x4E00;&#x6BD4;&#x6240;&#x6709;&#xFF09;</h4>
<p>&#x4E00;&#x6BD4;&#x5176;&#x4F59;&#xFF08;OneVsRest&#xFF09;&#x662F;&#xFF0C;&#x901A;&#x8FC7;&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x9AD8;&#x6548;&#x5730;&#x6267;&#x884C;&#x4E8C;&#x5143;&#x5206;&#x7C7B;&#x57FA;&#x7840;&#x7684;&#x5206;&#x7C7B;&#x5668;&#xFF0C;&#x6765;&#x8FDB;&#x884C;&#x591A;&#x5143;&#x5206;&#x7C7B;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B80;&#x5316;&#x4F8B;&#x5B50;&#x3002;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A;&#x201C;&#x4E00;&#x6BD4;&#x6240;&#x6709;&#x201D;&#xFF08;one-vs-all&#xFF09;</p>
<p><code>OneVsRest</code>&#x88AB;&#x5B9E;&#x73B0;&#x4E3A;&#x4E00;&#x4E2A;<code>Estimator</code>&#x3002;&#x5BF9;&#x57FA;&#x7840;&#x7684;&#x5206;&#x7C7B;&#x5668;&#xFF0C;&#x5B83;&#x7528;<code>Classifier</code>&#x5B9E;&#x4F8B;&#x5E76;&#x672A;<code>k</code>&#x4E2A;&#x7C7B;&#x522B;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x800C;&#x5143;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x3002;&#x7C7B;&#x522B;<code>i</code>&#x7684;&#x5206;&#x7C7B;&#x5668;&#x88AB;&#x8BAD;&#x7EC3;&#x4E3A;&#x9884;&#x6D4B;&#x6807;&#x7B7E;&#x662F;&#x5426;&#x4E3A;<code>i</code>&#xFF0C;&#x5C06;&#x7C7B;&#x522B;<code>i</code>&#x4E0E;&#x5176;&#x5B83;&#x7C7B;&#x522B;&#x533A;&#x5206;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x8BC4;&#x4F30;&#x6BCF;&#x4E2A;&#x5206;&#x7C7B;&#x5668;&#x6765;&#x5B8C;&#x6210;&#x9884;&#x6D4B;&#xFF0C;&#x6700;&#x53EF;&#x4FE1;&#x7684;&#xFF08;most confident&#xFF09;&#x5206;&#x7C7B;&#x5668;&#x7684;&#x7D22;&#x5F15;&#x88AB;&#x5F53;&#x4F5C;&#x6807;&#x7B7E;&#x8F93;&#x51FA;&#x3002;</p>
<h5 id="&#x4F8B;">&#x4F8B;</h5>
<p>&#x52A0;&#x8F7D;Iris&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x5C06;&#x5176;&#x89E3;&#x6790;&#x4E3A;&#x4E00;&#x4E2A;DataFrame&#x5E76;&#x4F7F;&#x7528;<code>OneVsRest</code>&#x8FDB;&#x884C;&#x591A;&#x5143;&#x5206;&#x7C7B;&#x3002;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> org.apache.spark.ml.classification.{<span class="hljs-type">LogisticRegression</span>, <span class="hljs-type">OneVsRest</span>}
<span class="hljs-keyword">import</span> org.apache.spark.ml.evaluation.<span class="hljs-type">MulticlassClassificationEvaluator</span>

<span class="hljs-comment">// load data file.</span>
<span class="hljs-keyword">val</span> inputData = spark.read.format(<span class="hljs-string">&quot;libsvm&quot;</span>)
  .load(<span class="hljs-string">&quot;data/mllib/sample_multiclass_classification_data.txt&quot;</span>)

<span class="hljs-comment">// generate the train/test split.</span>
<span class="hljs-keyword">val</span> <span class="hljs-type">Array</span>(train, test) = inputData.randomSplit(<span class="hljs-type">Array</span>(<span class="hljs-number">0.8</span>, <span class="hljs-number">0.2</span>))

<span class="hljs-comment">// instantiate the base classifier</span>
<span class="hljs-keyword">val</span> classifier = <span class="hljs-keyword">new</span> <span class="hljs-type">LogisticRegression</span>()
  .setMaxIter(<span class="hljs-number">10</span>)
  .setTol(<span class="hljs-number">1E-6</span>)
  .setFitIntercept(<span class="hljs-literal">true</span>)

<span class="hljs-comment">// instantiate the One Vs Rest Classifier.</span>
<span class="hljs-keyword">val</span> ovr = <span class="hljs-keyword">new</span> <span class="hljs-type">OneVsRest</span>().setClassifier(classifier)

<span class="hljs-comment">// train the multiclass model.</span>
<span class="hljs-keyword">val</span> ovrModel = ovr.fit(train)

<span class="hljs-comment">// score the model on test data.</span>
<span class="hljs-keyword">val</span> predictions = ovrModel.transform(test)

<span class="hljs-comment">// obtain evaluator.</span>
<span class="hljs-keyword">val</span> evaluator = <span class="hljs-keyword">new</span> <span class="hljs-type">MulticlassClassificationEvaluator</span>()
  .setMetricName(<span class="hljs-string">&quot;accuracy&quot;</span>)

<span class="hljs-comment">// compute the classification error on test data.</span>
<span class="hljs-keyword">val</span> accuracy = evaluator.evaluate(predictions)
println(<span class="hljs-string">s&quot;Test Error = <span class="hljs-subst">${1 - accuracy}</span>&quot;</span>)
</code></pre>
<h4 id="8&#x3001;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;">8&#x3001;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;</h4>
<p>&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#xFF08;Naive Bayes&#xFF09;&#x5206;&#x7C7B;&#x5668;&#xFF0C;&#x662F;&#x57FA;&#x4E8E;&#x7279;&#x5F81;&#x4E4B;&#x95F4;&#x5177;&#x6709;&#x5F3A;&#xFF08;&#x6734;&#x7D20;&#xFF0C;navie&#xFF09;&#x72EC;&#x7ACB;&#x6027;&#x5047;&#x8BBE;&#x5E94;&#x7528;&#x8D1D;&#x53F6;&#x65AF;&#x5B9A;&#x7406;&#x7684;&#x7B80;&#x5355;&#x6982;&#x7387;&#x5206;&#x7C7B;&#x5668;&#x5BB6;&#x65CF;&#x3002;<code>spark.ml</code>&#x5B9E;&#x73B0;&#x76EE;&#x524D;&#x5403;&#x5403;&#x591A;&#x9879;&#x5F0F;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x548C;&#xFF08;multinomial naive Bayes&#xFF09;&#x4F2F;&#x52AA;&#x5229;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#xFF08;Bernoulli naive Bayes&#xFF09;&#x3002;</p>
<h5 id="&#x4F8B;">&#x4F8B;</h5>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> org.apache.spark.ml.classification.<span class="hljs-type">NaiveBayes</span>
<span class="hljs-keyword">import</span> org.apache.spark.ml.evaluation.<span class="hljs-type">MulticlassClassificationEvaluator</span>

<span class="hljs-comment">// Load the data stored in LIBSVM format as a DataFrame.</span>
<span class="hljs-keyword">val</span> data = spark.read.format(<span class="hljs-string">&quot;libsvm&quot;</span>).load(<span class="hljs-string">&quot;data/mllib/sample_libsvm_data.txt&quot;</span>)

<span class="hljs-comment">// Split the data into training and test sets (30% held out for testing)</span>
<span class="hljs-keyword">val</span> <span class="hljs-type">Array</span>(trainingData, testData) = data.randomSplit(<span class="hljs-type">Array</span>(<span class="hljs-number">0.7</span>, <span class="hljs-number">0.3</span>), seed = <span class="hljs-number">1234</span>L)

<span class="hljs-comment">// Train a NaiveBayes model.</span>
<span class="hljs-keyword">val</span> model = <span class="hljs-keyword">new</span> <span class="hljs-type">NaiveBayes</span>()
  .fit(trainingData)

<span class="hljs-comment">// Select example rows to display.</span>
<span class="hljs-keyword">val</span> predictions = model.transform(testData)
predictions.show()

<span class="hljs-comment">// Select (prediction, true label) and compute test error</span>
<span class="hljs-keyword">val</span> evaluator = <span class="hljs-keyword">new</span> <span class="hljs-type">MulticlassClassificationEvaluator</span>()
  .setLabelCol(<span class="hljs-string">&quot;label&quot;</span>)
  .setPredictionCol(<span class="hljs-string">&quot;prediction&quot;</span>)
  .setMetricName(<span class="hljs-string">&quot;accuracy&quot;</span>)
<span class="hljs-keyword">val</span> accuracy = evaluator.evaluate(predictions)
println(<span class="hljs-string">&quot;Test set accuracy = &quot;</span> + accuracy)
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../fen-lei-he-hui-gui.html" class="navigation navigation-prev " aria-label="Previous page: 分类和回归">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="hui-gui.html" class="navigation navigation-next " aria-label="Next page: 回归">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"分类","level":"1.15.5.1","depth":3,"next":{"title":"回归","level":"1.15.5.2","depth":3,"path":"mllib/fen-lei-he-hui-gui/hui-gui.md","ref":"mllib/fen-lei-he-hui-gui/hui-gui.md","articles":[]},"previous":{"title":"分类和回归","level":"1.15.5","depth":2,"path":"mllib/fen-lei-he-hui-gui.md","ref":"mllib/fen-lei-he-hui-gui.md","articles":[{"title":"分类","level":"1.15.5.1","depth":3,"path":"mllib/fen-lei-he-hui-gui/fen-lei.md","ref":"mllib/fen-lei-he-hui-gui/fen-lei.md","articles":[]},{"title":"回归","level":"1.15.5.2","depth":3,"path":"mllib/fen-lei-he-hui-gui/hui-gui.md","ref":"mllib/fen-lei-he-hui-gui/hui-gui.md","articles":[]},{"title":"线性方法","level":"1.15.5.3","depth":3,"path":"mllib/fen-lei-he-hui-gui/xian-xing-fang-fa.md","ref":"mllib/fen-lei-he-hui-gui/xian-xing-fang-fa.md","articles":[]},{"title":"决策树","level":"1.15.5.4","depth":3,"path":"mllib/fen-lei-he-hui-gui/jue-ce-shu.md","ref":"mllib/fen-lei-he-hui-gui/jue-ce-shu.md","articles":[]},{"title":"树团体","level":"1.15.5.5","depth":3,"path":"mllib/fen-lei-he-hui-gui/shu-tuan-ti.md","ref":"mllib/fen-lei-he-hui-gui/shu-tuan-ti.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"mllib/fen-lei-he-hui-gui/fen-lei.md","mtime":"2020-08-13T08:11:19.169Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-13T12:16:17.753Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

