
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>查看Spark属性 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../diao-shi.html" />
    
    
    <link rel="prev" href="dong-tai-jia-zai-spark-shu-xing.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Spark总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../kuai-su-ru-men.html">
            
                <a href="../kuai-su-ru-men.html">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../sparkbian-cheng-dao-yin.html">
            
                <a href="../sparkbian-cheng-dao-yin.html">
            
                    
                    Spark编程导引
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../sparkbian-cheng-dao-yin/rdds.html">
            
                <a href="../sparkbian-cheng-dao-yin/rdds.html">
            
                    
                    RDDs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../sparkbian-cheng-dao-yin/cong-java-scalaqi-dong-spark-jobs.html">
            
                <a href="../sparkbian-cheng-dao-yin/cong-java-scalaqi-dong-spark-jobs.html">
            
                    
                    从Java/Scala启动Spark jobs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../spark-sql.html">
            
                <a href="../spark-sql.html">
            
                    
                    Spark SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../spark-sql/getting-started.html">
            
                <a href="../spark-sql/getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../spark-sql/shu-ju-yuan.html">
            
                <a href="../spark-sql/shu-ju-yuan.html">
            
                    
                    数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../spark-sql/xing-neng-diao-shi.html">
            
                <a href="../spark-sql/xing-neng-diao-shi.html">
            
                    
                    性能调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../spark-sql/fen-bu-shi-sql-yin-qing.html">
            
                <a href="../spark-sql/fen-bu-shi-sql-yin-qing.html">
            
                    
                    分布式SQL引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../spark-sql/yu-apache-hive-de-jian-rong-xing.html">
            
                <a href="../spark-sql/yu-apache-hive-de-jian-rong-xing.html">
            
                    
                    与Apache Hive的兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../spark-sql/shu-ju-lei-xing.html">
            
                <a href="../spark-sql/shu-ju-lei-xing.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../spark-sql/built-in-functions.html">
            
                <a href="../spark-sql/built-in-functions.html">
            
                    
                    内置函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../spark-streaming.html">
            
                <a href="../spark-streaming.html">
            
                    
                    Spark Streaming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../spark-streaming/ji-ben-gai-nian.html">
            
                <a href="../spark-streaming/ji-ben-gai-nian.html">
            
                    
                    基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../spark-streaming/xing-neng-diao-shi.html">
            
                <a href="../spark-streaming/xing-neng-diao-shi.html">
            
                    
                    性能调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../spark-streaming/rong-cuo.html">
            
                <a href="../spark-streaming/rong-cuo.html">
            
                    
                    容错
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../structured-streaming.html">
            
                <a href="../structured-streaming.html">
            
                    
                    Structured Streaming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../structured-streaming/shi-yong-datasets-hedataframes-de-api.html">
            
                <a href="../structured-streaming/shi-yong-datasets-hedataframes-de-api.html">
            
                    
                    使用Datasets和DataFrames的API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../structured-streaming/structured-streaminghe-spark-streaming.html">
            
                <a href="../structured-streaming/structured-streaminghe-spark-streaming.html">
            
                    
                    Structured Streaming和Spark Streaming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../structured-streaming/003.html">
            
                <a href="../structured-streaming/003.html">
            
                    
                    Structured Streaming集成Kafka
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../bu-shu.html">
            
                <a href="../bu-shu.html">
            
                    
                    部署和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../bu-shu/zu-jian-ff08-components.html">
            
                <a href="../bu-shu/zu-jian-ff08-components.html">
            
                    
                    组件（Components）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../bu-shu/ji-qun-guan-li-qi-lei-xing.html">
            
                <a href="../bu-shu/ji-qun-guan-li-qi-lei-xing.html">
            
                    
                    集群管理器类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../bu-shu/ti-jiao-ying-yong.html">
            
                <a href="../bu-shu/ti-jiao-ying-yong.html">
            
                    
                    提交应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../bu-shu/jian-kong.html">
            
                <a href="../bu-shu/jian-kong.html">
            
                    
                    监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../zuo-ye-diao-du.html">
            
                <a href="../zuo-ye-diao-du.html">
            
                    
                    作业调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../zai-yarn-shang-yun-xing-spark.html">
            
                <a href="../zai-yarn-shang-yun-xing-spark.html">
            
                    
                    在YARN上运行Spark
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../pei-zhi.html">
            
                <a href="../pei-zhi.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="sparkshu-xing.html">
            
                <a href="sparkshu-xing.html">
            
                    
                    Spark属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="dong-tai-jia-zai-spark-shu-xing.html">
            
                <a href="dong-tai-jia-zai-spark-shu-xing.html">
            
                    
                    动态加载Spark属性
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.3" data-path="cha-kan-spark-shu-xing.html">
            
                <a href="cha-kan-spark-shu-xing.html">
            
                    
                    查看Spark属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../diao-shi.html">
            
                <a href="../diao-shi.html">
            
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../extff1a-xing-neng-you-hua.html">
            
                <a href="../extff1a-xing-neng-you-hua.html">
            
                    
                    性能优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../extff1a-xing-neng-you-hua/ji-chu-you-hua.html">
            
                <a href="../extff1a-xing-neng-you-hua/ji-chu-you-hua.html">
            
                    
                    基础优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../extff1a-xing-neng-you-hua/gao-ji-you-hua.html">
            
                <a href="../extff1a-xing-neng-you-hua/gao-ji-you-hua.html">
            
                    
                    高级优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../zai-yarn-shang-yun-xing-spark.html">
            
                <a href="../zai-yarn-shang-yun-xing-spark.html">
            
                    
                    在Yarn上运行Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../zuo-ye-diao-du.html">
            
                <a href="../zuo-ye-diao-du.html">
            
                    
                    作业调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../an-quan.html">
            
                <a href="../an-quan.html">
            
                    
                    安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ying-jian-pei-zhi.html">
            
                <a href="../ying-jian-pei-zhi.html">
            
                    
                    硬件配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../mllib.html">
            
                <a href="../mllib.html">
            
                    
                    MLlib
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../mllib/shu-ju-lei-xing.html">
            
                <a href="../mllib/shu-ju-lei-xing.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../mllib/ji-chu-tong-ji.html">
            
                <a href="../mllib/ji-chu-tong-ji.html">
            
                    
                    基础统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../mllib/pipelines.html">
            
                <a href="../mllib/pipelines.html">
            
                    
                    Pipelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan.html">
            
                    
                    特征的提取、转换和筛选
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.4.1" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-extractors.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-extractors.html">
            
                    
                    Feature Extractors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.2" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-tranformers.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-tranformers.html">
            
                    
                    Feature Transformers-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.3" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-transformers-2.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-transformers-2.html">
            
                    
                    Feature Transformers-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.4" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-selectors.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-selectors.html">
            
                    
                    Feature Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.5" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/locality-sensitive-hashing.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/locality-sensitive-hashing.html">
            
                    
                    Locality Sensitive Hashing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../mllib/fen-lei-he-hui-gui.html">
            
                <a href="../mllib/fen-lei-he-hui-gui.html">
            
                    
                    分类和回归
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.5.1" data-path="../mllib/fen-lei-he-hui-gui/fen-lei.html">
            
                <a href="../mllib/fen-lei-he-hui-gui/fen-lei.html">
            
                    
                    分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.2" data-path="../mllib/fen-lei-he-hui-gui/hui-gui.html">
            
                <a href="../mllib/fen-lei-he-hui-gui/hui-gui.html">
            
                    
                    回归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.3" data-path="../mllib/fen-lei-he-hui-gui/xian-xing-fang-fa.html">
            
                <a href="../mllib/fen-lei-he-hui-gui/xian-xing-fang-fa.html">
            
                    
                    线性方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.4" data-path="../mllib/fen-lei-he-hui-gui/jue-ce-shu.html">
            
                <a href="../mllib/fen-lei-he-hui-gui/jue-ce-shu.html">
            
                    
                    决策树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.5" data-path="../mllib/fen-lei-he-hui-gui/shu-tuan-ti.html">
            
                <a href="../mllib/fen-lei-he-hui-gui/shu-tuan-ti.html">
            
                    
                    树团体
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../mllib/ju-lei.html">
            
                <a href="../mllib/ju-lei.html">
            
                    
                    聚类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="../mllib/xie-tong-guo-lv.html">
            
                <a href="../mllib/xie-tong-guo-lv.html">
            
                    
                    协同过滤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../data-analyse.html">
            
                <a href="../data-analyse.html">
            
                    
                    数据分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../questions.html">
            
                <a href="../questions.html">
            
                    
                    问题记录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../questions/dag-or-something.html">
            
                <a href="../questions/dag-or-something.html">
            
                    
                    Spark框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../questions/004.html">
            
                <a href="../questions/004.html">
            
                    
                    Executors数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../questions/datasetdataframerdd.html">
            
                <a href="../questions/datasetdataframerdd.html">
            
                    
                    DataFrame-Dataset-RDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../questions/spark-checkpoint.html">
            
                <a href="../questions/spark-checkpoint.html">
            
                    
                    checkpoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="../questions/001.html">
            
                <a href="../questions/001.html">
            
                    
                    Spark Memory相关问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.6" data-path="../questions/002.html">
            
                <a href="../questions/002.html">
            
                    
                    数据倾斜和GC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.7" data-path="../questions/shu-ju-ben-di-xing.html">
            
                <a href="../questions/shu-ju-ben-di-xing.html">
            
                    
                    某个task很慢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.8" data-path="../questions/sparkhan-shu.html">
            
                <a href="../questions/sparkhan-shu.html">
            
                    
                    Spark函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.9" data-path="../questions/hadoop-1he-hadoop2.html">
            
                <a href="../questions/hadoop-1he-hadoop2.html">
            
                    
                    Hadoop 1和Hadoop2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.10" data-path="../questions/broadcast-join.html">
            
                <a href="../questions/broadcast-join.html">
            
                    
                    Broadcast Join
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.11" data-path="../003.md">
            
                <span>
            
                    
                    Broadcast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.12" data-path="../questions/implicits.html">
            
                <a href="../questions/implicits.html">
            
                    
                    隐式转换与隐式参数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >查看Spark属性</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="viewing-spark-properties">Viewing Spark Properties</h1>
<p>&#x901A;&#x8FC7;&#x5730;&#x5740;<a href="http://&lt;driver&gt;:4040&#x8BBF;&#x95EE;" target="_blank">http://&lt;driver&gt;:4040&#x8BBF;&#x95EE;</a> Web UI&#x7684;&#x201C;Environment&#x201D;&#x6807;&#x7B7E;&#x9875;&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x786E;&#x4FDD;&#x5C5E;&#x6027;&#x6B63;&#x786E;&#x8BBE;&#x7F6E;&#x7684;&#x6709;&#x7528;&#x65B9;&#x5F0F;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x53EA;&#x6709;&#x660E;&#x786E;&#x7684;&#x901A;&#x8FC7;spark-defaults.conf&#x3001;SparkConf&#x6216;&#x8005;&#x547D;&#x4EE4;&#x884C;&#x6307;&#x5B9A;&#x7684;&#x5C5E;&#x6027;&#x624D;&#x4F1A;&#x5728;&#x8FD9;&#x91CC;&#x5C55;&#x793A;&#x3002;&#x5BF9;&#x4E8E;&#x5176;&#x5B83;&#x7684;&#x914D;&#x7F6E;&#x5C5E;&#x6027;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x5B83;&#x4EEC;&#x662F;&#x4F7F;&#x7528;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</p>
<h2 id="1&#x3001;&#x53EF;&#x7528;&#x7684;&#x5C5E;&#x6027;&#xFF08;available-properties&#xFF09;">1&#x3001;&#x53EF;&#x7528;&#x7684;&#x5C5E;&#x6027;&#xFF08;Available Properties&#xFF09;</h2>
<p><a href="http://spark.apache.org/docs/2.2.0/configuration.html#available-properties" target="_blank">&#x6587;&#x6863;&#x94FE;&#x63A5;</a></p>
<p>&#x8BB8;&#x591A;&#x63A7;&#x5236;&#x5185;&#x90E8;&#x8BBE;&#x7F6E;&#x7684;&#x5C5E;&#x6027;&#x90FD;&#x6709;&#x5408;&#x7406;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x3002;&#x4E00;&#x4E9B;&#x6700;&#x5E38;&#x7528;&#x7684;&#x9009;&#x9879;&#x662F;&#xFF1A;</p>
<h3 id="11&#x3001;&#x5E94;&#x7528;&#x5C5E;&#x6027;">1.1&#x3001;&#x5E94;&#x7528;&#x5C5E;&#x6027;</h3>
<ul>
<li>spark.app.name    &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;(none)    &#x5E94;&#x7528;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x4F1A;&#x5728;UI&#x548C;&#x65E5;&#x5FD7;&#x6570;&#x636E;&#x4E2D;&#x663E;&#x793A;.</li>
<li>spark.driver.cores    &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;1    &#x7528;&#x4E8E;&#x9A71;&#x52A8;&#x5668;&#x8FDB;&#x7A0B;(driver process)&#x7684;&#x6838;&#x5FC3;&#x6570;&#xFF0C;&#x53EA;&#x5728;cluster&#x6A21;&#x5F0F;&#x6709;&#x7528;&#x3002;</li>
<li>spark.driver.maxResultSize    &#x9ED8;&#x8BA4;&#x503C;1g    &#x4E3A;&#x6BCF;&#x4E2A;Spark action&#x9650;&#x5236;&#x6240;&#x6709;&#x5206;&#x533A;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x7ED3;&#x679C;&#x7684;&#x603B;&#x5927;&#x5C0F;&#x3002;&#x6700;&#x5C0F;1M&#xFF0C;&#x5982;&#x679C;&#x662F;0&#x5C31;&#x4E0D;&#x9650;&#x5236;&#x3002;&#x5982;&#x679C;&#x603B;&#x5927;&#x5C0F;&#x8D85;&#x8FC7;&#x8FD9;&#x4E2A;&#x9650;&#x5236;&#xFF0C;job&#x4F1A;&#x88AB;&#x653E;&#x5F03;&#x3002;&#x8FD9;&#x4E2A;&#x9650;&#x5236;&#x5982;&#x679C;&#x8FC7;&#x5927;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;Driver&#x4E2D;out-of-memory&#x7684;&#x9519;&#x8BEF;&#xFF08;&#x89C6;spark.driver.memory&#x548C;JVM&#x4E2D;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;&#x5F00;&#x9500;&#x800C;&#x5B9A;&#xFF09;&#x3002;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x4F55;&#x65F6;&#x7684;&#x9650;&#x5236;&#x503C;&#x53EF;&#x4EE5;&#x4FDD;&#x62A4;driver&#x4E0D;&#x53D1;&#x751F;out-of-memory&#x7684;&#x9519;&#x8BEF;&#x3002;</li>
<li>spark.driver.memory    &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;1g    &#x9A71;&#x52A8;&#x8FDB;&#x7A0B;&#xFF08;&#x5373;SparkContext&#x521D;&#x59CB;&#x5316;&#xFF09;&#x4F7F;&#x7528;&#x7684;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;1g&#xFF0C;2g&#xFF09;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x5728;client&#x6A21;&#x5F0F;&#xFF0C;&#x8FD9;&#x4E2A;&#x8BBE;&#x7F6E;&#x4E0D;&#x80FD;&#x5728;&#x5E94;&#x7528;&#x901A;&#x8FC7;SparkConf&#x76F4;&#x63A5;&#x8BBE;&#x7F6E;&#xFF0C;&#x5E94;&#x4E3A;&#x5728;&#x90A3;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#x9A71;&#x52A8;&#x5668;&#x7684;JVM&#x5DF2;&#x7ECF;&#x542F;&#x52A8;&#x3002;&#x4F5C;&#x4E3A;&#x66FF;&#x6362;&#xFF0C;&#x8981;&#x901A;&#x8FC7;--driver-memory&#x547D;&#x4EE4;&#x884C;&#x9009;&#x9879;&#x8BBE;&#x7F6E;&#x6216;&#x8005;&#x5728;&#x9ED8;&#x8BA4;&#x5C5E;&#x6027;&#x6587;&#x4EF6;&#x4E2D;&#x8BBE;&#x7F6E;&#x3002;</li>
<li>spark.executor.memory    &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;1g   &#x6BCF;&#x4E2A;executor&#x8FDB;&#x7A0B;&#x4F7F;&#x7528;&#x7684;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x3002;</li>
<li>spark.extraListeners    &#x9ED8;&#x8BA4;&#x503C;(none)    &#x4E00;&#x90FD;&#x597D;&#x5206;&#x5272;&#x7684;&#x5B9E;&#x73B0;&#x4E86;SparkListener&#x7684;&#x7C7B;&#x7684;&#x5217;&#x8868;&#xFF1B;&#x5728;SparkContext&#x521D;&#x59CB;&#x5316;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x4E9B;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x4F1A;&#x901A;&#x8FC7;Spark&#x7684;&#x76D1;&#x542C;&#x603B;&#x7EBF;&#x88AB;&#x521B;&#x5EFA;&#x548C;&#x6CE8;&#x518C;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7C7B;&#x6709;&#x4E00;&#x4E2A;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;SparkConf&#x7684;&#x6784;&#x9020;&#x5668;&#xFF0C;&#x4F1A;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x6784;&#x9020;&#x5668;&#xFF1B;&#x5426;&#x5219;&#x4F1A;&#x8C03;&#x7528;&#x65E0;&#x53C2;&#x6784;&#x9020;&#x5668;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x53EF;&#x7528;&#x7684;&#x6784;&#x9020;&#x5668;&#xFF0C;SparkContext&#x7684;&#x521B;&#x5EFA;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#x5E76;&#x5931;&#x8D25;&#x3002;</li>
<li>spark.local.dir    &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;/tmp    Spark&#x4E2D;&#x7528;&#x4E8E;&#x201C;&#x4E34;&#x65F6;&#x201D;&#x7A7A;&#x95F4;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x5305;&#x62EC;map&#x8F93;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x5B58;&#x50A8;&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#x7684;RDDs&#x3002;&#x8FD9;&#x5E94;&#x8BE5;&#x5728;&#x7CFB;&#x7EDF;&#x4E2D;&#x4E00;&#x4E2A;&#x5FEB;&#x901F;&#x7684;&#x3001;&#x672C;&#x5730;&#x7684;&#x78C1;&#x76D8;&#x4E0A;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x4E0D;&#x540C;&#x78C1;&#x76D8;&#x4E0A;&#x4EE5;&#x9017;&#x53F7;&#x5206;&#x5272;&#x7684;&#x591A;&#x4E2A;&#x76EE;&#x5F55;&#x7684;&#x5217;&#x8868;&#x3002;<strong>Note.</strong>&#x5728;Spark1.0&#x548C;&#x4E4B;&#x540E;&#x7684;&#x7248;&#x672C;&#x4E2D;&#xFF0C;&#x8FD9;&#x4E2A;&#x8BBE;&#x7F6E;&#x4F1A;&#x88AB;&#x96C6;&#x7FA4;&#x7BA1;&#x7406;&#x5668;&#x8BBE;&#x7F6E;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;<em>SPARK_LOCAL_DIRS</em>&#x6216;<em>LOCAL_DIRS</em>&#x8986;&#x76D6;&#x3002;</li>
<li>spark.logConf    &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;false    Logs the effective SparkConf as INFO when a SparkContext is started.</li>
<li>spark.master   &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;(none)    &#x8981;&#x8FDE;&#x63A5;&#x5230;&#x7684;&#x96C6;&#x7FA4;&#x7BA1;&#x7406;&#x5668;&#x3002;</li>
<li>spark.submit.deployMode   &#x9ED8;&#x8BA4;&#xFF1A; (none)    Spark&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x7684;&#x90E8;&#x7F72;&#x6A21;&#x5F0F;&#xFF0C;client&#x6216;&#x8005;cluster&#xFF0C;&#x610F;&#x5473;&#x7740;&#x672C;&#x5730;&#x6027;&#x5730;&#x542F;&#x52A8;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#xFF08;client&#xFF09;&#x6216;&#x8005;&#x5728;&#x96C6;&#x7FA4;&#x4E2D;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4E0A;&#x8FDC;&#x7A0B;&#x5730;&#x542F;&#x52A8;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#xFF08;cluster&#xFF09;&#x3002;</li>
<li>spark.log.callerContext    &#x9ED8;&#x8BA4;&#xFF1A;(none)    &#x5728;Yarn&#x4E0A;&#x6216;&#x8005;HDFS&#x4E0A;&#x8FD0;&#x884C;&#x65F6;&#x5E94;&#x7528;&#x4FE1;&#x606F;&#x4F1A;&#x88AB;&#x5199;&#x5230;Yarn RM &#x65E5;&#x5FD7;&#x6216;&#x8005;HDFS audit&#x65E5;&#x5FD7;&#x3002;&#x5B83;&#x7684;&#x957F;&#x5EA6;&#x4F9D;&#x8D56;&#x4E8E;Hadoop&#x914D;&#x7F6E;hadoop.caller.context.max.size&#x3002;&#x5E94;&#x8BE5;&#x7B80;&#x6D01;&#xFF0C;&#x6700;&#x591A;50&#x4E2A;&#x5B57;&#x7B26;&#x3002;</li>
<li>spark.driver.supervise    &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;false    &#x81EA;&#x52A8;&#x91CD;&#x542F;driver&#x5982;&#x679C;&#x5B83;&#x4EE5;&#x975E;&#x96F6;&#x7684;exit status&#x5931;&#x8D25;&#x3002;&#x53EA;&#x6709;&#x5728;Spark standalone&#x6A21;&#x5F0F;&#x6216;&#x8005;Mesos&#x96C6;&#x7FA4;&#x90E8;&#x7F72;&#x6A21;&#x5F0F;&#x65F6;&#x6709;&#x6548;&#x3002;</li>
</ul>
<p>&#x9664;&#x4E86;&#x8FD9;&#x4E9B;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x5C5E;&#x6027;&#x4E5F;&#x662F;&#x53EF;&#x7528;&#x7684;&#xFF0C;&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#x53EF;&#x80FD;&#x6709;&#x7528;&#xFF1A;</p>
<h3 id="12&#x3001;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#xFF08;runtime-environment">1.2&#x3001;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#xFF08;Runtime Environment)</h3>
<ul>
<li>spark.driver.extraClassPath</li>
<li>spark.driver.extraJavaOptions</li>
<li>spark.driver.extraLibraryPath</li>
<li>spark.executor.extraJavaOptions</li>
<li>spark.executor.extraLibraryPath</li>
<li>spark.executor.logs.rolling.maxRetainedFiles</li>
<li>spark.executorEnv.[EnvironmentVariableName]</li>
<li>spark.redaction.regex &#x5C4F;&#x853D;&#x65E5;&#x5FD7;&#x3001;UI&#x4E2D;&#x7684;&#x914D;&#x7F6E;&#x5C5E;&#x6027;&#x7684;&#x654F;&#x611F;&#x8BCD;</li>
<li>spark.files</li>
<li>spark.jars</li>
</ul>
<h3 id="13&#x3001;&#x6DF7;&#x6D17;&#x884C;&#x4E3A;&#xFF08;shuffle-behavior&#xFF09;">1.3&#x3001;&#x6DF7;&#x6D17;&#x884C;&#x4E3A;&#xFF08;Shuffle Behavior&#xFF09;</h3>
<ul>
<li>spark.reducer.maxSizeInFlight &#x540C;&#x65F6;&#x4ECE;&#x6BCF;&#x4E2A;reduce task&#x83B7;&#x53D6;map&#x8F93;&#x51FA;&#x7684;&#x6700;&#x5927;size&#x3002;</li>
<li>spark.reducer.maxReqsInFlight</li>
<li>spark.shuffle.compress</li>
<li>spark.shuffle.file.buffer</li>
<li>spark.shuffle.service.enabled &#x5F00;&#x542F;&#x5916;&#x90E8;&#x6DF7;&#x6D17;&#x670D;&#x52A1;</li>
<li>spark.shuffle.service.port</li>
<li>spark.shuffle.service.index.cache.entries</li>
<li>spark.io.encryption.enable &#x5F00;&#x542F;IO&#x52A0;&#x5BC6;</li>
<li>spark.io.encryption.keySizeBits</li>
</ul>
<h3 id="14&#x3001;spark-ui">1.4&#x3001;Spark UI</h3>
<ul>
<li>spark.eventLog.compress &#x662F;&#x5426;&#x538B;&#x7F29;&#x4E8B;&#x4EF6;&#x65E5;&#x5FD7;,&#x4F7F;&#x7528;&#x7684;&#x538B;&#x7F29;&#x65B9;&#x5F0F;&#x662F;spark.io.compression.codec</li>
<li>spark.eventLog.dir</li>
<li>spark.eventLog.enabled</li>
<li>spark.ui.enabled</li>
<li>spark.ui.retainedJobs</li>
</ul>
<h3 id="15&#x3001;&#x538B;&#x7F29;&#x548C;&#x5E8F;&#x5217;&#x5316;&#xFF08;compression-and-serialization&#xFF09;">1.5&#x3001;&#x538B;&#x7F29;&#x548C;&#x5E8F;&#x5217;&#x5316;&#xFF08;Compression and Serialization&#xFF09;</h3>
<ul>
<li>spark.broadcast.compress</li>
<li>spark.io.compression.codec</li>
<li>spark.io.compression.lz4.blockSize</li>
<li>spark.kryo.classesToRegister</li>
<li>spark.rdd.compress</li>
<li>spark.serializer</li>
</ul>
<h3 id="16&#x3001;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#xFF08;memory-management&#xFF09;">1.6&#x3001;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#xFF08;Memory Management&#xFF09;</h3>
<h4 id="161&#x3001;&#x6267;&#x884C;&#x884C;&#x4E3A;&#xFF08;execution-behavior&#xFF09;">1.6.1&#x3001;&#x6267;&#x884C;&#x884C;&#x4E3A;&#xFF08;Execution Behavior&#xFF09;</h4>
<ul>
<li>spark.memory.fraciton   &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;0.6    &#x6267;&#x884C;&#x548C;&#x5B58;&#x50A8;&#x6240;&#x4F7F;&#x7528;&#x7684;&#xFF08;&#x5806;&#x7A7A;&#x95F4;&#xFF0C;300MB&#xFF09;&#x7684;&#x5206;&#x6570;&#x3002;&#x8D8A;&#x5C0F;&#xFF0C;&#x6EA2;&#x51FA;&#x548C;&#x7F13;&#x5B58;&#x7684;&#x6570;&#x636E;&#x9A71;&#x9010;&#x5C31;&#x8D8A;&#x9891;&#x7E41;&#x53D1;&#x751F;&#x3002;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</li>
<li>spark.memory.storageFraction    &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;0.5    &#x8FD9;&#x4E2A;&#x503C;&#x8D8A;&#x5927;&#x6267;&#x884C;&#x53EF;&#x4F7F;&#x7528;&#x7684;&#x5185;&#x5B58;&#x8D8A;&#x5C11;&#xFF0C;&#x5E76;&#x4E14;tasks&#x53EF;&#x80FD;&#x4F1A;&#x66F4;&#x52A0;&#x9891;&#x7E41;&#x7684;&#x6EA2;&#x51FA;&#x5230;&#x78C1;&#x76D8;&#x3002;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</li>
<li>spark.memory.offHeap.enabled    &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;false    &#x5982;&#x679C;&#x4E3A;true&#xFF0C;&#x5BF9;&#x4E8E;&#x67D0;&#x4E9B;&#x64CD;&#x4F5C;Spark&#x4F1A;&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;offHeap&#x5185;&#x5B58;</li>
<li>spark.memory.offHeap.size</li>
<li>spark.storage.replication.proactive    &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;false    &#x4E3A;RDD&#x5757;&#x5F00;&#x542F;&#x4E3B;&#x52A8;&#x5757;&#x526F;&#x672C;&#x3002;</li>
<li>spark.broadcast.blockSize</li>
<li>spark.executor.cores</li>
<li>spark.default.parallelism</li>
<li>spark.executor.heartbeatInterval</li>
<li>spark.files.fetchTimeout</li>
<li>spark.storage.memoryMapThreshold</li>
<li>spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version</li>
</ul>
<h4 id="162&#x3001;&#x7F51;&#x7EDC;&#xFF08;networking&#xFF09;">1.6.2&#x3001;&#x7F51;&#x7EDC;&#xFF08;Networking&#xFF09;</h4>
<ul>
<li>spark.rpc.message.maxSize        &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;128          &#x5355;&#x4F4D;MB&#xFF1B;&#x5F53;&#x8FD0;&#x884C;&#x7684;job&#x6709;&#x6570;&#x5343;&#x7684;map&#x548C;reduce&#x7684;tasks&#x5E76;&#x4E14;&#x80FD;&#x770B;&#x5230;RPC message&#x5927;&#x5C0F;&#x7684;&#x4FE1;&#x606F;&#x65F6;&#xFF0C;&#x589E;&#x5927;&#x8FD9;&#x4E2A;&#x503C;&#x3002;</li>
<li>spark.network.timeout</li>
<li>spark.rpc.numRetries</li>
</ul>
<h4 id="163&#x3001;&#x8C03;&#x5EA6;&#xFF08;scheduling&#xFF09;">1.6.3&#x3001;&#x8C03;&#x5EA6;&#xFF08;Scheduling&#xFF09;</h4>
<ul>
<li>spark.locality.wait         &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;3s            &#x5728;&#x653E;&#x5F03;&#x5728;&#x6570;&#x636E;&#x672C;&#x5730;&#x7684;&#x673A;&#x67B6;&#x542F;&#x52A8;task&#x800C;&#x5728;&#x975E;&#x672C;&#x5730;&#x8282;&#x70B9;&#x542F;&#x52A8;task&#x4E4B;&#x524D;&#x7684;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#x3002;</li>
<li>spark.locality.wait.node    &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;spark.locality.wait     &#x8282;&#x70B9;&#x672C;&#x5730;&#x6027;&#x7EA7;&#x522B;&#x7684;&#x7B49;&#x5F85;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A;0&#x65F6;&#x8DF3;&#x8FC7;&#x8BE5;&#x7EA7;&#x522B;&#xFF0C;&#x76F4;&#x63A5;&#x53BB;&#x66F4;&#x4F4E;&#x7684;&#x672C;&#x5730;&#x6027;&#x7EA7;&#x522B;</li>
<li>spark.locality.wait.process    &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;spark.locality.wait     &#x8FDB;&#x7A0B;&#x672C;&#x5730;&#x6027;&#x7EA7;&#x522B;&#x7684;&#x7B49;&#x5F85;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#xFF08;&#x8FDB;&#x7A0B;&#x672C;&#x5730;&#x6027;&#xFF0C;&#x6307;&#x7684;&#x662F;&#x4ECE;&#x7279;&#x5B9A;&#x7684;executor&#x8FDB;&#x7A0B;&#x4E2D;&#x83B7;&#x53D6;&#x7F13;&#x5B58;&#x6570;&#x636E;&#xFF09;</li>
<li>spark.locality.wait.rack    &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;spark.locality.wait     &#x673A;&#x67B6;&#x672C;&#x5730;&#x6027;&#x7EA7;&#x522B;&#x7684;&#x7B49;&#x5F85;&#x8D85;&#x65F6;&#x65F6;&#x95F4;</li>
<li>spark.scheduler.mode</li>
<li>spark.blacklist.enabled           &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;false       &#x8BBE;&#x7F6E;&#x4E3A;true&#xFF0C;&#x9632;&#x6B62;Spark&#x8C03;&#x5EA6;&#x6267;&#x884C;&#x5668;&#x4E0A;&#x56E0;&#x4E3A;&#x5931;&#x8D25;&#x6B21;&#x6570;&#x592A;&#x591A;&#x800C;&#x88AB;&#x52A0;&#x5165;&#x9ED1;&#x540D;&#x5355;&#x7684;tasks&#x3002;</li>
<li>spark.blacklist.timeout</li>
<li>spark.speculation              &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;false             &#x5982;&#x679C;&#x4E00;&#x4E2A;stage&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;tasks&#x8FD0;&#x884C;&#x5F88;&#x6162;&#xFF0C;tasks&#x4F1A;&#x88AB;&#x91CD;&#x65B0;&#x8FD0;&#x884C;&#x3002;</li>
<li>spark.task.maxFailures</li>
</ul>
<h4 id="164&#x3001;&#x52A8;&#x6001;&#x5206;&#x914D;&#xFF08;dynamic-allocation&#xFF09;">1.6.4&#x3001;&#x52A8;&#x6001;&#x5206;&#x914D;&#xFF08;Dynamic Allocation&#xFF09;</h4>
<ul>
<li>spark.dynamicAllocation.enabled            &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;false</li>
<li>spark.dynamicAllocation.minExecutors</li>
<li>spark.dynamicAllocation.maxExecutors          &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;&#x65E0;&#x9650;           &#x5982;&#x679C;&#x5F00;&#x542F;&#x4E86;&#x52A8;&#x6001;&#x5206;&#x914D;&#xFF0C;executors&#x7684;&#x6570;&#x91CF;&#x4E0A;&#x9650;&#x3002;</li>
<li>spark.dynamicAllocation.initialExecutors</li>
</ul>
<h4 id="165&#x3001;&#x5B89;&#x5168;">1.6.5&#x3001;&#x5B89;&#x5168;</h4>
<p>spark.acls.enable             &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;false           &#x662F;&#x5426;&#x5F00;&#x542F;spark acls&#x3002;&#x5982;&#x679C;&#x5F00;&#x542F;&#x5C06;&#x4F1A;&#x68C0;&#x67E5;&#x7528;&#x6237;&#x662F;&#x5426;&#x6709;&#x6743;&#x9650;&#x67E5;&#x770B;&#x548C;&#x4FEE;&#x6539;job&#x3002;</p>
<p>spark.modify.acls</p>
<h4 id="166&#x3001;tlsssl">1.6.6&#x3001;TLS\SSL</h4>
<p>spark.ssl.enable      &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;false             &#x662F;&#x5426;&#x5728;&#x6240;&#x6709;&#x652F;&#x6301;&#x7684;&#x534F;&#x8BAE;&#x4E0A;&#x5F00;&#x542F;SSL&#x8FDE;&#x63A5;&#x3002;</p>
<p>spark.ssl.[namespace].port           &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;none          SSL&#x670D;&#x52A1;&#x76D1;&#x542C;&#x7684;&#x7AEF;&#x53E3;&#x3002;</p>
<p>spark.ssl.protocol         &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;None           &#x534F;&#x8BAE;&#x540D;&#x79F0;&#xFF0C;&#x5FC5;&#x987B;&#x662F;JVM&#x652F;&#x6301;&#x7684;&#x534F;&#x8BAE;&#x3002;</p>
<h4 id="167&#x3001;spark-sql&#x76F8;&#x5173;&#x5C5E;&#x6027;">1.6.7&#x3001;Spark SQL&#x76F8;&#x5173;&#x5C5E;&#x6027;</h4>
<pre><code class="lang-scala"><span class="hljs-comment">// spark is an existing SparkSession</span>
spark.sql(<span class="hljs-string">&quot;SET -v&quot;</span>).show(numRows = <span class="hljs-number">200</span>, truncate = <span class="hljs-literal">false</span>)
</code></pre>
<p>&#x5728;&#x5E94;&#x7528;&#x4E2D;&#x8FD0;&#x884C;&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#xFF0C;&#x5219;&#x80FD;&#x591F;&#x663E;&#x793A;Spark SQL&#x76F8;&#x5173;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x8BF4;&#x660E;&#x3002;</p>
<h4 id="168&#x3001;spark-streaming&#x76F8;&#x5173;&#x5C5E;&#x6027;">1.6.8&#x3001;Spark Streaming&#x76F8;&#x5173;&#x5C5E;&#x6027;</h4>
<ul>
<li>spark.streaming.backpressure.enabled</li>
<li>spark.streaming.receiver.maxRate</li>
<li>spark.streaming.unpersist</li>
</ul>
<h4 id="169&#x3001;sparkr&#x76F8;&#x5173;&#x5C5E;&#x6027;">1.6.9&#x3001;SparkR&#x76F8;&#x5173;&#x5C5E;&#x6027;</h4>
<h4 id="1610&#x3001;graphx&#x76F8;&#x5173;&#x5C5E;&#x6027;">1.6.10&#x3001;GraphX&#x76F8;&#x5173;&#x5C5E;&#x6027;</h4>
<p>spark.graphx.pregel.checkpointInterval        &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;-1      Pregel&#x4E2D;graph&#x548C;&#x6D88;&#x606F;&#x7684;&#x68C0;&#x67E5;&#x70B9;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x3002;</p>
<h4 id="1611&#x3001;&#x90E8;&#x7F72;&#x76F8;&#x5173;&#x5C5E;&#x6027;&#xFF08;deploy&#xFF09;">1.6.11&#x3001;&#x90E8;&#x7F72;&#x76F8;&#x5173;&#x5C5E;&#x6027;&#xFF08;Deploy&#xFF09;</h4>
<p>spark.deploy.recoveryMode           &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;none            &#x96C6;&#x7FA4;&#x6A21;&#x5F0F;&#x63D0;&#x4EA4;&#x7684;spark job&#x5931;&#x8D25;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x6062;&#x590D;&#x6A21;&#x5F0F;&#x3002;&#x4EC5;&#x5728;Standalon&#x6216;&#x8005;Mesos&#x7684;&#x96C6;&#x7FA4;&#x6A21;&#x5F0F;&#x8FD0;&#x884C;&#x65F6;&#x9002;&#x7528;&#x3002;</p>
<h4 id="1612&#x3001;&#x96C6;&#x7FA4;&#x7BA1;&#x7406;&#x5668;&#x5C5E;&#x6027;">1.6.12&#x3001;&#x96C6;&#x7FA4;&#x7BA1;&#x7406;&#x5668;&#x5C5E;&#x6027;</h4>
<p>&#x6BCF;&#x4E2A;&#x96C6;&#x7FA4;&#x7BA1;&#x7406;&#x5668;&#x90FD;&#x6709;&#x989D;&#x5916;&#x7684;&#x914D;&#x7F6E;&#x9009;&#x9879;&#x3002;&#x5728;&#x5B83;&#x4EEC;&#x5404;&#x81EA;&#x5BF9;&#x5E94;&#x7684;&#x9875;&#x9762;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x914D;&#x7F6E;&#xFF1A;<a href="http://spark.apache.org/docs/2.2.0/running-on-yarn.html#configuration" target="_blank">YARN&#x914D;&#x7F6E;</a>&#x3001;<a href="http://spark.apache.org/docs/2.2.0/running-on-mesos.html#configuration" target="_blank">Mesos&#x914D;&#x7F6E;</a>&#x3001;<a href="http://spark.apache.org/docs/2.2.0/spark-standalone.html#cluster-launch-scripts" target="_blank">Standalone&#x6A21;&#x5F0F;&#x914D;&#x7F6E;</a>&#x3002;</p>
<h5 id="16121&#x3001;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF08;environment-variables&#xFF09;">1.6.12.1&#x3001;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF08;Environment Variables&#xFF09;</h5>
<p>&#x4E00;&#x4E9B;Spark&#x8BBE;&#x7F6E;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x914D;&#x7F6E;&#x3002;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x8BFB;&#x53D6;&#x81EA;&#x2018;conf/spark-env.sh&#x2019;&#x811A;&#x672C;&#xFF0C;&#x8FD9;&#x4E2A;&#x811A;&#x672C;&#x5728;Spark&#x7684;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x3002;&#x5728;Standalone&#x548C;Mesos&#x6A21;&#x5F0F;&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x673A;&#x5668;&#x6307;&#x5B9A;&#x7684;&#x4FE1;&#x606F;&#x4F8B;&#x5982;&#x4E3B;&#x673A;&#x540D;&#x3002;&#x5728;&#x8FD0;&#x884C;&#x672C;&#x5730;Spark&#x5E94;&#x7528;&#x6216;&#x8005;&#x63D0;&#x4EA4;&#x7684;&#x811A;&#x672C;&#x65F6;&#xFF0C;&#x4E5F;&#x4ECE;&#x5B83;&#x83B7;&#x53D6;&#x8D44;&#x6E90;&#x3002;Note.&#x5728;Spark&#x5B89;&#x88C5;&#x540E;&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x9ED8;&#x8BA4;&#x662F;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x3002;&#x53EF;&#x4EE5;&#x590D;&#x5236;&#x2018;conf/spark-env.sh.template&#x2019;&#x6765;&#x521B;&#x5EFA;&#x5B83;&#x3002;&#x8981;&#x786E;&#x4FDD;&#x5B83;&#x662F;&#x53EF;&#x6267;&#x884C;&#x7684;&#x3002;&#x53EF;&#x4EE5;&#x5728;&apos;spark-env.sh&apos;&#x4E2D;&#x8BBE;&#x7F6E;&#x5982;&#x4E0B;&#x53D8;&#x91CF;&#xFF1A;</p>
<ul>
<li>JAVA_HOME             Java&#x7684;&#x5B89;&#x88C5;&#x8DEF;&#x5F84;&#xFF08;&#x5982;&#x679C;&#x4E0D;&#x5728;&#x9ED8;&#x8BA4;&#x7684;PATH&#x4E2D;&#xFF09;</li>
<li>PYSPARK_PYTHON</li>
<li>PYSPARK_DRIVER_PYTHON</li>
<li>SPARKR_DRIVER_R</li>
<li>SPARK_LOCAL_IP             &#x673A;&#x5668;&#x7ED1;&#x5B9A;&#x7684;&#x672C;&#x5730;IP&#x5730;&#x5740;</li>
<li>SPARK_PUBLIC_DNS           Spark&#x7A0B;&#x5E8F;&#x5411;&#x5176;&#x5B83;&#x673A;&#x5668;&#x5E7F;&#x544A;&#x7684;&#x4E3B;&#x673A;&#x540D;</li>
</ul>
<p>&#x9664;&#x4E86;&#x4E0A;&#x9762;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x4E5F;&#x6709;&#x9009;&#x9879;&#x7528;&#x4E8E;<a href="http://spark.apache.org/docs/2.2.0/spark-standalone.html#cluster-launch-scripts" target="_blank">&#x8BBE;&#x7F6E;Spark[standalone&#x96C6;&#x7FA4;&#x811A;&#x672C;]</a>&#xFF0C;&#x4F8B;&#x5982;&#x6BCF;&#x4E2A;&#x673A;&#x5668;&#x4E0A;&#x4F7F;&#x7528;&#x7684;&#x6838;&#x5FC3;&#x6570;&#x548C;&#x6700;&#x5927;&#x5185;&#x5B58;&#x3002;&#x7531;&#x4E8E;&#x2018;spark-env.sh&#x2019;&#x662F;&#x4E00;&#x4E2A;shell&#x811A;&#x672C;&#xFF0C;&#x6709;&#x4E9B;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7A0B;&#x5E8F;&#x8BBE;&#x7F6E;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x67E5;&#x627E;&#x6307;&#x5B9A;&#x7684;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x6765;&#x8BA1;&#x7B97;&#x2018;SPARK_LOCAL_IP&#x2019;&#x3002;</p>
<p>NOTE.&#x5982;&#x679C;&#x5728;YARN&#x4E0A;&#x4F7F;&#x7528;cluster&#x6A21;&#x5F0F;&#x8FD0;&#x884C;Spark&#xFF0C;&#x8981;&#x4F7F;&#x7528;`spark.yarn.appMasterEnv.[EnvironmentVariableName]`&#x5C5E;&#x6027;&#x6765;&#x5728;`conf/spark-defaults.conf`&#x6587;&#x4EF6;&#x4E2D;&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3002;&#x5728;cluster&#x6A21;&#x5F0F;&#xFF0C;spark-env.sh&#x4E2D;&#x914D;&#x7F6E;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E0D;&#x4F1A;&#x53CD;&#x6620;&#x5728;YARN&#x7684;Application Master&#x8FDB;&#x7A0B;&#x4E2D;&#x3002;YARN&#x76F8;&#x5173;&#x7684;Spark&#x5C5E;&#x6027;&#xFF0C;&#x53C2;&#x8003;<a href="http://spark.apache.org/docs/2.2.0/running-on-yarn.html#spark-properties" target="_blank">&#x94FE;&#x63A5;</a>&#x3002;</p>
<h5 id="16122&#x3001;&#x914D;&#x7F6E;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x5C5E;&#x6027;&#xFF08;configuring-logging&#xFF09;">1.6.12.2&#x3001;&#x914D;&#x7F6E;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x5C5E;&#x6027;&#xFF08;Configuring Logging&#xFF09;</h5>
<p>&#x5728;conf&#x76EE;&#x5F55;&#x4E2D;&#x589E;&#x52A0;log4j.properties&#x6587;&#x4EF6;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;log4j.properties.template&#x6587;&#x4EF6;&#x4F5C;&#x4E3A;&#x6A21;&#x677F;&#x6765;&#x914D;&#x7F6E;&#x3002;</p>
<h5 id="16123&#x3001;&#x66F4;&#x6539;&#x9ED8;&#x8BA4;&#x7684;&#x914D;&#x7F6E;&#x76EE;&#x5F55;&#xFF08;overriding-configuration-directory&#xFF09;">1.6.12.3&#x3001;&#x66F4;&#x6539;&#x9ED8;&#x8BA4;&#x7684;&#x914D;&#x7F6E;&#x76EE;&#x5F55;&#xFF08;Overriding configuration directory&#xFF09;</h5>
<p>&#x9ED8;&#x8BA4;&#x7684;&#x914D;&#x7F6E;&#x76EE;&#x5F55;&#x4E3A;&#x201C;SPARK_HOME/conf&#x201D;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;SPARK_CONF_DIR&#x6765;&#x6539;&#x53D8;&#x9ED8;&#x8BA4;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#xFF0C;&#x8BBE;&#x7F6E;&#x540E;Spark&#x4F1A;&#x4ECE;&#x8BBE;&#x7F6E;&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#x8BFB;&#x53D6;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF08;spark-defaults.conf, spark-env.sh, log4j.properties, etc&#xFF09;</p>
<h5 id="16124&#x3001;&#x7EE7;&#x627F;hadoop&#x96C6;&#x7FA4;&#x914D;&#x7F6E;&#xFF08;inheriting-hadoop-cluster-configuration&#xFF09;">1.6.12.4&#x3001;&#x7EE7;&#x627F;Hadoop&#x96C6;&#x7FA4;&#x914D;&#x7F6E;&#xFF08;Inheriting Hadoop Cluster Configuration&#xFF09;</h5>
<p>&#x5982;&#x679C;&#x8981;&#x4F7F;&#x7528;Spark&#x8BFB;&#x5199;HDFS&#xFF0C;&#x5728;Spark&#x7684;classpath&#x4E2D;&#x9700;&#x8981;&#x5305;&#x62EC;&#x4E24;&#x4E2A;Hadoop&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;* `hdfs-site.xml`&#xFF08;&#x4E3A;HDFS&#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x4F9B;&#x9ED8;&#x8BA4;&#x7684;&#x884C;&#x4E3A;&#xFF09;&#x3001;* `core-site.xml`&#xFF08;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x540D;&#x79F0;&#xFF09;&#x3002;&#x8FD9;&#x4E24;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x4F4D;&#x7F6E;&#x56E0;Hadoop&#x7684;&#x7248;&#x672C;&#x7684;&#x4E0D;&#x540C;&#x800C;&#x4E0D;&#x540C;&#xFF0C;&#x4F46;&#x662F;&#x901A;&#x5E38;&#x7684;&#x4F4D;&#x7F6E;&#x662F;&#x5728;`/etc/hadoop/conf`&#x76EE;&#x5F55;&#x4E2D;&#x3002;&#x6709;&#x4E9B;&#x5DE5;&#x5177;&#x5373;&#x65F6;&#xFF08;on-the-fly&#xFF09;&#x521B;&#x5EFA;&#x914D;&#x7F6E;&#xFF0C;&#x4F46;&#x662F;&#x63D0;&#x4F9B;&#x4E86;&#x4E0B;&#x8F7D;&#x5B83;&#x4EEC;&#x526F;&#x672C;&#x7684;&#x673A;&#x5236;&#x3002;&#x4E3A;&#x4E86;&#x8BA9;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x5BF9;Spark&#x53EF;&#x89C1;&#xFF0C;&#x8BBE;&#x7F6E;`$SPARK_HOME/spark-env.sh`&#x4E2D;&#x7684;`HADOOP_CONF_DIR`&#x4E3A;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x8FD9;&#x4E9B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dong-tai-jia-zai-spark-shu-xing.html" class="navigation navigation-prev " aria-label="Previous page: 动态加载Spark属性">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../diao-shi.html" class="navigation navigation-next " aria-label="Next page: 调试">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"查看Spark属性","level":"1.8.3","depth":2,"next":{"title":"调试","level":"1.9","depth":1,"path":"diao-shi.md","ref":"diao-shi.md","articles":[]},"previous":{"title":"动态加载Spark属性","level":"1.8.2","depth":2,"path":"pei-zhi/dong-tai-jia-zai-spark-shu-xing.md","ref":"pei-zhi/dong-tai-jia-zai-spark-shu-xing.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pei-zhi/cha-kan-spark-shu-xing.md","mtime":"2020-06-29T03:27:08.239Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-29T03:02:39.343Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

