
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>DataFrame-Dataset-RDD · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="spark-checkpoint.html" />
    
    
    <link rel="prev" href="004.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Spark总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../kuai-su-ru-men.html">
            
                <a href="../kuai-su-ru-men.html">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../sparkbian-cheng-dao-yin.html">
            
                <a href="../sparkbian-cheng-dao-yin.html">
            
                    
                    Spark编程导引
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../sparkbian-cheng-dao-yin/rdds.html">
            
                <a href="../sparkbian-cheng-dao-yin/rdds.html">
            
                    
                    RDDs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../sparkbian-cheng-dao-yin/cong-java-scalaqi-dong-spark-jobs.html">
            
                <a href="../sparkbian-cheng-dao-yin/cong-java-scalaqi-dong-spark-jobs.html">
            
                    
                    从Java/Scala启动Spark jobs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../spark-sql.html">
            
                <a href="../spark-sql.html">
            
                    
                    Spark SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../spark-sql/getting-started.html">
            
                <a href="../spark-sql/getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../spark-sql/shu-ju-yuan.html">
            
                <a href="../spark-sql/shu-ju-yuan.html">
            
                    
                    数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../spark-sql/xing-neng-diao-shi.html">
            
                <a href="../spark-sql/xing-neng-diao-shi.html">
            
                    
                    性能调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../spark-sql/fen-bu-shi-sql-yin-qing.html">
            
                <a href="../spark-sql/fen-bu-shi-sql-yin-qing.html">
            
                    
                    分布式SQL引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../spark-sql/yu-apache-hive-de-jian-rong-xing.html">
            
                <a href="../spark-sql/yu-apache-hive-de-jian-rong-xing.html">
            
                    
                    与Apache Hive的兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../spark-sql/shu-ju-lei-xing.html">
            
                <a href="../spark-sql/shu-ju-lei-xing.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../spark-sql/built-in-functions.html">
            
                <a href="../spark-sql/built-in-functions.html">
            
                    
                    内置函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../spark-streaming.html">
            
                <a href="../spark-streaming.html">
            
                    
                    Spark Streaming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../spark-streaming/ji-ben-gai-nian.html">
            
                <a href="../spark-streaming/ji-ben-gai-nian.html">
            
                    
                    基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../spark-streaming/xing-neng-diao-shi.html">
            
                <a href="../spark-streaming/xing-neng-diao-shi.html">
            
                    
                    性能调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../spark-streaming/rong-cuo.html">
            
                <a href="../spark-streaming/rong-cuo.html">
            
                    
                    容错
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../structured-streaming.html">
            
                <a href="../structured-streaming.html">
            
                    
                    Structured Streaming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../structured-streaming/shi-yong-datasets-hedataframes-de-api.html">
            
                <a href="../structured-streaming/shi-yong-datasets-hedataframes-de-api.html">
            
                    
                    使用Datasets和DataFrames的API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../structured-streaming/structured-streaminghe-spark-streaming.html">
            
                <a href="../structured-streaming/structured-streaminghe-spark-streaming.html">
            
                    
                    Structured Streaming和Spark Streaming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../structured-streaming/003.html">
            
                <a href="../structured-streaming/003.html">
            
                    
                    Structured Streaming集成Kafka
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../bu-shu.html">
            
                <a href="../bu-shu.html">
            
                    
                    部署和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../bu-shu/zu-jian-ff08-components.html">
            
                <a href="../bu-shu/zu-jian-ff08-components.html">
            
                    
                    组件（Components）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../bu-shu/ji-qun-guan-li-qi-lei-xing.html">
            
                <a href="../bu-shu/ji-qun-guan-li-qi-lei-xing.html">
            
                    
                    集群管理器类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../bu-shu/ti-jiao-ying-yong.html">
            
                <a href="../bu-shu/ti-jiao-ying-yong.html">
            
                    
                    提交应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../bu-shu/jian-kong.html">
            
                <a href="../bu-shu/jian-kong.html">
            
                    
                    监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../zuo-ye-diao-du.html">
            
                <a href="../zuo-ye-diao-du.html">
            
                    
                    作业调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../zai-yarn-shang-yun-xing-spark.html">
            
                <a href="../zai-yarn-shang-yun-xing-spark.html">
            
                    
                    在YARN上运行Spark
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../pei-zhi.html">
            
                <a href="../pei-zhi.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../pei-zhi/sparkshu-xing.html">
            
                <a href="../pei-zhi/sparkshu-xing.html">
            
                    
                    Spark属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../pei-zhi/dong-tai-jia-zai-spark-shu-xing.html">
            
                <a href="../pei-zhi/dong-tai-jia-zai-spark-shu-xing.html">
            
                    
                    动态加载Spark属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../pei-zhi/cha-kan-spark-shu-xing.html">
            
                <a href="../pei-zhi/cha-kan-spark-shu-xing.html">
            
                    
                    查看Spark属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../diao-shi.html">
            
                <a href="../diao-shi.html">
            
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../extff1a-xing-neng-you-hua.html">
            
                <a href="../extff1a-xing-neng-you-hua.html">
            
                    
                    性能优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../extff1a-xing-neng-you-hua/ji-chu-you-hua.html">
            
                <a href="../extff1a-xing-neng-you-hua/ji-chu-you-hua.html">
            
                    
                    基础优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../extff1a-xing-neng-you-hua/gao-ji-you-hua.html">
            
                <a href="../extff1a-xing-neng-you-hua/gao-ji-you-hua.html">
            
                    
                    高级优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../zai-yarn-shang-yun-xing-spark.html">
            
                <a href="../zai-yarn-shang-yun-xing-spark.html">
            
                    
                    在Yarn上运行Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../zuo-ye-diao-du.html">
            
                <a href="../zuo-ye-diao-du.html">
            
                    
                    作业调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../an-quan.html">
            
                <a href="../an-quan.html">
            
                    
                    安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ying-jian-pei-zhi.html">
            
                <a href="../ying-jian-pei-zhi.html">
            
                    
                    硬件配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../mllib.html">
            
                <a href="../mllib.html">
            
                    
                    MLlib
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../mllib/shu-ju-lei-xing.html">
            
                <a href="../mllib/shu-ju-lei-xing.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../mllib/ji-chu-tong-ji.html">
            
                <a href="../mllib/ji-chu-tong-ji.html">
            
                    
                    基础统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../mllib/pipelines.html">
            
                <a href="../mllib/pipelines.html">
            
                    
                    Pipelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan.html">
            
                    
                    特征的提取、转换和筛选
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.4.1" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-extractors.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-extractors.html">
            
                    
                    Feature Extractors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.2" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-tranformers.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-tranformers.html">
            
                    
                    Feature Transformers-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.3" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-transformers-2.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-transformers-2.html">
            
                    
                    Feature Transformers-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.4" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-selectors.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-selectors.html">
            
                    
                    Feature Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.5" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/locality-sensitive-hashing.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/locality-sensitive-hashing.html">
            
                    
                    Locality Sensitive Hashing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../mllib/fen-lei-he-hui-gui.html">
            
                <a href="../mllib/fen-lei-he-hui-gui.html">
            
                    
                    分类和回归
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.5.1" data-path="../mllib/fen-lei-he-hui-gui/fen-lei.html">
            
                <a href="../mllib/fen-lei-he-hui-gui/fen-lei.html">
            
                    
                    分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.2" data-path="../mllib/fen-lei-he-hui-gui/hui-gui.html">
            
                <a href="../mllib/fen-lei-he-hui-gui/hui-gui.html">
            
                    
                    回归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.3" data-path="../mllib/fen-lei-he-hui-gui/xian-xing-fang-fa.html">
            
                <a href="../mllib/fen-lei-he-hui-gui/xian-xing-fang-fa.html">
            
                    
                    线性方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.4" data-path="../mllib/fen-lei-he-hui-gui/jue-ce-shu.html">
            
                <a href="../mllib/fen-lei-he-hui-gui/jue-ce-shu.html">
            
                    
                    决策树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.5" data-path="../mllib/fen-lei-he-hui-gui/shu-tuan-ti.html">
            
                <a href="../mllib/fen-lei-he-hui-gui/shu-tuan-ti.html">
            
                    
                    树团体
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../mllib/ju-lei.html">
            
                <a href="../mllib/ju-lei.html">
            
                    
                    聚类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="../mllib/xie-tong-guo-lv.html">
            
                <a href="../mllib/xie-tong-guo-lv.html">
            
                    
                    协同过滤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../data-analyse.html">
            
                <a href="../data-analyse.html">
            
                    
                    数据分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../questions.html">
            
                <a href="../questions.html">
            
                    
                    问题记录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="dag-or-something.html">
            
                <a href="dag-or-something.html">
            
                    
                    Spark框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="004.html">
            
                <a href="004.html">
            
                    
                    Executors数量
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.17.3" data-path="datasetdataframerdd.html">
            
                <a href="datasetdataframerdd.html">
            
                    
                    DataFrame-Dataset-RDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="spark-checkpoint.html">
            
                <a href="spark-checkpoint.html">
            
                    
                    checkpoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="001.html">
            
                <a href="001.html">
            
                    
                    Spark Memory相关问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.6" data-path="002.html">
            
                <a href="002.html">
            
                    
                    数据倾斜和GC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.7" data-path="shu-ju-ben-di-xing.html">
            
                <a href="shu-ju-ben-di-xing.html">
            
                    
                    某个task很慢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.8" data-path="sparkhan-shu.html">
            
                <a href="sparkhan-shu.html">
            
                    
                    Spark函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.9" data-path="hadoop-1he-hadoop2.html">
            
                <a href="hadoop-1he-hadoop2.html">
            
                    
                    Hadoop 1和Hadoop2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.10" data-path="broadcast-join.html">
            
                <a href="broadcast-join.html">
            
                    
                    Broadcast Join
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.11" data-path="003.html">
            
                <a href="003.html">
            
                    
                    Broadcast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.12" data-path="implicits.html">
            
                <a href="implicits.html">
            
                    
                    隐式转换与隐式参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.13" data-path="sss.html">
            
                <a href="sss.html">
            
                    
                    Structured Streaming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >DataFrame-Dataset-RDD</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="rdd">RDD</h3>
<p><strong>RDD</strong>&#xFF08;resilient distributed dataset&#xFF0C;&#x5F39;&#x6027;&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x96C6;&#xFF09;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x5E76;&#x884C;&#x64CD;&#x4F5C;&#x7684;&#x3001;&#x5BB9;&#x9519;&#x7684;&#x6570;&#x636E;&#x96C6;&#x5408;&#x3002;</p>
<p>&#x5206;&#x5E03;&#x5728;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x5206;&#x533A;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x5B83;&#x8FDB;&#x884C;&#x5BB9;&#x9519;&#x7684;&#x5E76;&#x4E14;&#x662F;&#x5F39;&#x6027;&#x7684;&#x8FD0;&#x7B97;&#x3002;RDD&#x4E0E;Scala&#x7684;&#x96C6;&#x5408;&#x76F8;&#x6BD4;&#xFF0C;RDD&#x53EF;&#x4EE5;&#x5728;&#x591A;&#x4E2A;JVMs&#x4E2D;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#xFF0C;&#x800C;Scala&#x96C6;&#x5408;&#x53EA;&#x80FD;&#x5728;&#x4E00;&#x4E2A;JVM&#x4E2D;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#x3002;</p>
<p>RDD&#x7684;&#x7279;&#x5F81;&#xFF1A;</p>
<ul>
<li><strong>Resilient</strong>&#xFF1A;&#x5F39;&#x6027;&#xFF0C;&#x4F7F;&#x7528;RDD lineage graph&#x5B9E;&#x73B0;&#x5BB9;&#x9519;&#xFF0C;&#x53EF;&#x4EE5;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;&#x7531;&#x4E8E;&#x8282;&#x70B9;&#x6545;&#x969C;&#x5BFC;&#x81F4;&#x7684;&#x4E22;&#x5931;&#x6216;&#x8005;&#x635F;&#x574F;&#x7684;&#x5206;&#x533A;</li>
<li><strong>Distributed</strong>&#xFF1A;&#x5206;&#x5E03;&#x5F0F;&#xFF0C;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5728;&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x591A;&#x4E2A;&#x8282;&#x70B9;&#x4E0A;</li>
<li><strong>Dataset</strong>&#xFF1A;&#x5206;&#x533A;&#x6570;&#x636E;&#xFF08;partitioned data&#xFF09;&#xFF08;&#x53EF;&#x4EE5;&#x662F;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x503C;&#x3001;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5BF9;&#x8C61;&#x503C;&#xFF09;&#x7684;&#x96C6;&#x5408;</li>
</ul>
<p><img src="../assets/spark-rdds.png" alt=""></p>
<p>Spark&#x7684;Scala&#x6587;&#x6863;&#x4E2D;&#x63CF;&#x8FF0;<code>RDD</code>&#x662F;Spark&#x7684;&#x57FA;&#x672C;&#x62BD;&#x8C61;&#x6982;&#x5FF5;&#xFF0C;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x3001;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x5E76;&#x884C;&#x64CD;&#x4F5C;&#x7684;&#x5206;&#x533A;&#x7684;&#x5143;&#x7D20;&#x96C6;&#x5408;&#x3002;</p>
<p>Spark&#x8BA1;&#x7B97;&#x6846;&#x67B6;&#x4E2D;&#x7684;<code>RDD</code>&#x8FD8;&#x6709;&#x4EE5;&#x4E0B;&#x7279;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x5728;&#x5185;&#x5B58;&#xFF08;In-Memory&#xFF09;&#xFF1A;RDD&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5C3D;&#x91CF;&#x591A;&#x5E76;&#x4E14;&#x5C3D;&#x91CF;&#x957F;&#x65F6;&#x95F4;&#x5730;&#x4FDD;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x4E2D;</li>
<li>&#x4E0D;&#x53EF;&#x53D8;&#xFF08;Immutable or Read-Only&#xFF09;&#xFF1A;&#x4E00;&#x65E6;&#x521B;&#x5EFA;&#x5C31;&#x4E0D;&#x80FD;&#x6539;&#x53D8;&#xFF0C;&#x53EA;&#x80FD;&#x88AB;&#x8F6C;&#x6362;&#x4E3A;&#x65B0;&#x7684;RDDs</li>
<li>&#x61D2;&#x52A0;&#x8F7D;&#xFF08;Lazy evaluated&#xFF09;&#xFF1A;&#x5BF9;RDD&#x7684;&#x64CD;&#x4F5C;&#x662F;&#x5EF6;&#x8FDF;&#x5730;&#xFF0C;&#x76F4;&#x5230;&#x89E6;&#x53D1;&#x884C;&#x4E3A;&#x64CD;&#x4F5C;</li>
<li>&#x53EF;&#x7F13;&#x5B58;&#xFF08;Cacheable&#xFF09;&#xFF1A;&#x53EF;&#x4EE5;&#x6301;&#x4E45;&#x5316;&#x5230;&#x5185;&#x5B58;&#x6216;&#x8005;&#x786C;&#x76D8;</li>
<li>&#x5E76;&#x884C;&#xFF08;Parallel&#xFF09;&#xFF1A;&#x53EF;&#x4EE5;&#x5E76;&#x884C;&#x5904;&#x7406;</li>
<li>&#x5F3A;&#x7C7B;&#x578B;&#xFF08;Typed&#xFF09;&#xFF1A;RDD&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x4F8B;&#x5982;<code>RDD[Long]</code>&#x3001;<code>RDD[Int]</code>&#x3001;<code>RDD[(Int,String)]</code></li>
<li>&#x5206;&#x533A;&#x7684;&#xFF08;Partitioned&#xFF09;&#xFF1A;RDD&#x4E2D;&#x7684;&#x6570;&#x636E;&#x662F;&#x5206;&#x533A;&#x7684;&#x5E76;&#x4E14;&#x5206;&#x5E03;&#x5728;&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x8282;&#x70B9;&#x4E0A;</li>
<li>&#x5730;&#x5740;&#x7C98;&#x6027;&#xFF08;Location-Stickiness&#xFF09;&#xFF1A;&#x672C;&#x5730;&#x6027;&#x504F;&#x597D;</li>
</ul>
<h5 id="rdd-lineage">RDD Lineage</h5>
<p>RDD&#x8840;&#x7F18;&#x5173;&#x7CFB;&#xFF0C;RDD&#x7684;&#x6765;&#x6E90;&#x56FE;&#x8C31;&#xFF0C;&#x5305;&#x62EC;RDD&#x6240;&#x4F9D;&#x8D56;&#x7684;&#x6240;&#x6709;RDDs&#x548C;&#x5176;&#x95F4;&#x8FDB;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<h3 id="dataset">Dataset</h3>
<p>Dataset&#x662F;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x6570;&#x636E;&#x96C6;&#x5408;&#x3002;Dataset&#x662F;&#x4ECE;Spark 1.6&#x5F00;&#x59CB;&#x5F15;&#x5165;&#x7684;&#x65B0;&#x63A5;&#x53E3;&#xFF0C;&#x65E2;&#x5177;&#x6709;RDD&#x4F18;&#x52BF;&#xFF0C;&#x53C8;&#x5177;&#x6709;Spark SQL&#x4F18;&#x5316;&#x7684;&#x6267;&#x884C;&#x5F15;&#x64CE;&#x5E26;&#x6765;&#x7684;&#x4F18;&#x52BF;&#x3002;Dataset&#x53EF;&#x4EE5;&#x4ECE;JVM&#x5BF9;&#x8C61;&#x6765;&#x6784;&#x5EFA;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x51FD;&#x6570;&#x5F0F;&#x7684;&#x8F6C;&#x6362;&#xFF08;&#x6BD4;&#x5982;<code>map</code>&#x3001;<code>flatMap</code>&#x3001;<code>filter</code>&#x7B49;&#x7B49;&#xFF09;</p>
<h3 id="dataframe">DataFrame</h3>
<p>DataFrame&#x662F;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x547D;&#x540D;&#x7684;&#x5217;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x96C6;&#x3002;&#x5728;&#x6982;&#x5FF5;&#x4E0A;&#x4E0E;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8868;&#x6216;&#x8005;R/Python&#x4E2D;&#x7684;data frame&#x7B49;&#x4EF7;&#xFF0C;&#x4F46;&#x662F;Spark&#x5BF9;&#x5B83;&#x8FDB;&#x884C;&#x4E86;&#x4E30;&#x5BCC;&#x7684;&#x4F18;&#x5316;&#x3002;&#x53EF;&#x4EE5;&#x4ECE;&#x591A;&#x4E2A;&#x6765;&#x6E90;&#x6784;&#x5EFA;DataFrame&#xFF0C;&#x6BD4;&#x5982;&#x7ED3;&#x6784;&#x5316;&#x7684;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x3001;Hive&#x4E2D;&#x7684;&#x8868;&#x3001;&#x5916;&#x90E8;&#x6570;&#x636E;&#x5E93;&#x6216;&#x8005;RDDs&#x3002;</p>
<h3 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h3>
<p>Spark 2.0&#x4E4B;&#x524D;&#xFF0C;Spark&#x4E3B;&#x8981;&#x7684;&#x7F16;&#x7A0B;&#x63A5;&#x53E3;&#x662F;RDD&#xFF08;Resillient Distributed Dataset&#xFF09;&#x3002;Spark 2.0&#x4E4B;&#x540E;&#xFF0C;RDDs&#x88AB;Dataset&#x53D6;&#x4EE3;&#xFF0C;Dataset&#x5982;RDD&#x4E00;&#x6837;&#x662F;&#x5F3A;&#x7C7B;&#x578B;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x6BD4;RDD&#x6709;&#x66F4;&#x597D;&#x7684;&#x4F18;&#x5316;&#x3002;<a href="http://spark.apache.org/docs/2.4.5/quick-start.html" target="_blank">$</a>&#x5B98;&#x65B9;&#x5F3A;&#x70C8;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;Dataset&#x66FF;&#x6362;RDD&#xFF0C;Dataset&#x6BD4;RDD&#x6027;&#x80FD;&#x641E;&#x597D;&#x3002;</p>
<ul>
<li><h5 id="dataset-&#x3001;dataframe-&#x8F6C;&#x6362;&#x4E3A;-rdd-&#x65F6;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E86;-rdd-&#x611F;&#x89C9;&#x4F1A;&#x6162;&#x4E00;&#x4E9B;&#xFF0C;&#x5927;&#x6982;&#x662F;-rdd-&#x64CD;&#x4F5C;&#x5305;&#x542B;&#x4E86;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x539F;&#x56E0;&#x5427;&#x3002;">Dataset &#x3001;DataFrame &#x8F6C;&#x6362;&#x4E3A; RDD &#x65F6;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E86; <code>.rdd</code> &#x611F;&#x89C9;&#x4F1A;&#x6162;&#x4E00;&#x4E9B;&#xFF0C;&#x5927;&#x6982;&#x662F; <code>.rdd</code> &#x64CD;&#x4F5C;&#x5305;&#x542B;&#x4E86;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x539F;&#x56E0;&#x5427;&#x3002;</h5>
</li>
<li><h5 id="listing-leaf-files-and-directories-for-224-paths">Listing leaf files and directories for 224 paths</h5>
<p>&#x6839;&#x636E; Spark UI &#x4E2D; <code>Jobs</code> &#x9875;&#x9762;&#x4E0B;&#xFF0C;&#x8FD9;&#x4E2A; <code>Job</code> &#x663E;&#x793A;&#x7684;&#x5BF9;&#x5E94;&#x7684;&#x4EE3;&#x7801;&#x884C;&#xFF0C;&#x770B;&#x5230;&#x5BF9;&#x5E94; SQL &#x64CD;&#x4F5C;&#x5305;&#x542B;&#x4E24;&#x4E2A;&#x5206;&#x533A;&#x5B57;&#x6BB5;&#xFF0C;&#x5176;&#x4E2D;&#x6307;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A;&#x5206;&#x533A;&#x5B57;&#x6BB5;&#x7684;&#x8303;&#x56F4;&#xFF08;&#x8BE5;&#x5206;&#x533A;&#x5B57;&#x6BB5;&#x5C5E;&#x4E8E;&#x672A;&#x6307;&#x5B9A;&#x5206;&#x533A;&#x5B57;&#x6BB5;&#x7684;&#x5B50;&#x76EE;&#x5F55;&#xFF09;&#x3002;&#x5F53;&#x9650;&#x5B9A;&#x4E86;&#x4E24;&#x4E2A;&#x5206;&#x533A;&#x5B57;&#x6BB5;&#x7684;&#x8303;&#x56F4;&#x540E;&#xFF0C;&#x5C31;&#x4E0D;&#x518D;&#x51FA;&#x73B0;&#x8FD9;&#x4E2A; <code>Job</code> &#x4E86;&#x3002;</p>
<p>&#x96BE;&#x9053;&#x5206;&#x533A;&#x672A;&#x6307;&#x5B9A;&#x8303;&#x56F4;&#x65F6;&#x4F1A;&#x51FA;&#x73B0;&#x8FD9;&#x4E2A; <code>Job</code>&#xFF1F;&#xFF1F;</p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x51FA;&#x73B0;&#x8FD9;&#x4E2A; <code>Job</code> &#x65F6;&#x8FD8;&#x6709;&#x51E0;&#x4E2A; <code>run at ThreadPoolExecutor.java:1149</code> &#x7684; Job&#x3002;&#x5F53; <code>List leaf</code> Job &#x6D88;&#x5931;&#x540E;&#xFF0C;<code>run at</code> Job &#x4E5F;&#x6CA1;&#x6709;&#x4E86;&#x3002;</p>
<p>&#x8FD9;&#x4E2A; <code>Job</code> &#x5927;&#x6982;&#x6709;&#x5206;&#x533A;&#x4FEE;&#x526A;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x56E0;&#x4E3A;&#x867D;&#x7136;&#x9650;&#x5B9A;&#x4E86;&#x4E24;&#x4E2A;&#x5206;&#x533A;&#x7684;&#x8303;&#x56F4;&#xFF0C;&#x4F46;&#x662F;&#x8BFB;&#x7684;&#x6570;&#x636E;&#x91CF;&#x548C;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x6CA1;&#x6709;&#x660E;&#x663E;&#x6539;&#x5584;&#x3002;</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="004.html" class="navigation navigation-prev " aria-label="Previous page: Executors数量">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="spark-checkpoint.html" class="navigation navigation-next " aria-label="Next page: checkpoint">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"DataFrame-Dataset-RDD","level":"1.17.3","depth":2,"next":{"title":"checkpoint","level":"1.17.4","depth":2,"path":"questions/spark-checkpoint.md","ref":"questions/spark-checkpoint.md","articles":[]},"previous":{"title":"Executors数量","level":"1.17.2","depth":2,"path":"questions/004.md","ref":"questions/004.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"questions/datasetdataframerdd.md","mtime":"2021-09-15T06:59:06.290Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-21T05:38:04.067Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

