
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Spark函数 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="datatype.html" />
    
    
    <link rel="prev" href="shu-ju-ben-di-xing.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Spark总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../kuai-su-ru-men.html">
            
                <a href="../kuai-su-ru-men.html">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../sparkbian-cheng-dao-yin.html">
            
                <a href="../sparkbian-cheng-dao-yin.html">
            
                    
                    Spark编程导引
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../sparkbian-cheng-dao-yin/rdds.html">
            
                <a href="../sparkbian-cheng-dao-yin/rdds.html">
            
                    
                    RDDs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../sparkbian-cheng-dao-yin/cong-java-scalaqi-dong-spark-jobs.html">
            
                <a href="../sparkbian-cheng-dao-yin/cong-java-scalaqi-dong-spark-jobs.html">
            
                    
                    从Java/Scala启动Spark jobs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../spark-sql.html">
            
                <a href="../spark-sql.html">
            
                    
                    Spark SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../spark-sql/getting-started.html">
            
                <a href="../spark-sql/getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../spark-sql/shu-ju-yuan.html">
            
                <a href="../spark-sql/shu-ju-yuan.html">
            
                    
                    数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../spark-sql/xing-neng-diao-shi.html">
            
                <a href="../spark-sql/xing-neng-diao-shi.html">
            
                    
                    性能调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../spark-sql/fen-bu-shi-sql-yin-qing.html">
            
                <a href="../spark-sql/fen-bu-shi-sql-yin-qing.html">
            
                    
                    分布式SQL引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../spark-sql/yu-apache-hive-de-jian-rong-xing.html">
            
                <a href="../spark-sql/yu-apache-hive-de-jian-rong-xing.html">
            
                    
                    与Apache Hive的兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../spark-sql/shu-ju-lei-xing.html">
            
                <a href="../spark-sql/shu-ju-lei-xing.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../spark-sql/built-in-functions.html">
            
                <a href="../spark-sql/built-in-functions.html">
            
                    
                    内置函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../spark-streaming.html">
            
                <a href="../spark-streaming.html">
            
                    
                    Spark Streaming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../spark-streaming/ji-ben-gai-nian.html">
            
                <a href="../spark-streaming/ji-ben-gai-nian.html">
            
                    
                    基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../spark-streaming/xing-neng-diao-shi.html">
            
                <a href="../spark-streaming/xing-neng-diao-shi.html">
            
                    
                    性能调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../spark-streaming/rong-cuo.html">
            
                <a href="../spark-streaming/rong-cuo.html">
            
                    
                    容错
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../structured-streaming.html">
            
                <a href="../structured-streaming.html">
            
                    
                    Structured Streaming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../structured-streaming/shi-yong-datasets-hedataframes-de-api.html">
            
                <a href="../structured-streaming/shi-yong-datasets-hedataframes-de-api.html">
            
                    
                    使用Datasets和DataFrames的API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../structured-streaming/structured-streaminghe-spark-streaming.html">
            
                <a href="../structured-streaming/structured-streaminghe-spark-streaming.html">
            
                    
                    Structured Streaming和Spark Streaming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../structured-streaming/003.html">
            
                <a href="../structured-streaming/003.html">
            
                    
                    Structured Streaming集成Kafka
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../bu-shu.html">
            
                <a href="../bu-shu.html">
            
                    
                    部署和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../bu-shu/zu-jian-ff08-components.html">
            
                <a href="../bu-shu/zu-jian-ff08-components.html">
            
                    
                    组件（Components）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../bu-shu/ji-qun-guan-li-qi-lei-xing.html">
            
                <a href="../bu-shu/ji-qun-guan-li-qi-lei-xing.html">
            
                    
                    集群管理器类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../bu-shu/ti-jiao-ying-yong.html">
            
                <a href="../bu-shu/ti-jiao-ying-yong.html">
            
                    
                    提交应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../bu-shu/jian-kong.html">
            
                <a href="../bu-shu/jian-kong.html">
            
                    
                    监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../zuo-ye-diao-du.html">
            
                <a href="../zuo-ye-diao-du.html">
            
                    
                    作业调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../zai-yarn-shang-yun-xing-spark.html">
            
                <a href="../zai-yarn-shang-yun-xing-spark.html">
            
                    
                    在YARN上运行Spark
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../pei-zhi.html">
            
                <a href="../pei-zhi.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../pei-zhi/sparkshu-xing.html">
            
                <a href="../pei-zhi/sparkshu-xing.html">
            
                    
                    Spark属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../pei-zhi/dong-tai-jia-zai-spark-shu-xing.html">
            
                <a href="../pei-zhi/dong-tai-jia-zai-spark-shu-xing.html">
            
                    
                    动态加载Spark属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../pei-zhi/cha-kan-spark-shu-xing.html">
            
                <a href="../pei-zhi/cha-kan-spark-shu-xing.html">
            
                    
                    查看Spark属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../diao-shi.html">
            
                <a href="../diao-shi.html">
            
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../extff1a-xing-neng-you-hua.html">
            
                <a href="../extff1a-xing-neng-you-hua.html">
            
                    
                    性能优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../extff1a-xing-neng-you-hua/ji-chu-you-hua.html">
            
                <a href="../extff1a-xing-neng-you-hua/ji-chu-you-hua.html">
            
                    
                    基础优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../extff1a-xing-neng-you-hua/gao-ji-you-hua.html">
            
                <a href="../extff1a-xing-neng-you-hua/gao-ji-you-hua.html">
            
                    
                    高级优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../zai-yarn-shang-yun-xing-spark.html">
            
                <a href="../zai-yarn-shang-yun-xing-spark.html">
            
                    
                    在Yarn上运行Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../zuo-ye-diao-du.html">
            
                <a href="../zuo-ye-diao-du.html">
            
                    
                    作业调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../an-quan.html">
            
                <a href="../an-quan.html">
            
                    
                    安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ying-jian-pei-zhi.html">
            
                <a href="../ying-jian-pei-zhi.html">
            
                    
                    硬件配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../mllib.html">
            
                <a href="../mllib.html">
            
                    
                    MLlib
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../mllib/shu-ju-lei-xing.html">
            
                <a href="../mllib/shu-ju-lei-xing.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../mllib/ji-chu-tong-ji.html">
            
                <a href="../mllib/ji-chu-tong-ji.html">
            
                    
                    基础统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../mllib/pipelines.html">
            
                <a href="../mllib/pipelines.html">
            
                    
                    Pipelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan.html">
            
                    
                    特征的提取、转换和筛选
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.4.1" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-extractors.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-extractors.html">
            
                    
                    Feature Extractors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.2" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-tranformers.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-tranformers.html">
            
                    
                    Feature Transformers-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.3" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-transformers-2.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-transformers-2.html">
            
                    
                    Feature Transformers-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.4" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-selectors.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-selectors.html">
            
                    
                    Feature Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.5" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/locality-sensitive-hashing.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/locality-sensitive-hashing.html">
            
                    
                    Locality Sensitive Hashing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../mllib/fen-lei-he-hui-gui.html">
            
                <a href="../mllib/fen-lei-he-hui-gui.html">
            
                    
                    分类和回归
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.5.1" data-path="../mllib/fen-lei-he-hui-gui/fen-lei.html">
            
                <a href="../mllib/fen-lei-he-hui-gui/fen-lei.html">
            
                    
                    分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.2" data-path="../mllib/fen-lei-he-hui-gui/hui-gui.html">
            
                <a href="../mllib/fen-lei-he-hui-gui/hui-gui.html">
            
                    
                    回归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.3" data-path="../mllib/fen-lei-he-hui-gui/xian-xing-fang-fa.html">
            
                <a href="../mllib/fen-lei-he-hui-gui/xian-xing-fang-fa.html">
            
                    
                    线性方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.4" data-path="../mllib/fen-lei-he-hui-gui/jue-ce-shu.html">
            
                <a href="../mllib/fen-lei-he-hui-gui/jue-ce-shu.html">
            
                    
                    决策树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.5" data-path="../mllib/fen-lei-he-hui-gui/shu-tuan-ti.html">
            
                <a href="../mllib/fen-lei-he-hui-gui/shu-tuan-ti.html">
            
                    
                    树团体
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../mllib/ju-lei.html">
            
                <a href="../mllib/ju-lei.html">
            
                    
                    聚类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="../mllib/xie-tong-guo-lv.html">
            
                <a href="../mllib/xie-tong-guo-lv.html">
            
                    
                    协同过滤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../data-analyse.html">
            
                <a href="../data-analyse.html">
            
                    
                    数据分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../questions.html">
            
                <a href="../questions.html">
            
                    
                    问题记录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="dag-or-something.html">
            
                <a href="dag-or-something.html">
            
                    
                    Spark框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="004.html">
            
                <a href="004.html">
            
                    
                    Executors数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="datasetdataframerdd.html">
            
                <a href="datasetdataframerdd.html">
            
                    
                    DataFrame-Dataset-RDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="spark-checkpoint.html">
            
                <a href="spark-checkpoint.html">
            
                    
                    checkpoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="001.html">
            
                <a href="001.html">
            
                    
                    Spark Memory相关问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.6" data-path="002.html">
            
                <a href="002.html">
            
                    
                    数据倾斜和GC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.7" data-path="shu-ju-ben-di-xing.html">
            
                <a href="shu-ju-ben-di-xing.html">
            
                    
                    某个task很慢
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.17.8" data-path="sparkhan-shu.html">
            
                <a href="sparkhan-shu.html">
            
                    
                    Spark函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.9" data-path="datatype.html">
            
                <a href="datatype.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.10" data-path="hadoop-1he-hadoop2.html">
            
                <a href="hadoop-1he-hadoop2.html">
            
                    
                    Hadoop 1和Hadoop2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.11" data-path="broadcast-join.html">
            
                <a href="broadcast-join.html">
            
                    
                    Broadcast Join
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.12" data-path="003.html">
            
                <a href="003.html">
            
                    
                    Broadcast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.13" data-path="implicits.html">
            
                <a href="implicits.html">
            
                    
                    隐式转换与隐式参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.14" data-path="sss.html">
            
                <a href="sss.html">
            
                    
                    Structured Streaming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.15" data-path="jar-conflict.html">
            
                <a href="jar-conflict.html">
            
                    
                    jar 依赖冲突
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.16" data-path="other.html">
            
                <a href="other.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../extend.html">
            
                <a href="../extend.html">
            
                    
                    待扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../practice-log.md">
            
                <span>
            
                    
                    动手实践
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Spark函数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="column-&#x7684;-isnan-&#x65B9;&#x6CD5;&#xFF0C;&#x548C;-spark-&#x7684;&#x5185;&#x7F6E;&#x51FD;&#x6570;isnancolcolumn-"><code>Column</code> &#x7684; <code>isNaN</code> &#x65B9;&#x6CD5;&#xFF0C;&#x548C; Spark &#x7684;&#x5185;&#x7F6E;&#x51FD;&#x6570;<code>isnan(col:Column )</code></h3>
<p>&#x5982;&#x679C;&#x662F; NaN &#x5219;&#x8FD4;&#x56DE; True&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE; False&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x76EE;&#x6807;&#x5217;&#x662F; DOUBLE &#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x662F; DOUBLE &#x7C7B;&#x578B;&#x4F1A;&#x5148;&#x8FDB;&#x884C;&#x5F3A;&#x5236;&#x8F6C;&#x6362;&#x3002;</p>
<h3 id="null-&#x4E0D;&#x662F;-nan&#xFF0C;&#x4E0D;&#x662F;-nan&#xFF01;&#xFF01;&#xFF01;"><code>NULL</code> &#x4E0D;&#x662F; NaN&#xFF0C;&#x4E0D;&#x662F; NaN&#xFF01;&#xFF01;&#xFF01;</h3>
<h3 id="nanvlcol1-column-col2-column&#xFF0C;col1-&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x4E14;&#x4E3A;null-&#x65F6;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x662F;-null&#xFF0C;&#x7ADF;&#x7136;&#x4E0D;&#x662F;-col2&#xFF1B;"><code>nanvl(col1: Column, col2: Column)</code>&#xFF0C;<code>col1</code> &#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x4E14;&#x4E3A;<code>NULL</code> &#x65F6;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x662F; <code>NULL</code>&#xFF0C;&#x7ADF;&#x7136;&#x4E0D;&#x662F; <code>col2</code>&#xFF1B;</h3>
<pre><code>  /**
   * Returns col1 if it is not NaN, or col2 if col1 is NaN.
   *
   * Both inputs should be floating point columns (DoubleType or FloatType).
   *
   * @group normal_funcs
   * @since 1.5.0
   */
  def nanvl(col1: Column, col2: Column): Column = withExpr { NaNvl(col1.expr, col2.expr) }
</code></pre><p>&#x770B;&#x51FD;&#x6570;&#x7684;&#x63CF;&#x8FF0;&#xFF0C;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x90FD;&#x5E94;&#x8BE5;&#x662F;<strong>&#x6D6E;&#x70B9;&#x7C7B;&#x578B;</strong>&#x7684;&#x5217;&#x3002;</p>
<p>&#x4ECE; spark-shell &#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x6765;&#x770B;&#xFF0C;<code>nanvl</code> &#x4F1A;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x975E;&#x6D6E;&#x70B9;&#x503C;&#x5230; <code>Double</code> &#x7684;&#x5F3A;&#x5236;&#x8F6C;&#x6362;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E; <code>NULL</code>&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x662F; <code>NULL</code>&#x3002;</p>
<p><img src="../assets/1589872388084.png" alt=""></p>
<p>&#x5982;&#x679C;&#x8981;&#x8FBE;&#x5230; <code>col1</code> &#x4E3A; <code>NULL</code> &#x65F6;&#x8FD4;&#x56DE; <code>col2</code> &#x7684;&#x76EE;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>coalesce(e: Column*)</code> &#x51FD;&#x6570;&#xFF0C;&#x6216;&#x8005;&#x4F7F;&#x7528;hive SQL&#x7684; <code>NVL(col1,col2)</code> &#x66FF;&#x6362; <code>nanvl</code>&#x3002;</p>
<h4 id="split-&#x51FD;&#x6570;&#x2014;&#x2014;&#x6362;&#x884C;"><code>split</code> &#x51FD;&#x6570;&#x2014;&#x2014;&#x6362;&#x884C;</h4>
<p>&#x6587;&#x672C;&#x91CC;&#x9762;&#x5305;&#x542B;&#x6362;&#x884C;&#xFF0C;&#x4E5F;&#x4F1A;&#x5728;&#x6362;&#x884C;&#x5904;&#x8FDB;&#x884C;&#x5207;&#x5206;&#xFF0C;&#x4E0D;&#x7BA1;&#x5207;&#x5206;&#x7684;pattern&#x662F;&#x5426;&#x662F;&#x6362;&#x884C;&#x7B26;&#x3002;&#x5947;&#x602A;&#x2026;&#x2026;hive&#x3001;&#x548C;spark sql&#x90FD;&#x662F;&#x8FD9;&#x6837;&#x2026;&#x2026;</p>
<h4 id="jsontuple-&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x7C7B;&#x578B;"><code>json_tuple</code> &#x8FD4;&#x56DE;&#x503C;&#x7684;&#x7C7B;&#x578B;</h4>
<p>&#x5982;&#x679C;<code>json_tuple(col, field)</code>&#xFF0C;<code>col</code> json&#x5B57;&#x7B26;&#x4E32;&#x7684; <code>field</code> &#x5C5E;&#x6027;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;&#xFF0C;<code>json_tuple</code>&#x6267;&#x884C;&#x7684;&#x7ED3;&#x679C;&#x7C7B;&#x578B;&#x662F;&#x5143;&#x7EC4;&#x3002;<code>select</code>&#x5B50;&#x53E5;&#x4E2D;&#x6539;&#x4E3A;<code>json_tuple(col, field).as(&quot;fname&quot;)</code>&#xFF0C;<code>fname</code>&#x7684;&#x7C7B;&#x578B;&#x597D;&#x50CF;&#x5C31;&#x6210;&#x4E86;string&#x3002;&#x4F46;&#x662F;&#x4F7F;&#x7528;<code>regexp_replace(json_tuple(col, field), &quot;asd&quot;, &quot;&quot;)</code>&#x65F6;&#xFF0C;&#x62A5;&#x9519;&#xFF1A;</p>
<pre><code>User class threw exception: org.apache.spark.sql.AnalysisException: cannot resolve &apos;regexp_replace(json_tuple(facet_logs_history.`eventcontent`, &apos;ctr&apos;), &apos;^\\[|]$|\\s&apos;, &apos;&apos;)&apos; due to data type mismatch: argument 1 requires string type, however, &apos;json_tuple(facet_logs_history.`eventcontent`, &apos;ctr&apos;)&apos; is of array&lt;struct&lt;c0:string&gt;&gt; type
</code></pre><p>Spark&#x5C06;&#x5176;&#x8BC6;&#x522B;&#x4E3A;&#x6570;&#x7EC4; <code>array&lt;struct&lt;c0:string&gt;&gt;</code>&#x3002;&#x662F;Spark&#x5BF9;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x4E86;&#x9690;&#x5F0F;&#x8F6C;&#x6362;&#x5417;&#xFF1F;</p>
<h5 id="concatws">concat_ws</h5>
<p>&#x5982;&#x679C;&#x5206;&#x9694;&#x7B26;&#x4E3A; <code>NULL</code> &#x8FD4;&#x56DE; <code>NULL</code>&#xFF0C;&#x503C;&#xFF08;array\map&#xFF09;&#x4E2D;&#x7684; <code>NULL</code> &#x5143;&#x7D20;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;</p>
<h4 id="collectset&#x3001;collectlist">collect_set&#x3001;collect_list</h4>
<p>&#x5982;&#x679C;&#x5206;&#x7EC4;&#x5143;&#x7D20;&#x90FD;&#x662F; <code>null</code>&#xFF0C;&#x5B83;&#x4EEC;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x662F;<strong>&#x7A7A;&#x7684;&#x96C6;&#x5408;</strong>&#xFF0C;&#x800C;&#x4E0D;&#x662F; <code>null</code>&#x3002;</p>
<p>&#x51FD;&#x6570;&#x7684; docs &#x8868;&#x8FF0;&#x4E2D;&#x2014;&#x2014;&#x8FD9;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x7684;<strong><em>&#x7ED3;&#x679C;&#x4E0D;&#x662F;&#x786E;&#x5B9A;&#x7684;</em></strong>&#xFF1A;</p>
<pre><code>The function is non-deterministic because the order of collected results depends on order of rows which may be non-deterministic after a shuffle.
</code></pre><p>&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x5728;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x7ED3;&#x5408; <code>repartition(&apos;col).sort(&apos;order)</code> &#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x786E;&#x5B9A;&#x7684;&#x6709;&#x5E8F;&#x7684;&#x7ED3;&#x679C;&#x96C6;&#x3002;&#x4E0D;&#x77E5;&#x9053;&#x662F;&#x5426;&#x662F;&#x56E0;&#x4E3A; <code>repartition</code> <code>sort</code> &#x5BFC;&#x81F4;&#x6DF7;&#x6D17;&#x6210;&#x4E3A;&#x4E86;&#x786E;&#x5B9A;&#x7684;&#x3002;</p>
<p>&#x5982;&#x679C;&#x8981;&#x83B7;&#x53D6;&#x6709;&#x5E8F;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x901A;&#x8FC7; <code>array_srot</code> &#x51FD;&#x6570;&#x5BF9; collect &#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x662F;&#x786E;&#x5B9A;&#x53EF;&#x4EE5;&#x7684;&#xFF0C;<strong>&#x5426;&#x5219;&#x9700;&#x8981;&#x614E;&#x91CD;</strong>&#x3002;</p>
<p>&#x5728;<code>spark-shell</code> &#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#xFF1A;</p>
<pre><code>val df = spark.createDataset(Seq((&quot;a&quot;,&quot;x&quot;,1),(&quot;a&quot;,&quot;y&quot;,2),(&quot;a&quot;,&quot;z&quot;,0),(&quot;b&quot;,&quot;x&quot;,1))).toDF(&quot;c1&quot;, &quot;c2&quot;, &quot;c3&quot;)

/*&#x6BCF;&#x6B21;&#x7ED3;&#x679C;&#x90FD;&#x76F8;&#x540C;*/
// &#x6CA1;&#x6709;&#x5206;&#x533A;
df.select(&apos;c1, &apos;c2, &apos;c3, concat_ws(&quot;,&quot;, collect_list(&apos;c2).over(Window.orderBy(&apos;c3.desc))).as(&quot;read_item_list&quot;)).show(false)
// &#x5206;&#x533A;&#xFF0C;collect &#x7684;&#x7ED3;&#x679C;&#x662F;&#x2014;&#x2014;&#x8D77;&#x59CB;&#x8FB9;&#x754C;&#x81F3;&#x5F53;&#x524D;&#x884C;
df.select(&apos;c1, &apos;c2, &apos;c3, concat_ws(&quot;,&quot;, collect_list(&apos;c2).over(Window.partitionBy(&apos;c1).orderBy(&apos;c3.desc))).as(&quot;read_item_list&quot;)).show(false)
// &#x5206;&#x533A;&#xFF0C;&#x8BBE;&#x7F6E;&#x8FB9;&#x754C;&#x4E3A;&#x6574;&#x4E2A;&#x5206;&#x533A;&#xFF0C;collect &#x7684;&#x7ED3;&#x679C;&#x662F;&#x2014;&#x2014;&#x6574;&#x4E2A;&#x5206;&#x533A;
df.select(&apos;c1, &apos;c2, &apos;c3, concat_ws(&quot;,&quot;, collect_list(&apos;c2).over(Window.partitionBy(&apos;c1).orderBy(&apos;c3.desc).rowsBetween(Window.unboundedPreceding, Window.unboundedFollowing))).as(&quot;read_item_list&quot;)).show(false)



// repartition sort &#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x8FDB;&#x884C; group&#xFF0C;&#x7ED3;&#x679C;&#x4E0D;&#x786E;&#x5B9A;&#x3002;&#xFF08;&#x5373;&#x4F7F;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5206;&#x533A;&#xFF09;collect_list &#x7ED3;&#x679C;&#x4E5F;&#x4E0D;&#x786E;&#x5B9A;&#xFF08;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x6309; sort &#x8868;&#x8FBE;&#x5F0F;&#x6392;&#x5E8F;&#xFF09;
df.repartition(1, &apos;c1).sort(&apos;c3.desc).groupBy(&apos;c1).agg(concat_ws(&quot;,&quot;, collect_list(&apos;c2)).as(&quot;read_item_list&quot;)).show(false)
</code></pre><h4 id="&#x5982;&#x679C;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x7EAF;&#x7684;&#x5217;&#xFF0C;&#x90A3;&#x4E48;&#x4E0D;&#x80FD;&#x5BF9;&#x51FD;&#x6570;&#x7ED3;&#x679C;&#x76F4;&#x63A5;&#x8FDB;&#x884C;&#x89E3;&#x6790;&#x7B49;&#x64CD;&#x4F5C;">&#x5982;&#x679C;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x7EAF;&#x7684;&#x5217;&#xFF0C;&#x90A3;&#x4E48;&#x4E0D;&#x80FD;&#x5BF9;&#x51FD;&#x6570;&#x7ED3;&#x679C;&#x76F4;&#x63A5;&#x8FDB;&#x884C;&#x89E3;&#x6790;&#x7B49;&#x64CD;&#x4F5C;</h4>
<p>&#x5426;&#x5219;&#x4F1A;&#x62A5;&#x9519; &#xFF1A;</p>
<pre><code>Generators are not supported when it&apos;s nested in expressions
</code></pre><p>&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x56E0;&#x4E3A; <code>json_tuple</code> &#x8FD4;&#x56DE;&#x7684;&#x4E0D;&#x662F;&#x5355;&#x7EAF;&#x7684;&#x4E00;&#x5217;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x591A;&#x5217;&#xFF1A;</p>
<pre><code class="lang-scala">df.select(
    from_json(
        json_tuple(<span class="hljs-symbol">&apos;value</span>.cast(<span class="hljs-string">&quot;string&quot;</span>), <span class="hljs-string">&quot;data&quot;</span>).as(<span class="hljs-string">&quot;data&quot;</span>),
        msgDataSchema
    ).as(<span class="hljs-string">&quot;data&quot;</span>)
)
</code></pre>
<p>&#x5177;&#x4F53;&#x62A5;&#x9519;&#x4E3A;&#xFF1A;</p>
<pre><code>org.apache.spark.sql.AnalysisException: Generators are not supported when it&apos;s nested in expressions, but got: jsontostructs(json_tuple(CAST(value AS STRING), data
) AS `data`);
</code></pre><p>&#x591A;&#x4E00;&#x5C42;<code>select</code>&#x5904;&#x7406;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x6267;&#x884C;&#x4E86;&#xFF1A;</p>
<pre><code>df.select(json_tuple(&apos;value.cast(&quot;string&quot;), &quot;data&quot;).as(&quot;data&quot;))
      .select(from_json(&apos;data, msgDataSchema).as(&quot;data&quot;))
</code></pre><p>&#x7C7B;&#x4F3C; <code>json_tuple</code>&#xFF0C;<code>explode</code> &#x4E5F;&#x53EF;&#x80FD;&#x5F15;&#x53D1;&#x8FD9;&#x4E2A;&#x9519;&#x3002;</p>
<h4 id="&#x53EF;&#x4EE5;&#x4F7F;&#x7528;-fromjson-&#x89E3;&#x6790;-json-&#x5B57;&#x7B26;&#x4E32;-k1v1k2v2k11v11k3v3-&#x4E3A;-map">&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>from_json</code> &#x89E3;&#x6790; json &#x5B57;&#x7B26;&#x4E32; <code>{k1:v1,k2:v2,k11:v11,k3:v3,...}</code> &#x4E3A; map</h4>
<p><code>from_json</code> &#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x89E3;&#x6790; <code>MapType</code> &#x7C7B;&#x578B;&#x6570;&#x636E;&#x3002;&#x9700;&#x8981;&#x5C06;&#x5176;&#x8F6C;&#x5316;&#x4E3A; <code>StructType</code>&#x3002;</p>
<pre><code>df.select(&apos;device_id,
        explode(
          from_json(
            concat(lit(&quot;{\&quot;k\&quot;:&quot;), &apos;kws, lit(&quot;}&quot;)),
            StructType(Seq(StructField(&quot;k&quot;, MapType(StringType, DoubleType))))
          ).getField(&quot;k&quot;)
        )
      )
</code></pre><p>&#x89E3;&#x6790;&#x540E;&#x901A;&#x8FC7;  <code>getField(&quot;k&quot;)</code> &#x5373;&#x53EF;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x8BFB;&#x53D6;&#x4E3A; <code>MapType</code> &#x7684;&#x5217;&#x3002;&#x901A;&#x8FC7; <code>explode</code> &#x51FD;&#x6570;&#xFF0C;&#x4FBF;&#x53EF;&#x4EE5;&#x5C06; map &#x89E3;&#x6790;&#x4E3A;&#x540D;&#x4E3A; <code>key</code> &#x548C; <code>value</code> &#x7684;&#x4E24;&#x5217;&#x6570;&#x636E;&#x3002;</p>
<h4 id="explode-&#x51FD;&#x6570;&#x5728;&#x9047;&#x5230;-null-&#x503C;&#x5F97;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x5C06;&#x5176;&#x8FC7;&#x6EE4;&#x6389;&#x3002;"><code>explode</code> &#x51FD;&#x6570;&#x5728;&#x9047;&#x5230; <code>NULL</code> &#x503C;&#x5F97;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x5C06;&#x5176;&#x8FC7;&#x6EE4;&#x6389;&#x3002;</h4>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x4FDD;&#x7559; <code>NULL</code> &#x503C;&#x5BF9;&#x5E94;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x51FD;&#x6570; <code>explode_outer</code>&#x3002;</p>
<h5 id="split-&#x51FD;&#x6570;&#x662F;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;-pattern-&#x8FDB;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#x5207;&#x5206;&#x7684;"><code>split</code> &#x51FD;&#x6570;&#x662F;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F; pattern &#x8FDB;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#x5207;&#x5206;&#x7684;</h5>
<p>&#x6240;&#x4EE5;&#x8981;&#x6CE8;&#x610F;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x7684;&#x8F6C;&#x4E49;&#xFF0C;&#x5426;&#x5219;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x610F;&#x60F3;&#x4E0D;&#x5230;&#x7684;&#x7684;&#x9519;&#x8BEF;&#x53D1;&#x751F;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF0C;<code>split(str, &apos;.&apos;)</code>&#xFF0C;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x8F6C;&#x4E49; <code>split(str, &apos;\\.&apos;)</code></p>
<h4 id="dfwithcolumna-lit1withcolumnb-lit-1groupbya-bagg-&#x671F;&#x671B;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x662F;&#x7ED3;&#x679C;&#x7ADF;&#x7136;&#x662F;&#x4E24;&#x6761;&#x6570;&#x636E;"><code>df.withColumn(&quot;a&quot;, lit(1)).withColumn(&quot;b&quot;, lit(&quot;-1&quot;)).groupBy(&apos;a, &apos;b).agg(...)</code> &#x671F;&#x671B;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x662F;&#x7ED3;&#x679C;&#x7ADF;&#x7136;&#x662F;&#x4E24;&#x6761;&#x6570;&#x636E;</h4>
<p>&#x5176;&#x4E2D; <code>a</code>&#x3001;<code>b</code> &#x5206;&#x7EC4;&#x503C;&#x90FD;&#x662F;&#x76F8;&#x540C;&#x7684;&#x2014;&#x2014; <code>(1,&quot;-1&quot;)</code>&#x3002;&#x5947;&#x602A;&#x7684;&#x662F;&#xFF0C;&#x4F7F;&#x7528; <code>df.cube(&apos;a, &apos;b).agg(...)</code> &#x7ED3;&#x679C;&#x5C31;&#x4E0D;&#x4F1A;&#x6709;&#x91CD;&#x590D;&#x7684;&#x4E24;&#x6761;&#x6570;&#x636E;&#x3002;&#x76F8;&#x5F53;&#x8BE1;&#x5F02;&#xFF01;&#xFF01;&#xFF01;&#xFF01;</p>
<h5 id="mapfromentries-&#x51FD;&#x6570;&#x7684;&#x7528;&#x6CD5;"><code>map_from_entries()</code> &#x51FD;&#x6570;&#x7684;&#x7528;&#x6CD5;</h5>
<pre><code>scala&gt; spark.createDataset(Seq((&quot;a&quot;,1, 0), (&quot;b&quot;, 2, 0))).toDF(&quot;x&quot;, &quot;y&quot;, &quot;z&quot;).select(struct(&apos;x, &apos;y).as(&quot;v&quot;), &apos;z).groupBy(&apos;z).agg(map_from_entries(collect_list(&apos;v)).as(&quot;res&quot;)).show(false)

+---+----------------+
|z  |res             |
+---+----------------+
|0  |[b -&gt; 2, a -&gt; 1]|
+---+----------------+
</code></pre><h5 id="dfcoalescen-&#xFF0C;&#x5982;&#x679C;df-&#x662F;-shuffle-&#x4E4B;&#x540E;&#x4EA7;&#x751F;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x76F4;&#x63A5;&#x8C03;&#x7528;-dfcoalescen-&#x4E14;-n-&#x6BD4;&#x8F83;&#x5C0F;&#x4F1A;&#x5BFC;&#x81F4;-shuffle-&#x7684;-partitions-&#x4E2A;&#x6570;&#x51CF;&#x5C11;&#xFF0C;&#x8FDB;&#x800C;&#x5F71;&#x54CD;&#x8BA1;&#x7B97;-df-&#x7684;&#x5E76;&#x884C;&#x5EA6;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x964D;&#x4F4E;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x6548;&#x7387;&#x3002;"><code>df.coalesce(n)</code> &#xFF0C;&#x5982;&#x679C;<code>df</code> &#x662F; shuffle &#x4E4B;&#x540E;&#x4EA7;&#x751F;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x76F4;&#x63A5;&#x8C03;&#x7528; <code>df.coalesce(n)</code> &#x4E14; <code>n</code> &#x6BD4;&#x8F83;&#x5C0F;&#x4F1A;&#x5BFC;&#x81F4; shuffle &#x7684; partitions &#x4E2A;&#x6570;&#x51CF;&#x5C11;&#xFF0C;&#x8FDB;&#x800C;&#x5F71;&#x54CD;&#x8BA1;&#x7B97; <code>df</code> &#x7684;&#x5E76;&#x884C;&#x5EA6;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x964D;&#x4F4E;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x6548;&#x7387;&#x3002;</h5>
<pre><code class="lang-scala"><span class="hljs-comment">/**
 * Returns a new Dataset that has exactly `numPartitions` partitions, when the fewer partitions
 * are requested. If a larger number of partitions is requested, it will stay at the current
 * number of partitions. Similar to coalesce defined on an `RDD`, this operation results in
 * a narrow dependency, e.g. if you go from 1000 partitions to 100 partitions, there will not
 * be a shuffle, instead each of the 100 new partitions will claim 10 of the current partitions.
 *
 * However, if you&apos;re doing a drastic coalesce, e.g. to numPartitions = 1,
 * this may result in your computation taking place on fewer nodes than
 * you like (e.g. one node in the case of numPartitions = 1). To avoid this,
 * you can call repartition. This will add a shuffle step, but means the
 * current upstream partitions will be executed in parallel (per whatever
 * the current partitioning is).
 *
 * @group typedrel
 * @since 1.6.0
 */</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">coalesce</span></span>(numPartitions: <span class="hljs-type">Int</span>): <span class="hljs-type">Dataset</span>[<span class="hljs-type">T</span>] = withTypedPlan {
  <span class="hljs-type">Repartition</span>(numPartitions, shuffle = <span class="hljs-literal">false</span>, logicalPlan)
}
</code></pre>
<p>&#x6839;&#x636E;&#x51FD;&#x6570;&#x7684;&#x63CF;&#x8FF0;&#xFF1A;1&#x3001;&#x53EA;&#x80FD;&#x7528;&#x4E8E;&#x51CF;&#x5C11;&#x5206;&#x533A;&#xFF1B;2&#x3001;&#x7A84;&#x4F9D;&#x8D56;&#xFF0C;&#x4E0D;&#x4F1A;&#x6709;&#x6DF7;&#x6D17;&#xFF0C;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x7684;&#x8FDB;&#x884C;&#x5206;&#x533A;&#x5408;&#x5E76;&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x6765;&#x8FDB;&#x884C;&#x5267;&#x70C8;&#x7684;&#x5408;&#x5E76;&#xFF08;&#x6BD4;&#x5982;&#xFF0C;&#x5408;&#x5E76;&#x4E3A; 1 &#x4E2A;&#x5206;&#x533A;&#xFF09;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x8FD0;&#x7B97;&#x53EA;&#x5728;&#x5F88;&#x5C11;&#x7684;&#x8282;&#x70B9;&#x4E0A;&#xFF08;&#x6BD4;&#x5982;&#xFF0C; 1 &#x4E2A;&#xFF09;&#x8FD0;&#x884C;&#x3002;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>repartition()</code> &#x51FD;&#x6570;&#x6765;&#x66FF;&#x6362;&#x2014;&#x2014;&#x5B83;&#x4F1A;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x6DF7;&#x6D17;&#x7684;&#x6B65;&#x9AA4;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x610F;&#x5473;&#x7740;&#x6B64;&#x524D;&#x7684;&#x4E0A;&#x6E38;&#x5206;&#x533A;&#x4F1A;&#x5E76;&#x884C;&#x7684;&#x6267;&#x884C;&#x3002; </p>
<h5 id="&#x900F;&#x89C6;&#x884C;&#x8F6C;&#x5217;&#x2014;&#x2014;pivot-&#x51FD;&#x6570;&#x3001;&#x9006;&#x900F;&#x89C6;&#x5217;&#x8F6C;&#x884C;&#xFF08;unpivot&#xFF09;&#x2014;&#x2014;stack-&#x51FD;&#x6570;">&#x900F;&#x89C6;/&#x884C;&#x8F6C;&#x5217;&#x2014;&#x2014;<code>pivot()</code> &#x51FD;&#x6570;&#x3001;&#x9006;&#x900F;&#x89C6;/&#x5217;&#x8F6C;&#x884C;&#xFF08;unpivot&#xFF09;&#x2014;&#x2014;<code>stack()</code> &#x51FD;&#x6570;</h5>
<p><strong>&#x900F;&#x89C6;&#x4F8B;&#x5B50;</strong>&#xFF1A;</p>
<pre><code class="lang-properties"># &#x6E90;&#x8868;
 +---------+-------+---------------+
 |  Project|   Name|Cost_To_Project|
 +---------+-------+---------------+
 |Ingestion|  Jerry|           1000|
 |Ingestion|   Arya|           2000|
 |Ingestion|  Emily|           3000|
 |       ML|  Riley|           9000|
 |       ML|Patrick|           1000|
 |       ML| Mickey|           8000|
 |Analytics| Donald|           1000|
 |Ingestion|   John|           1000|
 |Analytics|  Emily|           8000|
 |Analytics|   Arya|          10000|
 |       BI| Mickey|          12000|
 |       BI| Martin|           5000|
 +---------+-------+---------------+ 
# &#x8F6C;&#x6362;&#x4E3A;&#x5982;&#x4E0B;&#x5F62;&#x5F0F;&#xFF08;&#x6309; Name &#x5206;&#x7EC4;&#xFF0C;&#x6C42; Cost_To_Project &#x7684;&#x548C;&#xFF0C;&#x5E76;&#x6309; Project &#x8FDB;&#x884C;&#x201C;&#x884C;&#x8F6C;&#x5217;&#x201D;&#xFF09;&#xFF1A;
 +-------+---------+-----+---------+----+
 |   Name|Analytics|   BI|Ingestion|  ML|
 +-------+---------+-----+---------+----+
 | Mickey|     null|12000|     null|8000|
 | Martin|     null| 5000|     null|null|
 |  Jerry|     null| null|     1000|null|
 |  Riley|     null| null|     null|9000|
 | Donald|     1000| null|     null|null|
 |   John|     null| null|     1000|null|
 |Patrick|     null| null|     null|1000|
 |  Emily|     8000| null|     3000|null|
 |   Arya|    10000| null|     2000|null|
 +-------+---------+-----+---------+----+
</code></pre>
<p>&#x4F7F;&#x7528; <code>RelationalGroupedDataset.piovt()</code> &#x51FD;&#x6570;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> spark.implicits._
<span class="hljs-keyword">import</span> org.apache.spark.sql.functions.sum

<span class="hljs-comment">// &#x4E0D;&#x6307;&#x5B9A;&#x9700;&#x8981;&#x900F;&#x89C6;&#x7684;&#x4E0D;&#x540C;&#x7684;&#x503C;&#xFF0C;&#x6BD4;&#x8F83;&#x4F4E;&#x6548;&#xFF08;Spark &#x9700;&#x8981;&#x5185;&#x90E8;&#x5730;&#x5148;&#x8BA1;&#x7B97;&#x51FA;&#x4E0D;&#x540C;&#x7684;&#x503C;&#xFF09; </span>
df.groupBy(<span class="hljs-symbol">&apos;Name</span>).pivot(<span class="hljs-string">&quot;Project&quot;</span>).agg(sum(<span class="hljs-symbol">&apos;Cost_To_Project</span>)).show(<span class="hljs-literal">false</span>)

<span class="hljs-comment">// &#x6307;&#x5B9A;&#x9700;&#x8981;&#x900F;&#x89C6;&#x7684;&#x4E0D;&#x540C;&#x7684;&#x503C;&#xFF0C;&#x6BD4;&#x8F83;&#x9AD8;&#x6548;</span>
df.groupBy(<span class="hljs-symbol">&apos;Name</span>).pivot(<span class="hljs-string">&quot;Project&quot;</span>, <span class="hljs-type">Seq</span>(<span class="hljs-string">&quot;Analytics&quot;</span>, <span class="hljs-string">&quot;BI&quot;</span>, <span class="hljs-string">&quot;Ingestion&quot;</span>, <span class="hljs-string">&quot;ML&quot;</span>)).agg(sum(<span class="hljs-symbol">&apos;Cost_To_Project</span>)).show(<span class="hljs-literal">false</span>)
</code></pre>
<p><strong>&#x9006;&#x900F;&#x89C6;&#x4F8B;&#x5B50;</strong>&#xFF1A;</p>
<pre><code class="lang-properties"># &#x6E90;&#x8868;
 +-------+---------+-----+---------+----+
 |   Name|Analytics|   BI|Ingestion|  ML|
 +-------+---------+-----+---------+----+
 | Mickey|     null|12000|     null|8000|
 | Martin|     null| 5000|     null|null|
 |  Jerry|     null| null|     1000|null|
 |  Riley|     null| null|     null|9000|
 | Donald|     1000| null|     null|null|
 |   John|     null| null|     1000|null|
 |Patrick|     null| null|     null|1000|
 |  Emily|     8000| null|     3000|null|
 |   Arya|    10000| null|     2000|null|
 +-------+---------+-----+---------+----+ 

# &#x5C06;&#x6E90;&#x8868;&#x8F6C;&#x6362;&#xFF08;&#x5217;&#x8F6C;&#x884C;\&#x9006;&#x900F;&#x89C6;&#xFF09;&#x4E3A;&#x5982;&#x4E0B;&#x5F62;&#x5F0F;
 +-------+---------+---------------+
 |   Name|  Project|Cost_To_Project|
 +-------+---------+---------------+
 | Mickey|       BI|          12000|
 | Mickey|       ML|           8000|
 | Martin|       BI|           5000|
 |  Jerry|Ingestion|           1000|
 |  Riley|       ML|           9000|
 | Donald|Analytics|           1000|
 |   John|Ingestion|           1000|
 |Patrick|       ML|           1000|
 |  Emily|Analytics|           8000|
 |  Emily|Ingestion|           3000|
 |   Arya|Analytics|          10000|
 |   Arya|Ingestion|           2000|
 +-------+---------+---------------+
</code></pre>
<p>Spark &#x6CA1;&#x6709;&#x63D0;&#x4F9B; unpivot &#x51FD;&#x6570;&#xFF08;<code>org.apache.spark.sql.catalyst.analysis.FunctionRegistry</code> &#x4E2D;&#x6709;&#x6240;&#x6709;&#x53EF;&#x7528;&#x7684;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;&#xFF09;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x6709; <code>stack</code> &#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-properties">+-----------------------------------------------------------------------------------+
|function_desc                                                                      |
+-----------------------------------------------------------------------------------+
|Function: stack                                                                    |
|Class: org.apache.spark.sql.catalyst.expressions.Stack                             |
|Usage: stack(n, expr1, ..., exprk) - Separates `expr1`, ..., `exprk` into `n` rows.|
+-----------------------------------------------------------------------------------+
</code></pre>
<p>&#x4F7F;&#x7528; <code>stack</code> &#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x76F8;&#x540C;&#x7684;&#x529F;&#x80FD;&#xFF1A;</p>
<pre><code class="lang-scala">df1.selectExpr(<span class="hljs-string">&quot;Name&quot;</span>,
               <span class="hljs-string">&quot;stack(4, &apos;Analytics&apos;, Analytics, &apos;BI&apos;, BI, &apos;Ingestion&apos;, Ingestion, &apos;ML&apos;, ML) as (Project, Cost_To_Project)&quot;</span>)
.filter(<span class="hljs-symbol">&apos;Cost_To_Project</span>.isNotNull).show(<span class="hljs-literal">false</span>)
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="shu-ju-ben-di-xing.html" class="navigation navigation-prev " aria-label="Previous page: 某个task很慢">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="datatype.html" class="navigation navigation-next " aria-label="Next page: 数据类型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Spark函数","level":"1.17.8","depth":2,"next":{"title":"数据类型","level":"1.17.9","depth":2,"path":"questions/datatype.md","ref":"questions/datatype.md","articles":[]},"previous":{"title":"某个task很慢","level":"1.17.7","depth":2,"path":"questions/shu-ju-ben-di-xing.md","ref":"questions/shu-ju-ben-di-xing.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"questions/sparkhan-shu.md","mtime":"2023-04-14T02:03:24.962Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-01-08T02:12:10.456Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

