
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>性能调试 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="rong-cuo.html" />
    
    
    <link rel="prev" href="ji-ben-gai-nian.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Spark总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../kuai-su-ru-men.html">
            
                <a href="../kuai-su-ru-men.html">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../sparkbian-cheng-dao-yin.html">
            
                <a href="../sparkbian-cheng-dao-yin.html">
            
                    
                    Spark编程导引
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../sparkbian-cheng-dao-yin/rdds.html">
            
                <a href="../sparkbian-cheng-dao-yin/rdds.html">
            
                    
                    RDDs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../sparkbian-cheng-dao-yin/cong-java-scalaqi-dong-spark-jobs.html">
            
                <a href="../sparkbian-cheng-dao-yin/cong-java-scalaqi-dong-spark-jobs.html">
            
                    
                    从Java/Scala启动Spark jobs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../spark-sql.html">
            
                <a href="../spark-sql.html">
            
                    
                    Spark SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../spark-sql/getting-started.html">
            
                <a href="../spark-sql/getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../spark-sql/shu-ju-yuan.html">
            
                <a href="../spark-sql/shu-ju-yuan.html">
            
                    
                    数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../spark-sql/xing-neng-diao-shi.html">
            
                <a href="../spark-sql/xing-neng-diao-shi.html">
            
                    
                    性能调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../spark-sql/fen-bu-shi-sql-yin-qing.html">
            
                <a href="../spark-sql/fen-bu-shi-sql-yin-qing.html">
            
                    
                    分布式SQL引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../spark-sql/yu-apache-hive-de-jian-rong-xing.html">
            
                <a href="../spark-sql/yu-apache-hive-de-jian-rong-xing.html">
            
                    
                    与Apache Hive的兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../spark-sql/shu-ju-lei-xing.html">
            
                <a href="../spark-sql/shu-ju-lei-xing.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../spark-sql/built-in-functions.html">
            
                <a href="../spark-sql/built-in-functions.html">
            
                    
                    内置函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../spark-streaming.html">
            
                <a href="../spark-streaming.html">
            
                    
                    Spark Streaming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="ji-ben-gai-nian.html">
            
                <a href="ji-ben-gai-nian.html">
            
                    
                    基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="xing-neng-diao-shi.html">
            
                <a href="xing-neng-diao-shi.html">
            
                    
                    性能调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="rong-cuo.html">
            
                <a href="rong-cuo.html">
            
                    
                    容错
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../structured-streaming.html">
            
                <a href="../structured-streaming.html">
            
                    
                    Structured Streaming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../structured-streaming/shi-yong-datasets-hedataframes-de-api.html">
            
                <a href="../structured-streaming/shi-yong-datasets-hedataframes-de-api.html">
            
                    
                    使用Datasets和DataFrames的API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../structured-streaming/structured-streaminghe-spark-streaming.html">
            
                <a href="../structured-streaming/structured-streaminghe-spark-streaming.html">
            
                    
                    Structured Streaming和Spark Streaming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../structured-streaming/003.html">
            
                <a href="../structured-streaming/003.html">
            
                    
                    Structured Streaming集成Kafka
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../bu-shu.html">
            
                <a href="../bu-shu.html">
            
                    
                    部署和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../bu-shu/zu-jian-ff08-components.html">
            
                <a href="../bu-shu/zu-jian-ff08-components.html">
            
                    
                    组件（Components）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../bu-shu/ji-qun-guan-li-qi-lei-xing.html">
            
                <a href="../bu-shu/ji-qun-guan-li-qi-lei-xing.html">
            
                    
                    集群管理器类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../bu-shu/ti-jiao-ying-yong.html">
            
                <a href="../bu-shu/ti-jiao-ying-yong.html">
            
                    
                    提交应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../bu-shu/jian-kong.html">
            
                <a href="../bu-shu/jian-kong.html">
            
                    
                    监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../zuo-ye-diao-du.html">
            
                <a href="../zuo-ye-diao-du.html">
            
                    
                    作业调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../zai-yarn-shang-yun-xing-spark.html">
            
                <a href="../zai-yarn-shang-yun-xing-spark.html">
            
                    
                    在YARN上运行Spark
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../pei-zhi.html">
            
                <a href="../pei-zhi.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../pei-zhi/sparkshu-xing.html">
            
                <a href="../pei-zhi/sparkshu-xing.html">
            
                    
                    Spark属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../pei-zhi/dong-tai-jia-zai-spark-shu-xing.html">
            
                <a href="../pei-zhi/dong-tai-jia-zai-spark-shu-xing.html">
            
                    
                    动态加载Spark属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../pei-zhi/cha-kan-spark-shu-xing.html">
            
                <a href="../pei-zhi/cha-kan-spark-shu-xing.html">
            
                    
                    查看Spark属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../diao-shi.html">
            
                <a href="../diao-shi.html">
            
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../extff1a-xing-neng-you-hua.html">
            
                <a href="../extff1a-xing-neng-you-hua.html">
            
                    
                    性能优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../extff1a-xing-neng-you-hua/ji-chu-you-hua.html">
            
                <a href="../extff1a-xing-neng-you-hua/ji-chu-you-hua.html">
            
                    
                    基础优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../extff1a-xing-neng-you-hua/gao-ji-you-hua.html">
            
                <a href="../extff1a-xing-neng-you-hua/gao-ji-you-hua.html">
            
                    
                    高级优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../zai-yarn-shang-yun-xing-spark.html">
            
                <a href="../zai-yarn-shang-yun-xing-spark.html">
            
                    
                    在Yarn上运行Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../zuo-ye-diao-du.html">
            
                <a href="../zuo-ye-diao-du.html">
            
                    
                    作业调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../an-quan.html">
            
                <a href="../an-quan.html">
            
                    
                    安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ying-jian-pei-zhi.html">
            
                <a href="../ying-jian-pei-zhi.html">
            
                    
                    硬件配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../mllib.html">
            
                <a href="../mllib.html">
            
                    
                    MLlib
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../mllib/shu-ju-lei-xing.html">
            
                <a href="../mllib/shu-ju-lei-xing.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../mllib/ji-chu-tong-ji.html">
            
                <a href="../mllib/ji-chu-tong-ji.html">
            
                    
                    基础统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../mllib/pipelines.html">
            
                <a href="../mllib/pipelines.html">
            
                    
                    Pipelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan.html">
            
                    
                    特征的提取、转换和筛选
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.4.1" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-extractors.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-extractors.html">
            
                    
                    Feature Extractors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.2" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-tranformers.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-tranformers.html">
            
                    
                    Feature Transformers-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.3" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-transformers-2.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-transformers-2.html">
            
                    
                    Feature Transformers-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.4" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-selectors.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-selectors.html">
            
                    
                    Feature Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.5" data-path="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/locality-sensitive-hashing.html">
            
                <a href="../mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/locality-sensitive-hashing.html">
            
                    
                    Locality Sensitive Hashing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../mllib/fen-lei-he-hui-gui.html">
            
                <a href="../mllib/fen-lei-he-hui-gui.html">
            
                    
                    分类和回归
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.5.1" data-path="../mllib/fen-lei-he-hui-gui/fen-lei.html">
            
                <a href="../mllib/fen-lei-he-hui-gui/fen-lei.html">
            
                    
                    分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.2" data-path="../mllib/fen-lei-he-hui-gui/hui-gui.html">
            
                <a href="../mllib/fen-lei-he-hui-gui/hui-gui.html">
            
                    
                    回归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.3" data-path="../mllib/fen-lei-he-hui-gui/xian-xing-fang-fa.html">
            
                <a href="../mllib/fen-lei-he-hui-gui/xian-xing-fang-fa.html">
            
                    
                    线性方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.4" data-path="../mllib/fen-lei-he-hui-gui/jue-ce-shu.html">
            
                <a href="../mllib/fen-lei-he-hui-gui/jue-ce-shu.html">
            
                    
                    决策树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.5" data-path="../mllib/fen-lei-he-hui-gui/shu-tuan-ti.html">
            
                <a href="../mllib/fen-lei-he-hui-gui/shu-tuan-ti.html">
            
                    
                    树团体
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../mllib/ju-lei.html">
            
                <a href="../mllib/ju-lei.html">
            
                    
                    聚类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="../mllib/xie-tong-guo-lv.html">
            
                <a href="../mllib/xie-tong-guo-lv.html">
            
                    
                    协同过滤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../data-analyse.html">
            
                <a href="../data-analyse.html">
            
                    
                    数据分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../questions.html">
            
                <a href="../questions.html">
            
                    
                    问题记录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../questions/dag-or-something.html">
            
                <a href="../questions/dag-or-something.html">
            
                    
                    Spark框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../questions/004.html">
            
                <a href="../questions/004.html">
            
                    
                    Executors数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../questions/datasetdataframerdd.html">
            
                <a href="../questions/datasetdataframerdd.html">
            
                    
                    DataFrame-Dataset-RDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../questions/spark-checkpoint.html">
            
                <a href="../questions/spark-checkpoint.html">
            
                    
                    checkpoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="../questions/001.html">
            
                <a href="../questions/001.html">
            
                    
                    Spark Memory相关问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.6" data-path="../questions/002.html">
            
                <a href="../questions/002.html">
            
                    
                    数据倾斜和GC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.7" data-path="../questions/shu-ju-ben-di-xing.html">
            
                <a href="../questions/shu-ju-ben-di-xing.html">
            
                    
                    某个task很慢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.8" data-path="../questions/sparkhan-shu.html">
            
                <a href="../questions/sparkhan-shu.html">
            
                    
                    Spark函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.9" data-path="../questions/hadoop-1he-hadoop2.html">
            
                <a href="../questions/hadoop-1he-hadoop2.html">
            
                    
                    Hadoop 1和Hadoop2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.10" data-path="../questions/broadcast-join.html">
            
                <a href="../questions/broadcast-join.html">
            
                    
                    Broadcast Join
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.11" data-path="../questions/003.html">
            
                <a href="../questions/003.html">
            
                    
                    Broadcast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.12" data-path="../questions/implicits.html">
            
                <a href="../questions/implicits.html">
            
                    
                    隐式转换与隐式参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.13" data-path="../questions/sss.html">
            
                <a href="../questions/sss.html">
            
                    
                    Structured Streaming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >性能调试</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Spark Streaming&#x6027;&#x80FD;&#x8C03;&#x8BD5;&#x9700;&#x8981;&#x8003;&#x8651;&#x7684;&#x4E24;&#x65B9;&#x9762;&#xFF1A;</p>
<ul>
<li>&#x9AD8;&#x6548;&#x5730;&#x4F7F;&#x7528;&#x96C6;&#x7FA4;&#x8D44;&#x6E90;&#x51CF;&#x5C11;&#x6BCF;&#x4E2A;&#x6279;&#x6B21;&#x7684;&#x6570;&#x636E;&#x7684;&#x5904;&#x7406;&#x65F6;&#x95F4;</li>
<li>&#x8BBE;&#x7F6E;&#x6070;&#x5F53;&#x7684;&#x6279;&#x6B21;&#x5927;&#x5C0F;&#xFF0C;&#x4EE5;&#x4FBF;&#x6570;&#x636E;&#x6279;&#x6B21;&#x53EF;&#x4EE5;&#x5728;&#x88AB;&#x63A5;&#x6536;&#x7684;&#x540C;&#x65F6;&#x88AB;&#x5904;&#x7406;&#x6389;&#xFF08;&#x5373;&#xFF0C;&#x6570;&#x636E;&#x5904;&#x7406;&#x7684;&#x901F;&#x5EA6;&#x4E0E;&#x6570;&#x636E;&#x63A5;&#x6536;&#x7684;&#x901F;&#x5EA6;&#x4E00;&#x81F4;&#xFF09;</li>
</ul>
<h4 id="1&#x3001;&#x51CF;&#x5C11;&#x6279;&#x6B21;&#x5904;&#x7406;&#x65F6;&#x95F4;">1&#x3001;&#x51CF;&#x5C11;&#x6279;&#x6B21;&#x5904;&#x7406;&#x65F6;&#x95F4;</h4>
<h5 id="11&#x3001;&#x6570;&#x636E;&#x63A5;&#x6536;&#x5E76;&#x884C;&#x5EA6;">1.1&#x3001;&#x6570;&#x636E;&#x63A5;&#x6536;&#x5E76;&#x884C;&#x5EA6;</h5>
<p>&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#xFF08;&#x6BD4;&#x5982;&#xFF0C;Kafka&#x3001;Flume&#x3001;socket&#x7B49;&#xFF09;&#x63A5;&#x6536;&#x6570;&#x636E;&#xFF0C;&#x9700;&#x8981;&#x628A;&#x6570;&#x636E;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x5E76;&#x4FDD;&#x5B58;&#x5728;Spark&#x4E2D;&#x3002;&#x5982;&#x679C;&#x6570;&#x636E;&#x63A5;&#x6536;&#x662F;&#x7CFB;&#x7EDF;&#x7684;&#x74F6;&#x9888;&#xFF0C;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x5E76;&#x884C;&#x63A5;&#x6536;&#x6570;&#x636E;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x6BCF;&#x4E2A;&#x8F93;&#x5165;DStream&#x53EA;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;receiver&#xFF08;&#x5728;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x8282;&#x70B9;&#x4E0A;&#x8FD0;&#x884C;&#xFF09;&#x5E76;&#x4E14;&#x53EA;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x6D41;&#x3002;&#x63A5;&#x6536;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x6D41;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x8F93;&#x5165;DStreams&#x5E76;&#x8BA9;&#x5B83;&#x4EEC;&#x4ECE;&#x6570;&#x636E;&#x6E90;&#x7684;&#x4E0D;&#x540C;&#x5206;&#x533A;&#x63A5;&#x6536;&#x6570;&#x636E;&#x6D41;&#x5B9E;&#x73B0;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;Kafka&#x8F93;&#x5165;DStream&#x63A5;&#x6536;&#x4E24;&#x4E2A;topics&#x7684;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x6539;&#x8FDB;&#x4E3A;&#x4E24;&#x4E2A;&#x8F93;&#x5165;&#x6D41;&#xFF0C;&#x6BCF;&#x4E2A;&#x63A5;&#x6536;&#x4E00;&#x4E2A;topic&#x3002;&#x8FD9;&#x4F1A;&#x8FD0;&#x884C;&#x4E24;&#x4E2A;receivers&#xFF0C;&#x53EF;&#x4EE5;&#x5E76;&#x884C;&#x63A5;&#x6536;&#x6570;&#x636E;&#xFF0C;&#x4ECE;&#x800C;&#x589E;&#x52A0;&#x5168;&#x5C40;&#x901A;&#x91CF;&#x3002;&#x591A;&#x4E2A;DStreams&#x53EF;&#x4EE5;&#x5408;&#x5E76;&#x4E3A;&#x4E00;&#x4E2A;DStream&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x5904;&#x7406;&#x3002;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">val</span> numStreams = <span class="hljs-number">5</span>
<span class="hljs-keyword">val</span> kafkaStreams = (<span class="hljs-number">1</span> to numStreams).map { i =&gt; <span class="hljs-type">KafkaUtils</span>.createStream(...) }
<span class="hljs-keyword">val</span> unifiedStream = streamingContext.union(kafkaStreams)
unifiedStream.print()
</code></pre>
<p>&#x53E6;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x8003;&#x8651;&#x7684;&#x53C2;&#x6570;&#x662F;receiver&#x7684;&#x5757;&#x95F4;&#x9694;&#xFF08;block interval&#xFF09;&#xFF0C;&#x5757;&#x95F4;&#x9694;&#x6709;&#x914D;&#x7F6E;&#x53C2;&#x6570;<code>spark.streaming.blockInterval</code>&#x51B3;&#x5B9A;&#x3002;&#x5BF9;&#x4E8E;&#x5927;&#x591A;&#x6570;&#x7684;receivers&#xFF0C;&#x63A5;&#x6536;&#x5230;&#x7684;&#x6570;&#x636E;&#x5728;&#x4FDD;&#x5B58;&#x5230;Spark&#x7684;&#x5185;&#x5B58;&#x4E2D;&#x4E4B;&#x524D;&#xFF0C;&#x4F1A;&#x88AB;&#x6574;&#x5408;&#x5230;&#x6570;&#x636E;&#x5757;&#x4E2D;&#x3002;&#x5BF9;&#x4E8E;map&#x7C7B;&#x7684;&#x8F6C;&#x6362;&#x64CD;&#x4F5C;&#xFF0C;&#x6BCF;&#x4E2A;&#x6279;&#x6B21;&#x4E2D;&#x5757;&#x7684;&#x4E2A;&#x6570;&#x51B3;&#x5B9A;&#x4E86;&#x5904;&#x7406;&#x63A5;&#x6536;&#x5230;&#x7684;&#x6570;&#x636E;&#x7684;tasks&#x7684;&#x6570;&#x91CF;&#x3002;&#x6BCF;&#x4E2A;receiver&#x6BCF;&#x4E2A;&#x6279;&#x6B21;tasks&#x7684;&#x6570;&#x91CF;&#x90FD;&#x662F;&#x76F8;&#x8FD1;&#x7684;&#xFF08;&#x6279;&#x6B21;&#x95F4;&#x9694;/&#x5757;&#x95F4;&#x9694;&#xFF09;&#x3002;&#x6BD4;&#x5982;&#xFF0C;200ms&#x5757;&#x95F4;&#x9694;&#x6CA1;2s&#x4F1A;&#x4EA7;&#x751F;10&#x4E2A;tasks&#x3002;&#x5982;&#x679C;tasks&#x6570;&#x91CF;&#x592A;&#x5C11;&#xFF0C;&#x5904;&#x7406;&#x6570;&#x636E;&#x7684;&#x6548;&#x7387;&#x5C31;&#x4F4E;&#x3002;&#x5BF9;&#x4E8E;&#x4E00;&#x5B9A;&#x7684;&#x6279;&#x6B21;&#x95F4;&#x9694;&#xFF0C;&#x51CF;&#x5C11;&#x5757;&#x95F4;&#x9694;&#x53EF;&#x4EE5;&#x589E;&#x52A0;tasks&#x7684;&#x6570;&#x91CF;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x63A8;&#x8350;&#x7684;&#x6700;&#x5C0F;&#x7684;&#x5757;&#x95F4;&#x9694;&#x662F;50ms&#xFF0C;&#x592A;&#x5C0F;&#x7684;&#x8BDD;&#xFF0C;task&#x7684;&#x542F;&#x52A8;&#x5F00;&#x9500;&#x53EF;&#x80FD;&#x4F1A;&#x662F;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x8F93;&#x5165;&#x6D41;&#x7684;&#x66FF;&#x4EE3;&#x65B9;&#x6848;&#x662F;&#x5BF9;&#x8F93;&#x5165;&#x6570;&#x636E;&#x6D41;&#x8FDB;&#x884C;&#x91CD;&#x5206;&#x533A;&#xFF08;&#x4F7F;&#x7528;<code>inputStream.repartition(&lt;number of partitions&gt;)</code>&#xFF09;&#x3002;&#x8FD9;&#x4F1A;&#x5728;&#x5BF9;&#x63A5;&#x6536;&#x5230;&#x7684;&#x6570;&#x636E;&#x6279;&#x6B21;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x524D;&#xFF0C;&#x628A;&#x6570;&#x636E;&#x5728;&#x6307;&#x5B9A;&#x7684;&#x6570;&#x91CF;&#x7684;&#x673A;&#x5668;&#x4E0A;&#x8FDB;&#x884C;&#x5206;&#x53D1;&#x3002;</p>
<h5 id="12&#x3001;&#x6570;&#x636E;&#x5904;&#x7406;&#x7684;&#x5E76;&#x884C;&#x5EA6;">1.2&#x3001;&#x6570;&#x636E;&#x5904;&#x7406;&#x7684;&#x5E76;&#x884C;&#x5EA6;</h5>
<p>&#x5BF9;&#x4E8E;&#x5206;&#x5E03;&#x5F0F;&#x7684;reduce&#x64CD;&#x4F5C;&#xFF0C;&#x6BD4;&#x5982;<code>reduceByKey</code>&#x548C;<code>reduceByKeyAndWindow</code>&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x5E76;&#x884C;tasks&#x7684;&#x6570;&#x91CF;&#x7531;<code>spark.default.parallelism</code>&#x914D;&#x7F6E;&#x5C5E;&#x6027;&#x63A7;&#x5236;&#x3002;</p>
<h5 id="13&#x3001;&#x6570;&#x636E;&#x5E8F;&#x5217;&#x5316;">1.3&#x3001;&#x6570;&#x636E;&#x5E8F;&#x5217;&#x5316;</h5>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x8BD5;&#x5E8F;&#x5217;&#x5316;&#x683C;&#x5F0F;&#x51CF;&#x5C11;&#x6570;&#x636E;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x5F00;&#x9500;&#x3002;&#x5BF9;&#x4E8E;&#x6D41;&#xFF0C;&#x6709;&#x4E24;&#x7C7B;&#x6570;&#x636E;&#x88AB;&#x5E8F;&#x5217;&#x5316;&#xFF1A;</p>
<ul>
<li><strong>&#x8F93;&#x5165;&#x6570;&#x636E;</strong>&#xFF1A;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x901A;&#x8FC7;Receivers&#x63A5;&#x6536;&#x5230;&#x7684;&#x8F93;&#x5165;&#x6570;&#x636E;&#x4F7F;&#x7528;<code>StroageLevel.MEMORY_AND_DISK_SER_2</code>&#x5B58;&#x50A8;&#x7EA7;&#x522B;&#x4FDD;&#x5B58;&#x5728;executor&#x7684;&#x5185;&#x5B58;&#x4E2D;&#x3002;</li>
<li><strong>&#x6D41;&#x64CD;&#x4F5C;&#x4EA7;&#x751F;&#x7684;&#x6301;&#x4E45;&#x5316;RDDs</strong>&#xFF1A;&#x6D41;&#x64CD;&#x4F5C;&#x4EA7;&#x751F;&#x7684;RDDs&#x53EF;&#x80FD;&#x6301;&#x4E45;&#x5316;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x7A97;&#x53E3;&#x64CD;&#x4F5C;&#x628A;&#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;&#x5230;&#x5185;&#x5B58;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x9700;&#x8981;&#x88AB;&#x591A;&#x6B21;&#x5904;&#x7406;&#x3002;&#x4F46;&#x662F;&#x4E0E;Spark Core&#x9ED8;&#x8BA4;&#x7684;&#x5B58;&#x50A8;&#x7EA7;&#x522B;<code>StorageLevel.MEMORY_ONLY</code>&#x4E0D;&#x540C;&#xFF0C;&#x6B64;&#x5904;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x7684;&#x662F;<code>StorageLevel.MEMORY_ONLY_SER</code></li>
</ul>
<p>&#x8FD9;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;Kryo&#x5E8F;&#x5217;&#x5316;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;CPU&#x548C;&#x5185;&#x5B58;&#x5F00;&#x9500;&#x3002;</p>
<p>&#x5728;&#x7279;&#x5B9A;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x7559;&#x7ED9;Streaming&#x5E94;&#x7528;&#x7684;&#x6570;&#x636E;&#x91CF;&#x4E0D;&#x662F;&#x5F88;&#x5927;&#xFF0C;&#x628A;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x4E3A;&#x975E;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x5BF9;&#x8C61;&#x800C;&#x4E0D;&#x5230;&#x4E4B;&#x8FC7;&#x5927;&#x7684;GC&#x5F00;&#x9500;&#x4E5F;&#x662F;&#x53EF;&#x80FD;&#x7684;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x51E0;&#x79D2;&#x949F;&#x7684;&#x6279;&#x6B21;&#x95F4;&#x9694;&#xFF0C;&#x5E76;&#x4E14;&#x6CA1;&#x6709;&#x7A97;&#x53E3;&#x64CD;&#x4F5C;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x60C5;&#x51B5;&#x901A;&#x8FC7;&#x660E;&#x786E;&#x5730;&#x8BBE;&#x7F6E;&#x975E;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x5B58;&#x50A8;&#x7EA7;&#x522B;&#x6765;&#x6301;&#x4E45;&#x5316;&#x6570;&#x636E;&#x3002;&#x8FD9;&#x4F1A;&#x964D;&#x4F4E;&#x5E8F;&#x5217;&#x5316;&#x5F15;&#x8D77;&#x7684;CPU&#x5F00;&#x9500;&#xFF0C;&#x4F1A;&#x5728;&#x4E0D;&#x5F15;&#x8D77;&#x592A;&#x5927;GC&#x5F00;&#x9500;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x63D0;&#x5347;&#x6027;&#x80FD;&#x3002;</p>
<h5 id="14&#x3001;task&#x542F;&#x52A8;&#x5F00;&#x9500;">1.4&#x3001;Task&#x542F;&#x52A8;&#x5F00;&#x9500;</h5>
<p>&#x5982;&#x679C;&#x6BCF;&#x79D2;&#x542F;&#x52A8;&#x7684;tasks&#x7684;&#x6570;&#x91CF;&#x5F88;&#x9AD8;&#xFF08;&#x6BD4;&#x5982;&#xFF0C;&#x6BCF;&#x79D2;50&#x4E2A;&#x6216;&#x66F4;&#x591A;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x628A;&#x4EFB;&#x52A1;&#x53D1;&#x9001;&#x7ED9;slaves&#x7684;&#x5F00;&#x9500;&#x53EF;&#x80FD;&#x5F88;&#x5927;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x83B7;&#x5F97;&#x4E9A;&#x79D2;&#x7EA7;&#x7684;&#x5EF6;&#x8FDF;&#x53D8;&#x5F97;&#x56F0;&#x96BE;&#x3002;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x6539;&#x53D8;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x8FD9;&#x4E2A;&#x5F00;&#x9500;&#xFF1A;</p>
<ul>
<li><strong>Execution mode</strong>&#xFF1A;&#x7528;Standalone&#x6A21;&#x5F0F;&#x6216;&#x8005;&#x7C97;&#x7C92;&#x5EA6;&#xFF08;coarse-grained&#xFF09;Mesos&#x6A21;&#x5F0F;&#x8FD0;&#x884C;Spark&#x53EF;&#x4EE5;&#x6BD4;&#x7EC6;&#x7C92;&#x5EA6;&#xFF08;fine-grained&#xFF09;Mesos&#x83B7;&#x5F97;&#x66F4;&#x4F73;&#x7684;&#x542F;&#x52A8;&#x65F6;&#x95F4;&#x3002;</li>
</ul>
<p>&#x8FD9;&#x4E2A;&#x6539;&#x53D8;&#x53EF;&#x4EE5;&#x4F7F;&#x6279;&#x5904;&#x7406;&#x65F6;&#x95F4;&#x51CF;&#x5C11;100&#x6BEB;&#x79D2;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x4E9A;&#x79D2;&#x6279;&#x6B21;&#x5904;&#x7406;&#x6210;&#x4E3A;&#x53EF;&#x80FD;&#xFF08;viable&#xFF09;&#x3002;</p>
<h4 id="2&#x3001;&#x8BBE;&#x7F6E;&#x5408;&#x9002;&#x7684;&#x6279;&#x6B21;&#x95F4;&#x9694;">2&#x3001;&#x8BBE;&#x7F6E;&#x5408;&#x9002;&#x7684;&#x6279;&#x6B21;&#x95F4;&#x9694;</h4>
<p>&#x4E3A;&#x4E86;&#x4F7F;&#x96C6;&#x7FA4;&#x4E0A;&#x8FD0;&#x884C;&#x7684;Spark Streaming&#x5E94;&#x7528;&#x7A33;&#x5B9A;&#xFF0C;&#x7CFB;&#x7EDF;&#x5E94;&#x8BE5;&#x80FD;&#x591F;&#x5728;&#x63A5;&#x6536;&#x5230;&#x6570;&#x636E;&#x540E;&#x5C3D;&#x5FEB;&#x5730;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x6570;&#x636E;&#x6279;&#x6B21;&#x5E94;&#x8BE5;&#x5728;&#x751F;&#x6210;&#x540E;&#x5C3D;&#x5FEB;&#x5730;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;&#x5373;&#xFF0C;&#x5728;Streaming web UI&#x4E2D;&#xFF0C;&#x6279;&#x6B21;&#x5904;&#x7406;&#x65F6;&#x95F4;&#x5E94;&#x8BE5;&#x6BD4;&#x6279;&#x6B21;&#x95F4;&#x9694;&#x5C0F;&#x3002;</p>
<h4 id="3&#x3001;&#x5185;&#x5B58;&#x8C03;&#x8BD5;">3&#x3001;&#x5185;&#x5B58;&#x8C03;&#x8BD5;</h4>
<p>Spark Streaming&#x5E94;&#x7528;&#x9700;&#x8981;&#x7684;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x5F3A;&#x70C8;&#x4F9D;&#x8D56;&#x4E8E;&#x4F7F;&#x7528;&#x7684;&#x8F6C;&#x6362;&#x64CD;&#x4F5C;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;&#x6700;&#x8FD1;10&#x5206;&#x949F;&#x6570;&#x636E;&#x7684;&#x7A97;&#x53E3;&#x64CD;&#x4F5C;&#xFF0C;&#x90A3;&#x4E48;&#x96C6;&#x7FA4;&#x5E94;&#x8BE5;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x5185;&#x5B58;&#x6765;10&#x5206;&#x949F;&#x7684;&#x6570;&#x636E;&#x3002;&#x6216;&#x8005;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x5BF9;&#x6709;&#x5927;&#x91CF;key&#x7684;&#x6570;&#x636E;&#x4F7F;&#x7528;<code>updateStateByKey</code>&#xFF0C;&#x90A3;&#x4E48;&#x9700;&#x8981;&#x7684;&#x5185;&#x5B58;&#x4F1A;&#x5F88;&#x591A;&#x3002;&#x76F8;&#x53CD;&#x5730;&#xFF0C;&#x5982;&#x679C;&#x53EA;&#x662F;&#x8FDB;&#x884C;&#x7B80;&#x5355;&#x7684;map-filter-store&#x64CD;&#x4F5C;&#xFF0C;&#x9700;&#x8981;&#x7684;&#x5185;&#x5B58;&#x5C31;&#x4F1A;&#x5F88;&#x5C11;&#x3002;</p>
<p>&#x901A;&#x5E38;&#xFF0C;&#x56E0;&#x4E3A;&#x901A;&#x8FC7;Receiver&#x63A5;&#x6536;&#x5230;&#x7684;&#x6570;&#x636E;&#x4F7F;&#x7528;<code>StorageLevel.MEMORY_AND_DISK_SER_2</code>&#x4FDD;&#x5B58;&#xFF0C;&#x8D85;&#x8FC7;&#x5185;&#x5B58;&#x9650;&#x5236;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x6EA2;&#x51FA;&#x5230;&#x78C1;&#x76D8;&#x3002;&#x8FD9;&#x53EF;&#x80FD;&#x4F1A;&#x964D;&#x4F4E;&#x6D41;&#x5E94;&#x7528;&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x786E;&#x4FDD;&#x4E3A;&#x6D41;&#x5E94;&#x7528;&#x63D0;&#x4F9B;&#x4E86;&#x5145;&#x8DB3;&#x7684;&#x5185;&#x5B58;&#x3002;</p>
<p>&#x5185;&#x5B58;&#x8C03;&#x8BD5;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x65B9;&#x9762;&#x662F;&#x5783;&#x573E;&#x56DE;&#x6536;&#x3002;&#x56E0;&#x4E3A;&#x6D41;&#x5E94;&#x7528;&#x9700;&#x8981;&#x4F4E;&#x5EF6;&#x65F6;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x5E0C;&#x671B;JVM&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5F15;&#x8D77;&#x5F88;&#x5927;&#x7684;&#x505C;&#x987F;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8C03;&#x8BD5;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x548C;GC&#x5F00;&#x9500;&#x5730;&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li><strong>DStreams&#x7684;&#x6301;&#x4E45;&#x5316;&#x7EA7;&#x522B;</strong>&#xFF1A;&#x8F93;&#x5165;&#x6570;&#x636E;&#x548C;RDD&#x9ED8;&#x8BA4;&#x4EE5;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x5B57;&#x8282;&#x8FDB;&#x884C;&#x6301;&#x4E45;&#x5316;&#x3002;&#x4E0E;&#x975E;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x6301;&#x4E45;&#x5316;&#x76F8;&#x6BD4;&#xFF0C;&#x8FD9;&#x80FD;&#x591F;&#x51CF;&#x5C11;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x548C;GC&#x5F00;&#x9500;&#x3002;&#x5F00;&#x542F;Kryo&#x5E8F;&#x5217;&#x5316;&#x80FD;&#x8FDB;&#x4E00;&#x6B65;&#x51CF;&#x5C0F;&#x5E8F;&#x5217;&#x5316;&#x5C3A;&#x5BF8;&#x548C;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x3002;&#x4F7F;&#x7528;&#x538B;&#x7F29;&#x53EF;&#x4EE5;&#x518D;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x51CF;&#x5C11;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x589E;&#x52A0;CPU&#x65F6;&#x95F4;&#x6210;&#x672C;&#x3002;</li>
<li><strong>&#x6E05;&#x9664;&#x65E7;&#x7684;&#x6570;&#x636E;</strong>&#xFF1A;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x8F93;&#x5165;&#x6570;&#x636E;&#x548C;DStreams&#x8F6C;&#x6362;&#x64CD;&#x4F5C;&#x4EA7;&#x751F;&#x7684;&#x6301;&#x4E45;&#x5316;RDDs&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x6E05;&#x9664;&#x3002;Spark Streaming&#x4F1A;&#x57FA;&#x4E8E;&#x4F7F;&#x7528;&#x7684;&#x8F6C;&#x6362;&#x64CD;&#x4F5C;&#x51B3;&#x5B9A;&#x5408;&#x9002;&#x6E05;&#x9664;&#x6570;&#x636E;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;10&#x5206;&#x949F;&#x7684;&#x7A97;&#x53E3;&#x64CD;&#x4F5C;&#xFF0C;Spark Streaming&#x4F1A;&#x4FDD;&#x7559;&#x6700;&#x8FD1;10&#x5206;&#x949F;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x6E05;&#x9664;&#x8F83;&#x65E9;&#x7684;&#x6570;&#x636E;&#x3002;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;<code>streamingContext.remember</code>&#x53EF;&#x4EE5;&#x5C06;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x66F4;&#x957F;&#x7684;&#x65F6;&#x95F4;&#x3002;</li>
<li><strong>CMS&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;</strong>&#xFF1A;&#x5F3A;&#x70C8;&#x63A8;&#x8350;&#x4F7F;&#x7528;CMS&#xFF08;concurrent mark-and-sweep&#xFF09; GC&#x4EE5;&#x5C06;GC&#x5F15;&#x53D1;&#x7684;&#x6682;&#x505C;&#x7EF4;&#x6301;&#x5728;&#x8F83;&#x4F4E;&#x6C34;&#x5E73;&#x3002;&#x5373;&#x4F7F;CMS GC&#x4F1A;&#x51CF;&#x5C11;&#x7CFB;&#x7EDF;&#x5168;&#x5C40;&#x5904;&#x7406;&#x901A;&#x91CF;&#xFF0C;&#x4E3A;&#x4E86;&#x7EF4;&#x6301;&#x4E00;&#x81F4;&#x7684;&#x6279;&#x5904;&#x7406;&#x65F6;&#x95F4;&#x8FD8;&#x662F;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x5B83;&#x3002;&#x8981;&#x786E;&#x4FDD;&#x9A71;&#x52A8;&#x5668;&#xFF08;&#x4F7F;&#x7528;<code>spark-submit</code>&#x7684;<code>--driver-java-options</code>&#x9009;&#x9879;&#x8BBE;&#x7F6E;&#xFF09;&#x548C;executors&#xFF08;&#x4F7F;&#x7528;Spark&#x914D;&#x7F6E;<code>spark.executor.extraJavaOptions</code>&#x8BBE;&#x7F6E;&#xFF09;&#x90FD;&#x8BBE;&#x7F6E;&#x4E3A;CMS GC&#x3002;</li>
<li>&#x5176;&#x5B83;&#x5EFA;&#x8BAE;&#xFF1A;<ul>
<li>&#x4F7F;&#x7528;<code>OFF_HEAP</code>&#x5B58;&#x50A8;&#x7EA7;&#x522B;&#x6301;&#x4E45;&#x5316;RDDs</li>
<li>&#x4F7F;&#x7528;&#x66F4;&#x591A;&#x5177;&#x6709;&#x66F4;&#x5C0F;&#x5806;&#x7A7A;&#x95F4;&#x7684;executors&#x3002;&#x8FD9;&#x4F1A;&#x51CF;&#x5C11;&#x6BCF;&#x4E2A;JVM&#x5806;&#x4E2D;&#x7684;GC&#x538B;&#x529B;&#x3002;</li>
</ul>
</li>
</ul>
<p><strong>&#x9700;&#x8981;&#x7262;&#x8BB0;&#x7684;&#x91CD;&#x8981;&#x4E8B;&#x9879;</strong>&#xFF1A;</p>
<ul>
<li>&#x4E00;&#x4E2A;DStream&#x53EA;&#x548C;&#x4E00;&#x4E2A;receiver&#x5173;&#x8054;&#x3002;&#x5982;&#x679C;&#x8981;&#x5B9E;&#x73B0;&#x5E76;&#x884C;&#x8BFB;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x8981;&#x521B;&#x5EFA;&#x591A;&#x4E2A;receivers&#x4E5F;&#x5373;&#x521B;&#x5EFA;&#x591A;&#x4E2A;DStreams&#x3002;&#x4E00;&#x4E2A;Receiver&#x8FD0;&#x884C;&#x5728;&#x4E00;&#x4E2A;executor&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x5360;&#x7528;&#x4E00;&#x4E2A;&#x6838;&#x5FC3;&#x3002;&#x8981;&#x786E;&#x4FDD;receiver&#x5360;&#x7528;&#x6838;&#x5FC3;&#x540E;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x6838;&#x5FC3;&#x6765;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5904;&#x7406;&#xFF0C;&#x4E5F;&#x5373;<code>spark.cores.max</code>&#x8981;&#x628A;receiver&#x5360;&#x7528;&#x7684;&#x6838;&#x5FC3;&#x8003;&#x8651;&#x5728;&#x5185;&#x3002;receivers&#x88AB;&#x4EE5;&#x8F6E;&#x6362;&#x7684;&#x65B9;&#x5F0F;&#x5206;&#x914D;&#x5230;executors&#x3002;</li>
<li>&#x5F53;&#x4ECE;&#x6D41;&#x6570;&#x636E;&#x6E90;&#x63A5;&#x6536;&#x6570;&#x636E;&#x65F6;&#xFF0C;receiver&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5757;&#x3002;&#x6BCF;&#x9694;&#x4E00;&#x6BB5;&#x5757;&#x95F4;&#x9694;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6570;&#x636E;&#x5757;&#x3002;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x5757;&#x88AB;&#x5F53;&#x524D;executor&#x7684;BlockManager&#x5206;&#x53D1;&#x7ED9;&#x5176;&#x5B83;executors&#x7684;BlockManagers&#x3002;&#x7136;&#x540E;&#xFF0C;driver&#x4E0A;&#x8FD0;&#x884C;&#x7684;Network input Tracker&#x4F1A;&#x88AB;&#x901A;&#x77E5;block&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x4EE5;&#x4FBF;&#x540E;&#x7EED;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</li>
<li>driver&#x4F1A;&#x4E3A;&#x4E00;&#x4E2A;&#x6279;&#x6B21;&#x95F4;&#x9694;&#x4E2D;&#x4EA7;&#x751F;&#x7684;&#x6570;&#x636E;&#x5757;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;RDD&#x3002;&#x6279;&#x6B21;&#x95F4;&#x9694;&#x4E2D;&#x4EA7;&#x751F;&#x7684;&#x6570;&#x636E;&#x5757;&#x662F;RDD&#x7684;&#x5206;&#x533A;&#x3002;&#x6BCF;&#x4E2A;&#x5206;&#x533A;&#x5BF9;&#x5E94;Spark&#x4E2D;&#x7684;&#x4E00;&#x4E2A;task&#x3002;&#x5757;&#x95F4;&#x9694;&#x7B49;&#x4E8E;&#x6279;&#x6B21;&#x95F4;&#x9694;&#x5219;&#x610F;&#x5473;&#x7740;&#x53EA;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5206;&#x533A;&#x5E76;&#x4E14;&#x53EF;&#x80FD;&#x4F1A;&#x5728;&#x672C;&#x5730;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</li>
<li>&#x6570;&#x636E;&#x5757;&#x7684;map tasks&#x4F1A;&#x5728;&#x62E5;&#x6709;&#x6570;&#x636E;&#x5757;&#x7684;executors&#xFF08;&#x4E00;&#x4E2A;&#x662F;&#x63A5;&#x6536;&#x6570;&#x636E;&#x5757;&#x7684;executor&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x5BF9;&#x6570;&#x636E;&#x5757;&#x8FDB;&#x884C;&#x5907;&#x4EFD;&#x7684;executor&#xFF09;&#x4E0A;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x9664;&#x975E;&#x8FDB;&#x884C;&#x4E86;&#x975E;&#x672C;&#x5730;&#x8C03;&#x5EA6;&#x3002;&#x5757;&#x95F4;&#x9694;&#x8D8A;&#x5927;&#x5219;&#x5757;&#x8D8A;&#x5927;&#x3002;&#x8F83;&#x5927;&#x7684;<code>spark.locality.wait</code>&#x610F;&#x5473;&#x7740;&#x5728;&#x5757;&#x7684;&#x672C;&#x5730;&#x8282;&#x70B9;&#x8FDB;&#x884C;&#x5757;&#x5904;&#x7406;&#x7684;&#x51E0;&#x7387;&#x8D8A;&#x5927;&#x3002;&#x9700;&#x8981;&#x5728;&#x8FD9;&#x4E24;&#x8005;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x6743;&#x8861;&#xFF0C;&#x4EE5;&#x786E;&#x4FDD;&#x8F83;&#x5927;&#x7684;&#x5757;&#x5728;&#x672C;&#x5730;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ji-ben-gai-nian.html" class="navigation navigation-prev " aria-label="Previous page: 基本概念">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="rong-cuo.html" class="navigation navigation-next " aria-label="Next page: 容错">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"性能调试","level":"1.5.2","depth":2,"next":{"title":"容错","level":"1.5.3","depth":2,"path":"spark-streaming/rong-cuo.md","ref":"spark-streaming/rong-cuo.md","articles":[]},"previous":{"title":"基本概念","level":"1.5.1","depth":2,"path":"spark-streaming/ji-ben-gai-nian.md","ref":"spark-streaming/ji-ben-gai-nian.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"spark-streaming/xing-neng-diao-shi.md","mtime":"2020-06-30T12:58:12.751Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-21T05:38:04.067Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

