
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Oozie · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="questions.html" />
    
    
    <link rel="prev" href="mllib/xie-tong-guo-lv.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Spark总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="kuai-su-ru-men.html">
            
                <a href="kuai-su-ru-men.html">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="sparkbian-cheng-dao-yin.html">
            
                <a href="sparkbian-cheng-dao-yin.html">
            
                    
                    Spark编程导引
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="sparkbian-cheng-dao-yin/rdds.html">
            
                <a href="sparkbian-cheng-dao-yin/rdds.html">
            
                    
                    RDDs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="sparkbian-cheng-dao-yin/cong-java-scalaqi-dong-spark-jobs.html">
            
                <a href="sparkbian-cheng-dao-yin/cong-java-scalaqi-dong-spark-jobs.html">
            
                    
                    从Java/Scala启动Spark jobs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="spark-sql.html">
            
                <a href="spark-sql.html">
            
                    
                    Spark SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="spark-sql/getting-started.html">
            
                <a href="spark-sql/getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="spark-sql/shu-ju-yuan.html">
            
                <a href="spark-sql/shu-ju-yuan.html">
            
                    
                    数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="spark-sql/xing-neng-diao-shi.html">
            
                <a href="spark-sql/xing-neng-diao-shi.html">
            
                    
                    性能调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="spark-sql/fen-bu-shi-sql-yin-qing.html">
            
                <a href="spark-sql/fen-bu-shi-sql-yin-qing.html">
            
                    
                    分布式SQL引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="spark-sql/yu-apache-hive-de-jian-rong-xing.html">
            
                <a href="spark-sql/yu-apache-hive-de-jian-rong-xing.html">
            
                    
                    与Apache Hive的兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="spark-sql/shu-ju-lei-xing.html">
            
                <a href="spark-sql/shu-ju-lei-xing.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="spark-sql/built-in-functions.html">
            
                <a href="spark-sql/built-in-functions.html">
            
                    
                    内置函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="spark-streaming.html">
            
                <a href="spark-streaming.html">
            
                    
                    Spark Streaming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="spark-streaming/ji-ben-gai-nian.html">
            
                <a href="spark-streaming/ji-ben-gai-nian.html">
            
                    
                    基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="spark-streaming/xing-neng-diao-shi.html">
            
                <a href="spark-streaming/xing-neng-diao-shi.html">
            
                    
                    性能调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="spark-streaming/rong-cuo.html">
            
                <a href="spark-streaming/rong-cuo.html">
            
                    
                    容错
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="structured-streaming.html">
            
                <a href="structured-streaming.html">
            
                    
                    Structured Streaming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="structured-streaming/shi-yong-datasets-hedataframes-de-api.html">
            
                <a href="structured-streaming/shi-yong-datasets-hedataframes-de-api.html">
            
                    
                    使用Datasets和DataFrames的API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="structured-streaming/structured-streaminghe-spark-streaming.html">
            
                <a href="structured-streaming/structured-streaminghe-spark-streaming.html">
            
                    
                    Structured Streaming和Spark Streaming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="structured-streaming/003.html">
            
                <a href="structured-streaming/003.html">
            
                    
                    Structured Streaming集成Kafka
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="bu-shu.html">
            
                <a href="bu-shu.html">
            
                    
                    部署和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="bu-shu/zu-jian-ff08-components.html">
            
                <a href="bu-shu/zu-jian-ff08-components.html">
            
                    
                    组件（Components）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="bu-shu/ji-qun-guan-li-qi-lei-xing.html">
            
                <a href="bu-shu/ji-qun-guan-li-qi-lei-xing.html">
            
                    
                    集群管理器类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="bu-shu/ti-jiao-ying-yong.html">
            
                <a href="bu-shu/ti-jiao-ying-yong.html">
            
                    
                    提交应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="bu-shu/jian-kong.html">
            
                <a href="bu-shu/jian-kong.html">
            
                    
                    监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="zuo-ye-diao-du.html">
            
                <a href="zuo-ye-diao-du.html">
            
                    
                    作业调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="zai-yarn-shang-yun-xing-spark.html">
            
                <a href="zai-yarn-shang-yun-xing-spark.html">
            
                    
                    在YARN上运行Spark
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="pei-zhi.html">
            
                <a href="pei-zhi.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="pei-zhi/sparkshu-xing.html">
            
                <a href="pei-zhi/sparkshu-xing.html">
            
                    
                    Spark属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="pei-zhi/dong-tai-jia-zai-spark-shu-xing.html">
            
                <a href="pei-zhi/dong-tai-jia-zai-spark-shu-xing.html">
            
                    
                    动态加载Spark属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="pei-zhi/cha-kan-spark-shu-xing.html">
            
                <a href="pei-zhi/cha-kan-spark-shu-xing.html">
            
                    
                    查看Spark属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="diao-shi.html">
            
                <a href="diao-shi.html">
            
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="extff1a-xing-neng-you-hua.html">
            
                <a href="extff1a-xing-neng-you-hua.html">
            
                    
                    性能优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="extff1a-xing-neng-you-hua/ji-chu-you-hua.html">
            
                <a href="extff1a-xing-neng-you-hua/ji-chu-you-hua.html">
            
                    
                    基础优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="extff1a-xing-neng-you-hua/gao-ji-you-hua.html">
            
                <a href="extff1a-xing-neng-you-hua/gao-ji-you-hua.html">
            
                    
                    高级优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="zai-yarn-shang-yun-xing-spark.html">
            
                <a href="zai-yarn-shang-yun-xing-spark.html">
            
                    
                    在Yarn上运行Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="zuo-ye-diao-du.html">
            
                <a href="zuo-ye-diao-du.html">
            
                    
                    作业调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="an-quan.html">
            
                <a href="an-quan.html">
            
                    
                    安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="ying-jian-pei-zhi.html">
            
                <a href="ying-jian-pei-zhi.html">
            
                    
                    硬件配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="mllib.html">
            
                <a href="mllib.html">
            
                    
                    MLlib
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="mllib/shu-ju-lei-xing.html">
            
                <a href="mllib/shu-ju-lei-xing.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="mllib/ji-chu-tong-ji.html">
            
                <a href="mllib/ji-chu-tong-ji.html">
            
                    
                    基础统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="mllib/pipelines.html">
            
                <a href="mllib/pipelines.html">
            
                    
                    Pipelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan.html">
            
                <a href="mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan.html">
            
                    
                    特征的提取、转换和筛选
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.4.1" data-path="mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-extractors.html">
            
                <a href="mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-extractors.html">
            
                    
                    Feature Extractors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.2" data-path="mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-tranformers.html">
            
                <a href="mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-tranformers.html">
            
                    
                    Feature Transformers-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.3" data-path="mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-transformers-2.html">
            
                <a href="mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-transformers-2.html">
            
                    
                    Feature Transformers-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.4" data-path="mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-selectors.html">
            
                <a href="mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-selectors.html">
            
                    
                    Feature Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.5" data-path="mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/locality-sensitive-hashing.html">
            
                <a href="mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/locality-sensitive-hashing.html">
            
                    
                    Locality Sensitive Hashing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="mllib/fen-lei-he-hui-gui.html">
            
                <a href="mllib/fen-lei-he-hui-gui.html">
            
                    
                    分类和回归
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.5.1" data-path="mllib/fen-lei-he-hui-gui/fen-lei.html">
            
                <a href="mllib/fen-lei-he-hui-gui/fen-lei.html">
            
                    
                    分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.2" data-path="mllib/fen-lei-he-hui-gui/hui-gui.html">
            
                <a href="mllib/fen-lei-he-hui-gui/hui-gui.html">
            
                    
                    回归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.3" data-path="mllib/fen-lei-he-hui-gui/xian-xing-fang-fa.html">
            
                <a href="mllib/fen-lei-he-hui-gui/xian-xing-fang-fa.html">
            
                    
                    线性方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.4" data-path="mllib/fen-lei-he-hui-gui/jue-ce-shu.html">
            
                <a href="mllib/fen-lei-he-hui-gui/jue-ce-shu.html">
            
                    
                    决策树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.5" data-path="mllib/fen-lei-he-hui-gui/shu-tuan-ti.html">
            
                <a href="mllib/fen-lei-he-hui-gui/shu-tuan-ti.html">
            
                    
                    树团体
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="mllib/ju-lei.html">
            
                <a href="mllib/ju-lei.html">
            
                    
                    聚类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="mllib/xie-tong-guo-lv.html">
            
                <a href="mllib/xie-tong-guo-lv.html">
            
                    
                    协同过滤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.16" data-path="oozie.html">
            
                <a href="oozie.html">
            
                    
                    Oozie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="questions.html">
            
                <a href="questions.html">
            
                    
                    问题记录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="questions/dag-or-something.html">
            
                <a href="questions/dag-or-something.html">
            
                    
                    Spark框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="questions/004.html">
            
                <a href="questions/004.html">
            
                    
                    Executors数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="questions/datasetdataframerdd.html">
            
                <a href="questions/datasetdataframerdd.html">
            
                    
                    DataFrame-Dataset-RDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="questions/spark-checkpoint.html">
            
                <a href="questions/spark-checkpoint.html">
            
                    
                    checkpoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="questions/001.html">
            
                <a href="questions/001.html">
            
                    
                    Spark Memory相关问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.6" data-path="questions/002.html">
            
                <a href="questions/002.html">
            
                    
                    数据倾斜和GC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.7" data-path="questions/shu-ju-ben-di-xing.html">
            
                <a href="questions/shu-ju-ben-di-xing.html">
            
                    
                    某个task很慢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.8" data-path="questions/sparkhan-shu.html">
            
                <a href="questions/sparkhan-shu.html">
            
                    
                    Spark函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.9" data-path="questions/hadoop-1he-hadoop2.html">
            
                <a href="questions/hadoop-1he-hadoop2.html">
            
                    
                    Hadoop 1和Hadoop2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.10" data-path="questions/broadcast-join.html">
            
                <a href="questions/broadcast-join.html">
            
                    
                    Broadcast Join
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.11" data-path="003.md">
            
                <span>
            
                    
                    Broadcast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.12" data-path="questions/implicits.html">
            
                <a href="questions/implicits.html">
            
                    
                    隐式转换与隐式参数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Oozie</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="oozie">Oozie</h3>
<p>Oozie&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x73AF;&#x5883;&#x4E2D;&#x8FD0;&#x884C;&#x548C;&#x7BA1;&#x7406;Hadoop jobs&#x7684;&#x8C03;&#x5EA6;&#x7CFB;&#x7EDF;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x7ED3;&#x5408;&#x591A;&#x4E2A;&#x590D;&#x6742;&#x7684;jobs&#xFF0C;&#x4F7F;&#x5176;&#x4EE5;&#x6709;&#x5E8F;&#x7684;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x4EE5;&#x5B8C;&#x6210;&#x66F4;&#x5927;&#x7684;&#x4EFB;&#x52A1;&#x3002;&#x5728;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x5E8F;&#x5217;&#x4E2D;&#xFF0C;&#x4E24;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;jobs&#x53EF;&#x4EE5;&#x88AB;&#x6307;&#x5B9A;&#x4E3A;&#x5E76;&#x884C;&#x6267;&#x884C;&#x7684;&#x3002;</p>
<p>Oozie&#x4E0E;Hadoop&#x6808;&#x7D27;&#x5BC6;&#x7ED1;&#x5B9A;&#xFF0C;&#x652F;&#x6301;&#x50CF;Hive&#x3001;Pig&#x3001;Sqoop&#x8FD9;&#x6837;&#x7684;Hadoop jobs&#xFF0C;&#x4E5F;&#x652F;&#x6301;Java&#x548C;Shell&#x3002;</p>
<p>Oozie&#x8D1F;&#x8D23;&#x89E6;&#x53D1;workflow actions&#xFF0C;workflow actions&#x4F7F;&#x7528;Hadoop &#x6267;&#x884C;&#x5F15;&#x64CE;&#x6267;&#x884C;task&#x3002;&#x56E0;&#x6B64;&#xFF0C;Oozie &#x53EF;&#x4EE5;&#x4F7F;&#x7528;Hadoop&#x7684;&#x673A;&#x5236;&#x8FDB;&#x884C;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x3001;&#x6545;&#x969C;&#x8F6C;&#x79FB;&#x7B49;&#x3002;</p>
<p>Oozie&#x901A;&#x8FC7;&#x56DE;&#x8C03;&#xFF08;callback&#xFF09;&#x548C;&#x8F6E;&#x8BE2;&#xFF08;polling&#xFF09;&#x68C0;&#x6D4B;&#x4EFB;&#x52A1;&#x7684;&#x5B8C;&#x6210;&#x3002;Oozie&#x542F;&#x52A8;task&#x540E;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x8FD9;&#x4E2A;&#x4EBA;&#x7269;&#x7684;&#x552F;&#x4E00;&#x7684;&#x56DE;&#x8C03;HTTP URL &#xFF08;callback HTTP URL&#xFF09;&#xFF0C;&#x4EFB;&#x52A1;&#x5B8C;&#x6210;&#x540E;&#x4F1A;&#x901A;&#x77E5;&#x8FD9;&#x4E2A;URL&#x3002;&#x5982;&#x679C;task&#x672A;&#x80FD;&#x6210;&#x529F;&#x8C03;&#x7528;&#x56DE;&#x8C03;URL&#xFF0C;Oozie&#x53EF;&#x4EE5;&#x8F6E;&#x8BE2;task&#x7684;&#x5B8C;&#x6210;&#x3002;</p>
<p>Oozie&#x7684;&#x4E09;&#x79CD;jobs&#x7C7B;&#x578B;&#xFF1A;</p>
<ul>
<li><strong>Workflow</strong> Jobs&#xFF1A;&#x4F7F;&#x7528;DAG&#x8868;&#x793A;&#x7684;&#x4E00;&#x4E2A;&#x8981;&#x6267;&#x884C;&#x7684;actions&#x7684;&#x5E8F;&#x5217;</li>
<li><strong>Coordinator</strong> Jobs&#xFF1A;&#x5B83;&#x4EEC;&#x662F;&#x7531;workflow jobs&#x7EC4;&#x6210;&#x7684;&#x5E76;&#x6309;&#x65F6;&#x95F4;&#x548C;&#x6570;&#x636E;&#x7684;&#x53EF;&#x7528;&#x6027;&#x800C;&#x89E6;&#x53D1;</li>
<li><strong>Bundle</strong>&#xFF1A;&#x53EF;&#x4EE5;&#x88AB;&#x5F53;&#x505A;&#x662F;&#x591A;&#x4E2A;coordinator&#x548C;workflow jobs&#x7EC4;&#x6210;&#x7684;&#x4E00;&#x4E2A;&#x5305;</li>
</ul>
<p>&#x4E00;&#x4E2A;&#x7531;Controls&#xFF08;Start&#x3001;Decision&#x3001;Fork&#x3001;Join&#x548C;End&#xFF09;&#x548C;Actions&#xFF08;Hive&#x3001;Shell&#x3001;Pig&#xFF09;&#x6784;&#x6210;&#x7684;&#x793A;&#x4F8B;Workflow&#x7684;&#x6D41;&#x7A0B;&#x56FE;&#xFF1A;</p>
<p><img src="assets/oozie_sample_workflow.jpg" alt="Sample Workflow"></p>
<p>Workflow&#x603B;&#x662F;&#x7531;Start&#x6807;&#x7B7E;&#x5F00;&#x59CB;&#xFF0C;&#x5E76;&#x4EE5;End&#x6807;&#x7B7E;&#x7ED3;&#x675F;&#x3002;</p>
<p>Oozie Jobs&#x901A;&#x5E38;&#x662F;&#x4F5C;&#x4E3A;coordinators&#x6216;bundles&#x8FDB;&#x884C;&#x8C03;&#x5EA6;&#x7684;&#x3002;</p>
<h4 id="1&#x3001;workflow">1&#x3001;Workflow</h4>
<p>Oozie&#x4E2D;&#x7684;workflow&#x662F;&#x4E00;&#x4E2A;actions&#x7684;&#x5E8F;&#x5217;&#x3002;&#x8FD9;&#x4E9B;actions&#x5904;&#x4E8E;<strong>&#x53D7;&#x63A7;&#x5236;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;</strong>&#x4E2D;&#xFF0C;&#x4E0B;&#x4E00;&#x4E2A;action&#x53EA;&#x80FD;&#x6839;&#x636E;&#x5F53;&#x524D;action&#x7684;&#x8F93;&#x51FA;&#x8FD0;&#x884C;&#x3002;&#x540E;&#x7EED;actions&#x4F9D;&#x8D56;&#x4E8E;&#x5B83;&#x4E4B;&#x524D;&#x7684;action&#x3002;Workflow action&#x53EF;&#x4EE5;&#x662F;hive action&#x3001;Pig action&#x3001;Java action &#x3001;Shell action&#x7B49;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x51B3;&#x7B56;&#x6811;&#x6765;&#x51B3;&#x5B9A;&#x600E;&#x6837;&#x4EE5;&#x53CA;&#x5728;&#x4EC0;&#x4E48;&#x6761;&#x4EF6;&#x4E0B;job&#x4F1A;&#x8FD0;&#x884C;&#x3002;</p>
<p><strong>Fork</strong>&#xFF08;&#x5206;&#x53C9;&#xFF09;&#x7528;&#x4E8E;&#x5E76;&#x884C;&#x8FD0;&#x884C;&#x591A;&#x4E2A;jobs&#x3002;Oozie workflows&#x53EF;&#x4EE5;&#x88AB;&#x53C2;&#x6570;&#x5316;&#xFF08;&#x50CF;${nameNode}&#x8FD9;&#x6837;&#x7684;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x5728;workflow&#x5B9A;&#x4E49;&#x4E2D;&#x4F20;&#x9012;&#xFF09;&#x3002;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x6765;&#x81EA;&#x4E00;&#x4E2A;&#x88AB;&#x79F0;&#x4E3A;&#x5C5E;&#x6027;&#x6587;&#x4EF6;&#xFF08;property file&#xFF09;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;</p>
<h5 id="&#x4F8B;&#x5B50;">&#x4F8B;&#x5B50;</h5>
<h6 id="&#x4ECE;hive&#x5916;&#x90E8;&#x8868;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x5230;orc-hive&#x8868;">&#x4ECE;Hive&#x5916;&#x90E8;&#x8868;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x5230;ORC Hive&#x8868;</h6>
<p>Step 1&#x3001;Hive&#x5916;&#x90E8;&#x8868;DDL</p>
<pre><code class="lang-sql"><span class="hljs-keyword">Create</span> <span class="hljs-keyword">external</span> <span class="hljs-keyword">table</span> external_table(
   <span class="hljs-keyword">name</span> <span class="hljs-keyword">string</span>,
   age <span class="hljs-built_in">int</span>,
   address <span class="hljs-keyword">string</span>,
   zip <span class="hljs-built_in">int</span>
)
<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span>
<span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;,&apos;</span>
<span class="hljs-keyword">stored</span> <span class="hljs-keyword">as</span> textfile
location <span class="hljs-string">&apos;/test/abc&apos;</span>;
</code></pre>
<p>Step 2&#x3001;Hive ORC &#x8868;DDL</p>
<pre><code class="lang-sql"><span class="hljs-keyword">Create</span> <span class="hljs-keyword">Table</span> orc_table(
   <span class="hljs-keyword">name</span> <span class="hljs-keyword">string</span>, <span class="hljs-comment">-- Concate value of first name and last name with space as seperator</span>
   yearofbirth <span class="hljs-built_in">int</span>,
   age <span class="hljs-built_in">int</span>, <span class="hljs-comment">-- Current year minus year of birth</span>
   address <span class="hljs-keyword">string</span>,
   zip <span class="hljs-built_in">int</span>
)
<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span> ORC;
</code></pre>
<p>Step 3&#x3001;&#x4ECE;&#x5916;&#x90E8;&#x8868;&#x5F80;orc&#x8868;&#x63D2;&#x5165;&#x6570;&#x636E;&#x7684;Hive&#x811A;&#x672C;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">use</span> ${database_name}; <span class="hljs-comment">-- input from Oozie</span>
<span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> <span class="hljs-keyword">table</span> orc_table
<span class="hljs-keyword">select</span>
<span class="hljs-keyword">concat</span>(first_name,<span class="hljs-string">&apos; &apos;</span>,last_name) <span class="hljs-keyword">as</span> <span class="hljs-keyword">name</span>,
yearofbirth,
<span class="hljs-keyword">year</span>(from_unixtime) <span class="hljs-comment">--yearofbirth as age,</span>
address,
zip
<span class="hljs-keyword">from</span> external_table;
</code></pre>
<p>Step 4&#x3001;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x4E0A;&#x8FF0;&#x6B65;&#x9AA4;&#x7684;workflow</p>
<pre><code class="lang-xml"><span class="hljs-comment">&lt;!-- This is a comment --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">workflow-app</span> <span class="hljs-attr">xmlns</span> = &quot;<span class="hljs-attr">uri:oozie:workflow:0.4</span>&quot; <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">simple-Workflow</span>&quot;&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">start</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">Create_External_Table</span>&quot; /&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">!&#x2014;Step</span> <span class="hljs-attr">1</span> <span class="hljs-attr">--</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">Create_External_Table</span>&quot;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">hive</span> <span class="hljs-attr">xmlns</span> = &quot;<span class="hljs-attr">uri:oozie:hive-action:0.4</span>&quot;&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">job-tracker</span>&gt;</span>xyz.com:8088<span class="hljs-tag">&lt;/<span class="hljs-name">job-tracker</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">name-node</span>&gt;</span>hdfs://rootname<span class="hljs-tag">&lt;/<span class="hljs-name">name-node</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="undefined">hdfs_path_of_script/external.hive</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">hive</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">ok</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">Create_orc_Table</span>&quot; /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">error</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">kill_job</span>&quot; /&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">action</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">!&#x2014;Step</span> <span class="hljs-attr">2</span> <span class="hljs-attr">--</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">Create_orc_Table</span>&quot;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">hive</span> <span class="hljs-attr">xmlns</span> = &quot;<span class="hljs-attr">uri:oozie:hive-action:0.4</span>&quot;&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">job-tracker</span>&gt;</span>xyz.com:8088<span class="hljs-tag">&lt;/<span class="hljs-name">job-tracker</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">name-node</span>&gt;</span>hdfs://rootname<span class="hljs-tag">&lt;/<span class="hljs-name">name-node</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="undefined">hdfs_path_of_script/orc.hive</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">hive</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">ok</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">Insert_into_Table</span>&quot; /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">error</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">kill_job</span>&quot; /&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">action</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">!&#x2014;Step</span> <span class="hljs-attr">3</span> <span class="hljs-attr">--</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">Insert_into_Table</span>&quot;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">hive</span> <span class="hljs-attr">xmlns</span> = &quot;<span class="hljs-attr">uri:oozie:hive-action:0.4</span>&quot;&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">job-tracker</span>&gt;</span>xyz.com:8088<span class="hljs-tag">&lt;/<span class="hljs-name">job-tracker</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">name-node</span>&gt;</span>hdfs://rootname<span class="hljs-tag">&lt;/<span class="hljs-name">name-node</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="undefined">hdfs_path_of_script/Copydata.hive</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">param</span>&gt;</span>database_name<span class="hljs-tag">&lt;/<span class="hljs-name">param</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">hive</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">ok</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">end</span>&quot; /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">error</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">kill_job</span>&quot; /&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">action</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">kill</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">kill_job</span>&quot;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">message</span>&gt;</span>Job failed<span class="hljs-tag">&lt;/<span class="hljs-name">message</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">kill</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">end</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">end</span>&quot; /&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">workflow-app</span>&gt;</span>
</code></pre>
<p>&#x5176;&#x4E2D;Action &#x8282;&#x70B9;&#x5B9A;&#x4E49;&#x4E86;&#x8BE5;&#x8282;&#x70B9;&#x8FD0;&#x884C;&#x7684; job &#x7684;&#x7C7B;&#x578B;&#x3002;action &#x8282;&#x70B9;&#x4E2D;&#x7684;Hive &#x8282;&#x70B9;&#x5B9A;&#x4E49;&#x4E86;action&#x662F;Hive&#x7C7B;&#x578B;&#x7684;&#x3002;&#x6BCF;&#x79CD;&#x7C7B;&#x578B;&#x7684;action&#x90FD;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x6807;&#x7B7E;&#x3002;&#x5728;&#x8FD9;&#x4E2A;job&#x949F;&#xFF0C;&#x8FD8;&#x5B9A;&#x4E49;&#x4E86;job tracker&#x3001;name node&#x3001;&#x4F7F;&#x7528;&#x7684;&#x811A;&#x672C;&#x4EE5;&#x53CA;&#x53C2;&#x6570;&#x6761;&#x76EE;&#x3002;Script&#x6807;&#x7B7E;&#x5B9A;&#x4E49;&#x4E86;&#x8FD0;&#x884C;&#x5BF9;&#x5E94;action&#x7684;&#x811A;&#x672C;&#x3002;Param&#x6807;&#x7B7E;&#x5B9A;&#x4E49;&#x4E86;&#x8981;&#x4F20;&#x9012;&#x5230;&#x811A;&#x672C;&#x4E2D;&#x7684;&#x503C;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;workflow&#x4F1A;&#x88AB;&#x8F6C;&#x5316;&#x4E3A;&#x5982;&#x4E0B;&#x7684;DAG&#xFF1A;</p>
<p><img src="assets/workflow-dag-examples.jpg" alt="Workflow"></p>
<h5 id="11&#x3001;&#x8FD0;&#x884C;workflow">1.1&#x3001;&#x8FD0;&#x884C;Workflow</h5>
<p>&#x8FD0;&#x884C;workflow&#x4E4B;&#x524D;&#xFF0C;workflow&#x548C;hive&#x811A;&#x672C;&#x5E94;&#x8BE5;&#x88AB;&#x653E;&#x7F6E;&#x5230;HDFS&#x8DEF;&#x5F84;&#x4E2D;&#x3002;</p>
<pre><code class="lang-shell">oozie job --oozie http://host_name:8080/oozie -D oozie.wf.application.path=hdfs://namenodepath/pathof_workflow_xml/workflow.xml -run
</code></pre>
<p>&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x4E00;&#x6B21;workflow&#x3002;&#x901A;&#x8FC7;Oozie Web UI&#xFF08;<a href="http://hostname:8080&#xFF09;&#x53EF;&#x4EE5;&#x67E5;&#x770B;job&#x7684;&#x72B6;&#x6001;&#xFF0C;Workflow&#x7684;&#x53EF;&#x80FD;&#x72B6;&#x6001;&#x6709;&#xFF1A;PREP&#x3001;RUNNING&#x3001;SUSPENDED&#x3001;SUCCESSED&#x3001;KILLED&#x3001;FAILED&#x3002;" target="_blank">http://hostname:8080&#xFF09;&#x53EF;&#x4EE5;&#x67E5;&#x770B;job&#x7684;&#x72B6;&#x6001;&#xFF0C;Workflow&#x7684;&#x53EF;&#x80FD;&#x72B6;&#x6001;&#x6709;&#xFF1A;PREP&#x3001;RUNNING&#x3001;SUSPENDED&#x3001;SUCCESSED&#x3001;KILLED&#x3001;FAILED&#x3002;</a></p>
<h5 id="12&#x3001;workflow&#x4E2D;&#x7684;fork&#x548C;join&#x63A7;&#x5236;&#x8282;&#x70B9;">1.2&#x3001;Workflow&#x4E2D;&#x7684;Fork&#x548C;Join&#x63A7;&#x5236;&#x8282;&#x70B9;</h5>
<p>&#x4F7F;&#x7528;Fork&#x53EF;&#x4EE5;&#x5E76;&#x884C;&#x8FD0;&#x884C;&#x591A;&#x4E2A;jobs&#x3002;&#x4F7F;&#x7528;Fork&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;Join&#x4F5C;&#x4E3A;&#x5206;&#x53C9;&#x7684;&#x7ED3;&#x675F;&#x8282;&#x70B9;&#x3002;</p>
<p>&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x521B;&#x5EFA;&#x4E24;&#x4E2A;&#x8868;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">workflow-app</span> <span class="hljs-attr">xmlns</span> = &quot;<span class="hljs-attr">uri:oozie:workflow:0.4</span>&quot; <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">simple-Workflow</span>&quot;&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">start</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">fork_node</span>&quot; /&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">fork</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">fork_node</span>&quot;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">path</span> <span class="hljs-attr">start</span> = &quot;<span class="hljs-attr">Create_External_Table</span>&quot;/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">path</span> <span class="hljs-attr">start</span> = &quot;<span class="hljs-attr">Create_orc_Table</span>&quot;/&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">fork</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">Create_External_Table</span>&quot;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">hive</span> <span class="hljs-attr">xmlns</span> = &quot;<span class="hljs-attr">uri:oozie:hive-action:0.4</span>&quot;&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">job-tracker</span>&gt;</span>xyz.com:8088<span class="hljs-tag">&lt;/<span class="hljs-name">job-tracker</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">name-node</span>&gt;</span>hdfs://rootname<span class="hljs-tag">&lt;/<span class="hljs-name">name-node</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="undefined">hdfs_path_of_script/external.hive</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">hive</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">ok</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">join_node</span>&quot; /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">error</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">kill_job</span>&quot; /&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">action</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">Create_orc_Table</span>&quot;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">hive</span> <span class="hljs-attr">xmlns</span> = &quot;<span class="hljs-attr">uri:oozie:hive-action:0.4</span>&quot;&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">job-tracker</span>&gt;</span>xyz.com:8088<span class="hljs-tag">&lt;/<span class="hljs-name">job-tracker</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">name-node</span>&gt;</span>hdfs://rootname<span class="hljs-tag">&lt;/<span class="hljs-name">name-node</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="undefined">hdfs_path_of_script/orc.hive</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">hive</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">ok</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">join_node</span>&quot; /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">error</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">kill_job</span>&quot; /&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">action</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">join</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">join_node</span>&quot; <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">Insert_into_Table</span>&quot;/&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">Insert_into_Table</span>&quot;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">hive</span> <span class="hljs-attr">xmlns</span> = &quot;<span class="hljs-attr">uri:oozie:hive-action:0.4</span>&quot;&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">job-tracker</span>&gt;</span>xyz.com:8088<span class="hljs-tag">&lt;/<span class="hljs-name">job-tracker</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">name-node</span>&gt;</span>hdfs://rootname<span class="hljs-tag">&lt;/<span class="hljs-name">name-node</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="undefined">hdfs_path_of_script/Copydata.hive</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">param</span>&gt;</span>database_name<span class="hljs-tag">&lt;/<span class="hljs-name">param</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">hive</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">ok</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">end</span>&quot; /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">error</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">kill_job</span>&quot; /&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">action</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">kill</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">kill_job</span>&quot;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">message</span>&gt;</span>Job failed<span class="hljs-tag">&lt;/<span class="hljs-name">message</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">kill</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">end</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">end</span>&quot; /&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">workflow-app</span>&gt;</span>
</code></pre>
<p>&#x5176;&#x4E2D;fork&#x6807;&#x7B7E;&#x6307;&#x5B9A;&#x4E86;&#x5E76;&#x884C;&#x8FD0;&#x884C;&#x7684;actions&#xFF0C;join&#x6807;&#x7B7E;&#x6807;&#x8BB0;&#x4E86;fork&#x7684;&#x7ED3;&#x675F;&#x548C;&#x4E0B;&#x4E00;&#x6B65;&#x7684;action&#x3002;</p>
<h5 id="13&#x3001;workflow&#x4E2D;&#x7684;decision&#x8282;&#x70B9;">1.3&#x3001;Workflow&#x4E2D;&#x7684;Decision&#x8282;&#x70B9;</h5>
<p>Decision&#x6807;&#x7B7E;&#x68C0;&#x9A8C;&#x662F;&#x5426;&#x57FA;&#x4E8E;decision&#x7684;&#x8F93;&#x51FA;&#x6765;&#x8FD0;&#x884C;action&#x3002;&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x5982;&#x679C;hive&#x8868;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x5219;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x521B;&#x5EFA;&#x4E86;&#x3002;&#x6B64;&#x5904;&#x8981;&#x7528;&#x5230;HDFS EL&#x51FD;&#x6570;<code>fs:exists</code>&#x2014;&#x2014;<code>boolean fs:exists(String path)</code>&#xFF0C;&#x8DEF;&#x5F84;&#x5B58;&#x5728;&#x65F6;&#x8FD4;&#x56DE;true&#x3002;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">workflow-app</span> <span class="hljs-attr">xmlns</span> = &quot;<span class="hljs-attr">uri:oozie:workflow:0.4</span>&quot; <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">simple-Workflow</span>&quot;&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">start</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">external_table_exists</span>&quot; /&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">decision</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">external_table_exists</span>&quot;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">switch</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">case</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">Create_External_Table</span>&quot;&gt;</span>${fs:exists(&apos;/test/abc&apos;) eq &apos;false&apos;}
            <span class="hljs-tag">&lt;/<span class="hljs-name">case</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">default</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">orc_table_exists</span>&quot; /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">switch</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">decision</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">Create_External_Table</span>&quot;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">hive</span> <span class="hljs-attr">xmlns</span> = &quot;<span class="hljs-attr">uri:oozie:hive-action:0.4</span>&quot;&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">job-tracker</span>&gt;</span>xyz.com:8088<span class="hljs-tag">&lt;/<span class="hljs-name">job-tracker</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">name-node</span>&gt;</span>hdfs://rootname<span class="hljs-tag">&lt;/<span class="hljs-name">name-node</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="undefined">hdfs_path_of_script/external.hive</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">hive</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">ok</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">orc_table_exists</span>&quot; /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">error</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">kill_job</span>&quot; /&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">action</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">decision</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">orc_table_exists</span>&quot;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">switch</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">case</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">Create_orc_Table</span>&quot;&gt;</span>
            ${fs:exists(&apos;/apps/hive/warehouse/orc_table&apos;) eq &apos;false&apos;}<span class="hljs-tag">&lt;/<span class="hljs-name">case</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">default</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">Insert_into_Table</span>&quot; /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">switch</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">decision</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">Create_orc_Table</span>&quot;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">hive</span> <span class="hljs-attr">xmlns</span> = &quot;<span class="hljs-attr">uri:oozie:hive-action:0.4</span>&quot;&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">job-tracker</span>&gt;</span>xyz.com:8088<span class="hljs-tag">&lt;/<span class="hljs-name">job-tracker</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">name-node</span>&gt;</span>hdfs://rootname<span class="hljs-tag">&lt;/<span class="hljs-name">name-node</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="undefined">hdfs_path_of_script/orc.hive</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">hive</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">ok</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">Insert_into_Table</span>&quot; /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">error</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">kill_job</span>&quot; /&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">action</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">Insert_into_Table</span>&quot;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">hive</span> <span class="hljs-attr">xmlns</span> = &quot;<span class="hljs-attr">uri:oozie:hive-action:0.4</span>&quot;&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">job-tracker</span>&gt;</span>xyz.com:8088<span class="hljs-tag">&lt;/<span class="hljs-name">job-tracker</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">name-node</span>&gt;</span>hdfs://rootname<span class="hljs-tag">&lt;/<span class="hljs-name">name-node</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="undefined">hdfs_path_of_script/Copydata.hive</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">param</span>&gt;</span>database_name<span class="hljs-tag">&lt;/<span class="hljs-name">param</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">hive</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">ok</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">end</span>&quot; /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">error</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">kill_job</span>&quot; /&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">action</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">kill</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">kill_job</span>&quot;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">message</span>&gt;</span>Job failed<span class="hljs-tag">&lt;/<span class="hljs-name">message</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">kill</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">end</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">end</span>&quot; /&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">workflow-app</span>&gt;</span>
</code></pre>
<p>&#x5176;&#x4E2D;&#x5982;&#x679C; EL &#x51FD;&#x6570;&#x7ED3;&#x679C;&#x4E3A;true&#x5219;&#x6267;&#x884C;&#x5BF9;&#x5E94;&#x7684;Case&#x6807;&#x7B7E;&#x6307;&#x5411;&#x7684;action&#x3002;Switch&#x6807;&#x7B7E;&#x4E5F;&#x6709;&#x4E00;&#x4E2A;Default&#x6807;&#x7B7E;&#xFF0C;&#x5728;&#x6CA1;&#x6709;Case&#x6807;&#x7B7E;&#x5185;&#x5BB9;&#x4E3A;true&#x7684;&#x65F6;&#x5019;&#x6267;&#x884C;&#x3002;</p>
<h4 id="2&#x3001;property&#x6587;&#x4EF6;">2&#x3001;Property&#x6587;&#x4EF6;</h4>
<p>&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x5C06;Oozie workflow&#x53C2;&#x6570;&#x5316;&#x3002;&#x4F7F;&#x7528;&#x591A;&#x4E2A;property&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;workflow&#x6267;&#x884C;&#x591A;&#x4E2A;jobs&#xFF08;&#x6BCF;&#x4E2A;job&#x4E00;&#x4E2A;propery&#x6587;&#x4EF6;&#xFF09;&#x3002;</p>
<p>workflow&#x5B9A;&#x4E49;&#x4E2D;&#x53EF;&#x4EE5;&#x4F20;&#x9012;&#x50CF;${nameNode}&#x8FD9;&#x6837;&#x7684;&#x53D8;&#x91CF;&#x3002;&#x8FD9;&#x79CD;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x4F1A;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x88AB;&#x5B9A;&#x4E49;&#x5728;&#x2018;.properties&#x2019;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x503C;&#x66FF;&#x6362;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF0C;job1.properties</p>
<pre><code class="lang-properties"># proprties
nameNode = hdfs://rootname
jobTracker = xyz.com:8088
script_name_external = hdfs_path_of_script/external.hive
script_name_orc=hdfs_path_of_script/orc.hive
script_name_copy=hdfs_path_of_script/Copydata.hive
database = database_name
</code></pre>
<p>&#x4FEE;&#x6539;workflow&#x5B9A;&#x4E49;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-comment">&lt;!-- This is a comment --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">workflow-app</span> <span class="hljs-attr">xmlns</span> = &quot;<span class="hljs-attr">uri:oozie:workflow:0.4</span>&quot; <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">simple-Workflow</span>&quot;&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">start</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">Create_External_Table</span>&quot; /&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">Create_External_Table</span>&quot;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">hive</span> <span class="hljs-attr">xmlns</span> = &quot;<span class="hljs-attr">uri:oozie:hive-action:0.4</span>&quot;&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">job-tracker</span>&gt;</span>${jobTracker}<span class="hljs-tag">&lt;/<span class="hljs-name">job-tracker</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">name-node</span>&gt;</span>${nameNode}<span class="hljs-tag">&lt;/<span class="hljs-name">name-node</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="undefined">${script_name_external}</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">hive</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">ok</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">Create_orc_Table</span>&quot; /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">error</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">kill_job</span>&quot; /&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">action</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">Create_orc_Table</span>&quot;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">hive</span> <span class="hljs-attr">xmlns</span> = &quot;<span class="hljs-attr">uri:oozie:hive-action:0.4</span>&quot;&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">job-tracker</span>&gt;</span>${jobTracker}<span class="hljs-tag">&lt;/<span class="hljs-name">job-tracker</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">name-node</span>&gt;</span>${nameNode}<span class="hljs-tag">&lt;/<span class="hljs-name">name-node</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="undefined">${script_name_orc}</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">hive</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">ok</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">Insert_into_Table</span>&quot; /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">error</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">kill_job</span>&quot; /&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">action</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">Insert_into_Table</span>&quot;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">hive</span> <span class="hljs-attr">xmlns</span> = &quot;<span class="hljs-attr">uri:oozie:hive-action:0.4</span>&quot;&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">job-tracker</span>&gt;</span>${jobTracker}<span class="hljs-tag">&lt;/<span class="hljs-name">job-tracker</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">name-node</span>&gt;</span>${nameNode}<span class="hljs-tag">&lt;/<span class="hljs-name">name-node</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="undefined">${script_name_copy}</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">param</span>&gt;</span>${database}<span class="hljs-tag">&lt;/<span class="hljs-name">param</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">hive</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">ok</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">end</span>&quot; /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">error</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">kill_job</span>&quot; /&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">action</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">kill</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">kill_job</span>&quot;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">message</span>&gt;</span>Job failed<span class="hljs-tag">&lt;/<span class="hljs-name">message</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">kill</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">end</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">end</span>&quot; /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">workflow-app</span>&gt;</span>
</code></pre>
<p>&#x4F7F;&#x7528;<code>--config</code>&#x9009;&#x9879;&#x6307;&#x5B9A;property&#x6587;&#x4EF6;&#xFF0C;&#x8FD0;&#x884C;workflow&#xFF1A;</p>
<pre><code class="lang-shell">oozie job --oozie http://host_name:8080/oozie 
   --config edgenode_path/job1.properties -D oozie.wf.application.path=hdfs://Namenodepath/pathof_workflow_xml/workflow.xml &#x2013;run
</code></pre>
<p>propery&#x6587;&#x4EF6;&#x5E94;&#x8BE5;&#x4F4D;&#x4E8E;edge node&#x4E0A;&#xFF0C;workflow&#x548C;&#x811A;&#x672C;&#x5E94;&#x8BE5;&#x5728;HDFS&#x4E2D;&#x3002;</p>
<p>&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x6240;&#x6709; ${} &#x5305;&#x62EC;&#x7684;&#x53C2;&#x6570;&#x90FD;&#x4F1A;&#x88AB; <code>.properites</code> &#x6587;&#x4EF6;&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x66FF;&#x6362;&#x3002;</p>
<p>propery&#x6587;&#x4EF6;&#x4E2D;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4F59;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x4E2A; property &#x6587;&#x4EF6;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x591A;&#x4E2A;workflow&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;propery&#x6587;&#x4EF6;&#x7F3A;&#x5C11;workflow&#x6240;&#x9700;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5219;&#x4F1A;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#x3002;</p>
<h4 id="3&#x3001;coordinator">3&#x3001;Coordinator</h4>
<p>&#x5728;&#x4E4B;&#x524D;&#x4F8B;&#x5B50;&#x4E2D;workflow&#x4EE5;Coordinator&#x65B9;&#x5F0F;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x4E0D;&#x7528;&#x521B;&#x5EFA;&#x8868;&#x7684;&#x4E24;&#x4E2A;&#x6B65;&#x9AA4;&#x3002;&#x5728;&#x73B0;&#x5B9E;&#x573A;&#x666F;&#x4E2D;&#xFF0C;&#x5916;&#x90E8;&#x8868;&#x4F1A;&#x6709;&#x6D41;&#x52A8;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5F53;&#x6570;&#x636E;&#x52A0;&#x8F7D;&#x5230;&#x5916;&#x90E8;&#x8868;&#xFF0C;&#x6570;&#x636E;&#x5E94;&#x8BE5;&#x88AB;&#x5904;&#x7406;&#x5230;ORC &#x8868;&#x4E2D;&#x3002;</p>
<p>&#x4FEE;&#x6539;&#x540E;&#x7684;workflow&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">workflow-app</span> <span class="hljs-attr">xmlns</span> = &quot;<span class="hljs-attr">uri:oozie:workflow:0.4</span>&quot; <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">simple-Workflow</span>&quot;&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">start</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">Insert_into_Table</span>&quot; /&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">Insert_into_Table</span>&quot;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">hive</span> <span class="hljs-attr">xmlns</span> = &quot;<span class="hljs-attr">uri:oozie:hive-action:0.4</span>&quot;&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">job-tracker</span>&gt;</span>${jobTracker}<span class="hljs-tag">&lt;/<span class="hljs-name">job-tracker</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">name-node</span>&gt;</span>${nameNode}<span class="hljs-tag">&lt;/<span class="hljs-name">name-node</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="undefined">${script_name_copy}</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">param</span>&gt;</span>${database}<span class="hljs-tag">&lt;/<span class="hljs-name">param</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">hive</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">ok</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">end</span>&quot; /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">error</span> <span class="hljs-attr">to</span> = &quot;<span class="hljs-attr">kill_job</span>&quot; /&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">action</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">kill</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">kill_job</span>&quot;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">message</span>&gt;</span>Job failed<span class="hljs-tag">&lt;/<span class="hljs-name">message</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">kill</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">end</span> <span class="hljs-attr">name</span> = &quot;<span class="hljs-attr">end</span>&quot; /&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">workflow-app</span>&gt;</span>
</code></pre>
<p>&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;workflow&#x7684;coordinator&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">coordinator-app</span> <span class="hljs-attr">xmlns</span> = &quot;<span class="hljs-attr">uri:oozie:coordinator:0.2</span>&quot; <span class="hljs-attr">name</span> =
   &quot;<span class="hljs-attr">coord_copydata_from_external_orc</span>&quot; <span class="hljs-attr">frequency</span> = &quot;<span class="hljs-attr">5</span> * * * *&quot; <span class="hljs-attr">start</span> =
   &quot;<span class="hljs-attr">2016-00-18T01:00Z</span>&quot; <span class="hljs-attr">end</span> = &quot;<span class="hljs-attr">2025-12-31T00:00Z</span>&quot;&quot; <span class="hljs-attr">timezone</span> = &quot;<span class="hljs-attr">America</span>/<span class="hljs-attr">Los_Angeles</span>&quot;&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">controls</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">timeout</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">timeout</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">concurrency</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">concurrency</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">execution</span>&gt;</span>FIFO<span class="hljs-tag">&lt;/<span class="hljs-name">execution</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">throttle</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">throttle</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">controls</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">action</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">workflow</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">app-path</span>&gt;</span>pathof_workflow_xml/workflow.xml<span class="hljs-tag">&lt;/<span class="hljs-name">app-path</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">workflow</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">action</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">coordinator-app</span>&gt;</span>
</code></pre>
<p>&#x5176;&#x4E2D;&#xFF1A;</p>
<ul>
<li>strat&#xFF1A;job&#x5F00;&#x59CB;&#x7684;&#x65F6;&#x95F4;</li>
<li>end&#xFF1A;job&#x505C;&#x6B62;&#x7684;&#x65F6;&#x95F4;</li>
<li>timezone&#xFF1A;coordinator&#x5E94;&#x7528;&#x7684;&#x65F6;&#x533A;</li>
<li>frequency&#xFF1A;job&#x6267;&#x884C;&#x9891;&#x7387;</li>
</ul>
<p>&#x63A7;&#x5236;&#x4FE1;&#x606F;&#xFF1A;</p>
<ul>
<li>timeout&#xFF1A;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x5206;&#x949F;&#x3002;action&#x53D6;&#x6D88;&#x4E4B;&#x524D;&#x7B49;&#x5F85;&#x5176;&#x5B83;&#x6761;&#x4EF6;&#x6EE1;&#x8DB3;&#x7684;&#x6700;&#x5927;&#x65F6;&#x95F4;&#x3002;0 &#x8868;&#x793A;action&#x6267;&#x884C;&#x65F6;&#x5176;&#x5B83;&#x6761;&#x4EF6;&#x5FC5;&#x987B;&#x6EE1;&#x8DB3;&#xFF0C;&#x5426;&#x5219;action&#x4F1A;&#x88AB;&#x53D6;&#x6D88;&#xFF0C;&#x5373;action&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x8F93;&#x5165;&#x4E8B;&#x4EF6;&#x6CA1;&#x6709;&#x5168;&#x90E8;&#x6EE1;&#x8DB3;&#xFF0C;action&#x4F1A;&#x9A6C;&#x4E0A;&#x8D85;&#x65F6;&#x3002;-1&#x8868;&#x793A;&#x6CA1;&#x6709;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;action&#x4F1A;&#x4E00;&#x76F4;&#x7B49;&#x5F85;&#x6761;&#x4EF6;&#x6EE1;&#x8DB3;&#x3002;&#x9ED8;&#x8BA4;&#x503C;-1&#x3002;</li>
<li>concurrency&#xFF1A;&#x540C;&#x65F6;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x8FD9;&#x4E2A;action&#x7684;&#x6700;&#x5927;&#x4E2A;&#x6570;&#x3002;&#x9ED8;&#x8BA4;&#x503C;1</li>
<li>execution&#xFF1A;&#x591A;&#x4E2A;coordinator job &#x5B9E;&#x4F8B;&#x6EE1;&#x8DB3;&#x4E86;&#x6267;&#x884C;&#x6761;&#x4EF6;&#x65F6;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x3002;<ul>
<li>FIFO&#xFF1A;&#x9996;&#x5148;&#x6267;&#x884C;&#x8001;&#x7684;&#xFF0C;&#x9ED8;&#x8BA4;&#x3002;</li>
<li>LIFO&#xFF1A;&#x9996;&#x5148;&#x6267;&#x884C;&#x6700;&#x65B0;</li>
<li>LAST_ONLY&#xFF1A;&#x53D6;&#x6D88;&#x6240;&#x6709;&#x65E7;&#x7684;action</li>
</ul>
</li>
</ul>
<p>&#x8FD0;&#x884C;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code class="lang-shell">oozie job --oozie http://host_name:8080/oozie 
   --config edgenode_path/job1.properties -D oozie.wf.application.path=hdfs://Namenodepath/pathof_workflow_xml/workflow.xml -d &quot;2 minute&quot; &#x2013;run
</code></pre>
<p>&#x5176;&#x4E2D;<code>-d &quot;2 minute&quot;</code>&#x4F1A;&#x786E;&#x4FDD;job&#x63D0;&#x4EA4;2&#x5206;&#x949F;&#x540E;&#x542F;&#x52A8;coordinator&#x3002;</p>
<p>&#x8FD9;&#x4E2A;coordinator&#x6BCF;&#x4E2A;&#x5C0F;&#x65F6;&#x7684;5th&#x5206;&#x949F;&#x4F1A;&#x6267;&#x884C;&#x3002;</p>
<p>Coordinator Job &#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>.properties</code>&#x6587;&#x4EF6;&#x6267;&#x884C;&#x3002;</p>
<h4 id="4&#x3001;bundle">4&#x3001;Bundle</h4>
<p>Oozie Bundle&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x6267;&#x884C;&#x4E00;&#x7EC4;coordinator&#x5E94;&#x7528;&#x3002;coordinator&#x5E94;&#x7528;&#x76F4;&#x63A5;&#x6CA1;&#x6709;&#x660E;&#x786E;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x3002;&#x4F46;&#x662F;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;coordinator&#x5E94;&#x7528;&#x7684;&#x6570;&#x636E;&#x4F9D;&#x8D56;&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9690;&#x5F0F;&#x7684;&#x6570;&#x636E;&#x5E94;&#x7528;&#x7BA1;&#x9053;&#x3002;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">bundle-app</span> <span class="hljs-attr">xmlns</span> = &apos;<span class="hljs-attr">uri:oozie:bundle:0.1</span>&apos; 
   <span class="hljs-attr">name</span> = &apos;<span class="hljs-attr">bundle_copydata_from_external_orc</span>&apos;&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">controls</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">kick-off-time</span>&gt;</span>${kickOffTime}<span class="hljs-tag">&lt;/<span class="hljs-name">kick-off-time</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">controls</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">coordinator</span> <span class="hljs-attr">name</span> = &apos;<span class="hljs-attr">coord_copydata_from_external_orc</span>&apos; &gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">app-path</span>&gt;</span>pathof_coordinator_xml<span class="hljs-tag">&lt;/<span class="hljs-name">app-path</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>startTime1<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>time to start<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
         <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">coordinator</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">bundle-app</span>&gt;</span>
</code></pre>
<p>&#x5176;&#x4E2D;<strong>Kick-off-time</strong>&#x8868;&#x793A;bundle&#x542F;&#x52A8;&#x548C;&#x63D0;&#x4EA4;coordinator&#x5E94;&#x7528;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
<h4 id="5&#x3001;hue-&#x548C;-oozie">5&#x3001;Hue &#x548C; Oozie</h4>
<h5 id="hue----workflows----editors----workflows">HUE --&gt; Workflows --&gt; Editors --&gt; Workflows</h5>
<p><img src="assets/1619084869293.png" alt="1619084869293"></p>
<h5 id="create">Create</h5>
<p><img src="assets/1619084987134.png" alt="1619084987134"></p>
<p>&#x9009;&#x62E9;<strong>Actions</strong></p>
<p><img src="assets/1619085155617.png" alt="1619085155617"></p>
<p>&#x8BBE;&#x7F6E;&#x5BF9;&#x5E94;&#x7684;&#x811A;&#x672C;&#x548C;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#x3002;&#x811A;&#x672C;&#x548C;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#x901A;&#x8FC7;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x76EE;&#x5F55;&#x56FE;&#x6807;&#xFF0C;&#x4E0A;&#x4F20;&#x5230;HDFS&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x3002;&#x6700;&#x540E;&#x4FDD;&#x5B58;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mllib/xie-tong-guo-lv.html" class="navigation navigation-prev " aria-label="Previous page: 协同过滤">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="questions.html" class="navigation navigation-next " aria-label="Next page: 问题记录">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Oozie","level":"1.16","depth":1,"next":{"title":"问题记录","level":"1.17","depth":1,"path":"questions.md","ref":"questions.md","articles":[{"title":"Spark框架","level":"1.17.1","depth":2,"path":"questions/dag-or-something.md","ref":"questions/dag-or-something.md","articles":[]},{"title":"Executors数量","level":"1.17.2","depth":2,"path":"questions/004.md","ref":"questions/004.md","articles":[]},{"title":"DataFrame-Dataset-RDD","level":"1.17.3","depth":2,"path":"questions/datasetdataframerdd.md","ref":"questions/datasetdataframerdd.md","articles":[]},{"title":"checkpoint","level":"1.17.4","depth":2,"path":"questions/spark-checkpoint.md","ref":"questions/spark-checkpoint.md","articles":[]},{"title":"Spark Memory相关问题","level":"1.17.5","depth":2,"path":"questions/001.md","ref":"questions/001.md","articles":[]},{"title":"数据倾斜和GC","level":"1.17.6","depth":2,"path":"questions/002.md","ref":"questions/002.md","articles":[]},{"title":"某个task很慢","level":"1.17.7","depth":2,"path":"questions/shu-ju-ben-di-xing.md","ref":"questions/shu-ju-ben-di-xing.md","articles":[]},{"title":"Spark函数","level":"1.17.8","depth":2,"path":"questions/sparkhan-shu.md","ref":"questions/sparkhan-shu.md","articles":[]},{"title":"Hadoop 1和Hadoop2","level":"1.17.9","depth":2,"path":"questions/hadoop-1he-hadoop2.md","ref":"questions/hadoop-1he-hadoop2.md","articles":[]},{"title":"Broadcast Join","level":"1.17.10","depth":2,"path":"questions/broadcast-join.md","ref":"questions/broadcast-join.md","articles":[]},{"title":"Broadcast","level":"1.17.11","depth":2,"path":"003.md","ref":"003.md","articles":[]},{"title":"隐式转换与隐式参数","level":"1.17.12","depth":2,"path":"questions/implicits.md","ref":"questions/implicits.md","articles":[]}]},"previous":{"title":"协同过滤","level":"1.15.7","depth":2,"path":"mllib/xie-tong-guo-lv.md","ref":"mllib/xie-tong-guo-lv.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"oozie.md","mtime":"2021-04-22T09:57:45.821Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-30T08:14:52.430Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

