
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>硬件配置 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mllib.html" />
    
    
    <link rel="prev" href="an-quan.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Spark总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="kuai-su-ru-men.html">
            
                <a href="kuai-su-ru-men.html">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="sparkbian-cheng-dao-yin.html">
            
                <a href="sparkbian-cheng-dao-yin.html">
            
                    
                    Spark编程导引
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="sparkbian-cheng-dao-yin/rdds.html">
            
                <a href="sparkbian-cheng-dao-yin/rdds.html">
            
                    
                    RDDs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="sparkbian-cheng-dao-yin/cong-java-scalaqi-dong-spark-jobs.html">
            
                <a href="sparkbian-cheng-dao-yin/cong-java-scalaqi-dong-spark-jobs.html">
            
                    
                    从Java/Scala启动Spark jobs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="spark-sql.html">
            
                <a href="spark-sql.html">
            
                    
                    Spark SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="spark-sql/getting-started.html">
            
                <a href="spark-sql/getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="spark-sql/shu-ju-yuan.html">
            
                <a href="spark-sql/shu-ju-yuan.html">
            
                    
                    数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="spark-sql/xing-neng-diao-shi.html">
            
                <a href="spark-sql/xing-neng-diao-shi.html">
            
                    
                    性能调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="spark-sql/fen-bu-shi-sql-yin-qing.html">
            
                <a href="spark-sql/fen-bu-shi-sql-yin-qing.html">
            
                    
                    分布式SQL引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="spark-sql/yu-apache-hive-de-jian-rong-xing.html">
            
                <a href="spark-sql/yu-apache-hive-de-jian-rong-xing.html">
            
                    
                    与Apache Hive的兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="spark-sql/shu-ju-lei-xing.html">
            
                <a href="spark-sql/shu-ju-lei-xing.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="spark-sql/built-in-functions.html">
            
                <a href="spark-sql/built-in-functions.html">
            
                    
                    内置函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="spark-streaming.html">
            
                <a href="spark-streaming.html">
            
                    
                    Spark Streaming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="spark-streaming/ji-ben-gai-nian.html">
            
                <a href="spark-streaming/ji-ben-gai-nian.html">
            
                    
                    基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="spark-streaming/xing-neng-diao-shi.html">
            
                <a href="spark-streaming/xing-neng-diao-shi.html">
            
                    
                    性能调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="spark-streaming/rong-cuo.html">
            
                <a href="spark-streaming/rong-cuo.html">
            
                    
                    容错
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="structured-streaming.html">
            
                <a href="structured-streaming.html">
            
                    
                    Structured Streaming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="structured-streaming/shi-yong-datasets-hedataframes-de-api.html">
            
                <a href="structured-streaming/shi-yong-datasets-hedataframes-de-api.html">
            
                    
                    使用Datasets和DataFrames的API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="structured-streaming/structured-streaminghe-spark-streaming.html">
            
                <a href="structured-streaming/structured-streaminghe-spark-streaming.html">
            
                    
                    Structured Streaming和Spark Streaming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="structured-streaming/003.html">
            
                <a href="structured-streaming/003.html">
            
                    
                    Structured Streaming集成Kafka
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="bu-shu.html">
            
                <a href="bu-shu.html">
            
                    
                    部署和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="bu-shu/zu-jian-ff08-components.html">
            
                <a href="bu-shu/zu-jian-ff08-components.html">
            
                    
                    组件（Components）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="bu-shu/ji-qun-guan-li-qi-lei-xing.html">
            
                <a href="bu-shu/ji-qun-guan-li-qi-lei-xing.html">
            
                    
                    集群管理器类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="bu-shu/ti-jiao-ying-yong.html">
            
                <a href="bu-shu/ti-jiao-ying-yong.html">
            
                    
                    提交应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="bu-shu/jian-kong.html">
            
                <a href="bu-shu/jian-kong.html">
            
                    
                    监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="zuo-ye-diao-du.html">
            
                <a href="zuo-ye-diao-du.html">
            
                    
                    作业调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="zai-yarn-shang-yun-xing-spark.html">
            
                <a href="zai-yarn-shang-yun-xing-spark.html">
            
                    
                    在YARN上运行Spark
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="pei-zhi.html">
            
                <a href="pei-zhi.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="pei-zhi/sparkshu-xing.html">
            
                <a href="pei-zhi/sparkshu-xing.html">
            
                    
                    Spark属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="pei-zhi/dong-tai-jia-zai-spark-shu-xing.html">
            
                <a href="pei-zhi/dong-tai-jia-zai-spark-shu-xing.html">
            
                    
                    动态加载Spark属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="pei-zhi/cha-kan-spark-shu-xing.html">
            
                <a href="pei-zhi/cha-kan-spark-shu-xing.html">
            
                    
                    查看Spark属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="diao-shi.html">
            
                <a href="diao-shi.html">
            
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="extff1a-xing-neng-you-hua.html">
            
                <a href="extff1a-xing-neng-you-hua.html">
            
                    
                    性能优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="extff1a-xing-neng-you-hua/ji-chu-you-hua.html">
            
                <a href="extff1a-xing-neng-you-hua/ji-chu-you-hua.html">
            
                    
                    基础优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="extff1a-xing-neng-you-hua/gao-ji-you-hua.html">
            
                <a href="extff1a-xing-neng-you-hua/gao-ji-you-hua.html">
            
                    
                    高级优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="zai-yarn-shang-yun-xing-spark.html">
            
                <a href="zai-yarn-shang-yun-xing-spark.html">
            
                    
                    在Yarn上运行Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="zuo-ye-diao-du.html">
            
                <a href="zuo-ye-diao-du.html">
            
                    
                    作业调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="an-quan.html">
            
                <a href="an-quan.html">
            
                    
                    安全
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="ying-jian-pei-zhi.html">
            
                <a href="ying-jian-pei-zhi.html">
            
                    
                    硬件配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="mllib.html">
            
                <a href="mllib.html">
            
                    
                    MLlib
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="mllib/shu-ju-lei-xing.html">
            
                <a href="mllib/shu-ju-lei-xing.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="mllib/ji-chu-tong-ji.html">
            
                <a href="mllib/ji-chu-tong-ji.html">
            
                    
                    基础统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="mllib/pipelines.html">
            
                <a href="mllib/pipelines.html">
            
                    
                    Pipelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan.html">
            
                <a href="mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan.html">
            
                    
                    特征的提取、转换和筛选
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.4.1" data-path="mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-extractors.html">
            
                <a href="mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-extractors.html">
            
                    
                    Feature Extractors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.2" data-path="mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-tranformers.html">
            
                <a href="mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-tranformers.html">
            
                    
                    Feature Transformers-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.3" data-path="mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-transformers-2.html">
            
                <a href="mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-transformers-2.html">
            
                    
                    Feature Transformers-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.4" data-path="mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-selectors.html">
            
                <a href="mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-selectors.html">
            
                    
                    Feature Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4.5" data-path="mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/locality-sensitive-hashing.html">
            
                <a href="mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/locality-sensitive-hashing.html">
            
                    
                    Locality Sensitive Hashing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="mllib/fen-lei-he-hui-gui.html">
            
                <a href="mllib/fen-lei-he-hui-gui.html">
            
                    
                    分类和回归
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.5.1" data-path="mllib/fen-lei-he-hui-gui/fen-lei.html">
            
                <a href="mllib/fen-lei-he-hui-gui/fen-lei.html">
            
                    
                    分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.2" data-path="mllib/fen-lei-he-hui-gui/hui-gui.html">
            
                <a href="mllib/fen-lei-he-hui-gui/hui-gui.html">
            
                    
                    回归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.3" data-path="mllib/fen-lei-he-hui-gui/xian-xing-fang-fa.html">
            
                <a href="mllib/fen-lei-he-hui-gui/xian-xing-fang-fa.html">
            
                    
                    线性方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.4" data-path="mllib/fen-lei-he-hui-gui/jue-ce-shu.html">
            
                <a href="mllib/fen-lei-he-hui-gui/jue-ce-shu.html">
            
                    
                    决策树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.5" data-path="mllib/fen-lei-he-hui-gui/shu-tuan-ti.html">
            
                <a href="mllib/fen-lei-he-hui-gui/shu-tuan-ti.html">
            
                    
                    树团体
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="mllib/ju-lei.html">
            
                <a href="mllib/ju-lei.html">
            
                    
                    聚类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="mllib/xie-tong-guo-lv.html">
            
                <a href="mllib/xie-tong-guo-lv.html">
            
                    
                    协同过滤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="data-analyse.html">
            
                <a href="data-analyse.html">
            
                    
                    数据分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="questions.html">
            
                <a href="questions.html">
            
                    
                    问题记录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="questions/dag-or-something.html">
            
                <a href="questions/dag-or-something.html">
            
                    
                    Spark框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="questions/004.html">
            
                <a href="questions/004.html">
            
                    
                    Executors数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="questions/datasetdataframerdd.html">
            
                <a href="questions/datasetdataframerdd.html">
            
                    
                    DataFrame-Dataset-RDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="questions/spark-checkpoint.html">
            
                <a href="questions/spark-checkpoint.html">
            
                    
                    checkpoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="questions/001.html">
            
                <a href="questions/001.html">
            
                    
                    Spark Memory相关问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.6" data-path="questions/002.html">
            
                <a href="questions/002.html">
            
                    
                    数据倾斜和GC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.7" data-path="questions/shu-ju-ben-di-xing.html">
            
                <a href="questions/shu-ju-ben-di-xing.html">
            
                    
                    某个task很慢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.8" data-path="questions/sparkhan-shu.html">
            
                <a href="questions/sparkhan-shu.html">
            
                    
                    Spark函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.9" data-path="questions/hadoop-1he-hadoop2.html">
            
                <a href="questions/hadoop-1he-hadoop2.html">
            
                    
                    Hadoop 1和Hadoop2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.10" data-path="questions/broadcast-join.html">
            
                <a href="questions/broadcast-join.html">
            
                    
                    Broadcast Join
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.11" data-path="questions/003.html">
            
                <a href="questions/003.html">
            
                    
                    Broadcast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.12" data-path="questions/implicits.html">
            
                <a href="questions/implicits.html">
            
                    
                    隐式转换与隐式参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.13" data-path="questions/sss.html">
            
                <a href="questions/sss.html">
            
                    
                    Structured Streaming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >硬件配置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x786C;&#x4EF6;&#x914D;&#x7F6E;&#xFF08;hardware-provisioning&#xFF09;">&#x786C;&#x4EF6;&#x914D;&#x7F6E;&#xFF08;Hardware Provisioning&#xFF09;</h1>
<p>Spark&#x5F00;&#x53D1;&#x8005;&#x7684;&#x4E00;&#x4E2A;&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x662F;&#x600E;&#x6837;&#x4E3A;Spark&#x914D;&#x7F6E;&#x786C;&#x4EF6;&#x3002;&#x800C;&#x6B63;&#x786E;&#x7684;&#x786C;&#x4EF6;&#x914D;&#x7F6E;&#x8981;&#x89C6;&#x60C5;&#x51B5;&#x800C;&#x5B9A;&#xFF0C;&#x6709;&#x5982;&#x4E0B;&#x63A8;&#x8350;&#x3002;</p>
<h2 id="1&#x3001;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#xFF08;storage-systems&#xFF09;">1&#x3001;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#xFF08;Storage Systems&#xFF09;</h2>
<p>&#x5927;&#x591A;&#x6570;Spark&#x7684;jobs&#x8981;&#x4ECE;&#x5916;&#x90E8;&#x7CFB;&#x7EDF;&#x8BFB;&#x53D6;&#x8F93;&#x5165;&#x6570;&#x636E;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;Hadoop&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x6216;&#x8005;HBase&#xFF09;&#xFF0C;&#x628A;Spark&#x914D;&#x7F6E;&#x5F97;&#x5C3D;&#x53EF;&#x80FD;&#x79BB;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x8FD1;&#x3002;&#x5EFA;&#x8BAE;&#x662F;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C;&#x53EF;&#x80FD;&#xFF0C;&#x5728;HDFS&#x7684;&#x540C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4E0A;&#x8FD0;&#x884C;Spark&#x3002;&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4E0A;&#x8BBE;&#x7F6E;&#x8D77;&#x4E00;&#x4E2A;Spark standalone&#x6A21;&#x5F0F;&#x7684;&#x96C6;&#x7FA4;&#xFF0C;&#x5E76;&#x4E14;&#x914D;&#x7F6E;Spark&#x548C;Hadoop&#x7684;&#x5185;&#x5B58;&#x548C;CPU&#x4F7F;&#x7528;&#x4EE5;&#x907F;&#x514D;&#x5E72;&#x6270;&#xFF08;&#x5BF9;&#x4E8E;Hadoop&#xFF0C;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;&#x662F;&#x4E3A;&#x6BCF;&#x4E2A;task&#x5185;&#x5B58;&#x8BBE;&#x7F6E;mapred.child.jar.opts&#xFF0C;&#x4E3A;task&#x7684;&#x6570;&#x91CF;&#x8BBE;&#x7F6E;mapreduce.tasktracker.map.tasks.maximum&#x548C;mapreduce.tasktracker.reduce.tasks.maximum&#xFF09;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x50CF;Mesos&#x6216;&#x8005;Hadoop YARN&#x8FD9;&#x6837;&#x7684;&#x5E38;&#x89C1;&#x96C6;&#x7FA4;&#x7BA1;&#x7406;&#x5668;&#x4E0A;&#x8FD0;&#x884C;Hadoop&#x548C;Spark&#x3002;</li>
<li>&#x5982;&#x679C;&#x4E0D;&#x884C;&#xFF0C;&#x5728;HDFS&#x540C;&#x4E00;&#x4E2A;&#x673A;&#x67B6;&#x7684;&#x4E0D;&#x540C;&#x8282;&#x70B9;&#x4E0A;&#x8FD0;&#x884C;Spark&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x50CF;HBase&#x8FD9;&#x6837;&#x7684;&#x4F4E;&#x5EF6;&#x65F6;&#x6570;&#x636E;&#x5B58;&#x50A8;&#xFF0C;&#x4E3A;&#x4E86;&#x6BD4;&#x57CB;&#x4F60;&#x5E72;&#x6270;&#x66F4;&#x503E;&#x5411;&#x4E8E;&#x5728;&#x548C;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#x4E0D;&#x540C;&#x7684;&#x8282;&#x70B9;&#x4E0A;&#x8FD0;&#x884C;&#x8FD0;&#x7B97;jobs&#x3002;</li>
</ul>
<h2 id="2&#x3001;&#x672C;&#x5730;&#x78C1;&#x76D8;&#xFF08;local-disks&#xFF09;">2&#x3001;&#x672C;&#x5730;&#x78C1;&#x76D8;&#xFF08;Local Disks&#xFF09;</h2>
<p>&#x5C3D;&#x7BA1;Spark&#x53EF;&#x4EE5;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x8FD0;&#x884C;&#x5927;&#x91CF;&#x7684;&#x8FD0;&#x7B97;&#xFF0C;&#x5B83;&#x4ECD;&#x7136;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x78C1;&#x76D8;&#x6765;&#x5B58;&#x50A8;&#xFF08;&#x4E0D;&#x9002;&#x5408;&#x5728;RAM&#x7684;&#xFF09;&#x6570;&#x636E;&#x548C;&#x4FDD;&#x5B58;stages&#x4E4B;&#x95F4;&#x7684;&#x4E2D;&#x95F4;&#x8F93;&#x51FA;&#x6570;&#x636E;&#x3002;&#x63A8;&#x8350;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x6709;4-8&#x4E2A;&#x78C1;&#x76D8;&#xFF0C;&#x4E0D;&#x4F7F;&#x7528;RAID&#xFF08;&#x53EA;&#x662F;&#x72EC;&#x7ACB;&#x6302;&#x8F7D;separate mount points&#xFF09;&#x3002;&#x5728;Linux&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;noatime&#x9009;&#x9879;&#x6302;&#x8F7D;&#x78C1;&#x76D8;&#x4EE5;&#x51CF;&#x5C11;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x5199;&#x64CD;&#x4F5C;&#x3002;&#x5728;Spark&#x4E2D;&#xFF0C;&#x914D;&#x7F6E;spark.local.dir&#x53D8;&#x91CF;&#x4E3A;&#x9017;&#x53F7;&#x5206;&#x5272;&#x7684;&#x672C;&#x5730;&#x78C1;&#x76D8;&#x5217;&#x8868;&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528;HDFS&#xFF0C;&#x4F7F;&#x7528;&#x548C;HDFS&#x76F8;&#x540C;&#x7684;&#x78C1;&#x76D8;&#x4E5F;&#x53EF;&#x4EE5;</p>
<h2 id="3&#x3001;&#x5185;&#x5B58;&#xFF08;memory&#xFF09;">3&#x3001;&#x5185;&#x5B58;&#xFF08;Memory&#xFF09;</h2>
<p>&#x901A;&#x5E38;&#xFF0C;&#x6BCF;&#x4E2A;&#x673A;&#x5668;&#x6709;8G-&#x6570;&#x767E;G&#x5185;&#x5B58;&#x60C5;&#x51B5;&#x4E0B;Spark&#x90FD;&#x80FD;&#x8FD0;&#x884C;&#x826F;&#x597D;&#x3002;&#x5728;&#x6240;&#x6709;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x90FD;&#x63A8;&#x8350;&#x53EA;&#x5206;&#x914D;&#x7ED9;Spark&#x81F3;&#x591A;75%&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x628A;&#x5269;&#x4F59;&#x7684;&#x5185;&#x5B58;&#x7559;&#x7ED9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x548C;&#x7F13;&#x5B58;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x591A;&#x5C11;&#x5185;&#x5B58;&#x8981;&#x89C6;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x800C;&#x5B9A;&#x3002;&#x8981;&#x786E;&#x5B9A;&#x5E94;&#x7528;&#x4E3A;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x6570;&#x636E;&#x96C6;&#x4F7F;&#x7528;&#x7684;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#xFF0C;&#x628A;&#x6570;&#x636E;&#x96C6;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x52A0;&#x8F7D;&#x5230;Spark RDD&#x5E76;&#x4E14;&#x4F7F;&#x7528;Spark&#x7684;&#x76D1;&#x63A7;UI&#x7684;Storage&#x9875;&#x9762;&#x67E5;&#x770B;&#x5B83;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x5927;&#x5C0F;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x5185;&#x5B58;&#x7684;&#x4F7F;&#x7528;&#x53D7;&#x5230;&#x5B58;&#x50A8;&#x7EA7;&#x522B;&#xFF08;Storage Level&#xFF09;&#x548C;&#x5E8F;&#x5217;&#x5316;&#x683C;&#x5F0F;&#x7684;&#x6781;&#x5927;&#x5F71;&#x54CD;----&#x67E5;&#x770B;<a href="http://spark.apache.org/docs/2.2.0/tuning.html" target="_blank">&#x8C03;&#x8BD5;&#x6307;&#x5357;</a>&#x4EE5;&#x4E86;&#x89E3;&#x5982;&#x4F55;&#x51CF;&#x5C11;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5728;&#x8D85;&#x8FC7;200G&#x7684;RAM&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;Java&#x7684;&#x865A;&#x62DF;&#x673A;&#x4E0D;&#x603B;&#x662F;&#x8FD0;&#x884C;&#x826F;&#x597D;&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x8D85;&#x8FC7;&#x8FD9;&#x4E2A;&#x6570;&#x91CF;&#x7684;RAM&#x7684;&#x673A;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x4E0A;&#x8FD0;&#x884C;&#x591A;&#x4E2A;&#x5DE5;&#x4F5C;&#x8005;JVMs&#x3002;&#x5728;Spark&#x7684;Standalone&#x6A21;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;conf/spark-env.sh&#x6587;&#x4EF6;&#x4E2D;&#x8BBE;&#x7F6E;<code>SPARK_WORKER_INSTANCES</code>&#x53C2;&#x6570;&#x6765;&#x8BBE;&#x7F6E;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x5DE5;&#x4F5C;&#x8005;&#xFF08;workers&#xFF09;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;SPARK_WORKER_CORES&#x53C2;&#x6570;&#x6765;&#x8BBE;&#x7F6E;&#x6BCF;&#x4E2A;&#x5DE5;&#x4F5C;&#x8005;&#xFF08;workers&#xFF09;&#x7684;&#x6838;&#x5FC3;&#x6570;&#x91CF;&#x3002;</p>
<h2 id="4&#x3001;&#x7F51;&#x7EDC;&#xFF08;network&#xFF09;">4&#x3001;&#x7F51;&#x7EDC;&#xFF08;Network&#xFF09;</h2>
<p>&#x5F53;&#x6570;&#x636E;&#x5DF2;&#x7ECF;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x65F6;&#xFF0C;&#x8BB8;&#x591A;Spark&#x5E94;&#x7528;&#x662F;&#x7F51;&#x7EDC;&#x7ED1;&#x5B9A;&#xFF08;network-bound&#xFF09;&#x7684;&#x3002;&#x4F7F;&#x7528;10G&#x6216;&#x8005;&#x66F4;&#x9AD8;&#x7684;&#x7F51;&#x7EDC;&#x662F;&#x4F7F;&#x8FD9;&#x4E9B;&#x5E94;&#x7528;&#x8FD0;&#x884C;&#x66F4;&#x5FEB;&#x7684;&#x6700;&#x597D;&#x65B9;&#x6CD5;&#x3002;&#x5BF9;&#x4E8E;&#x50CF;group-by&#x3001;reduce-by&#x548C;SQL join&#x8FD9;&#x4E9B;&#x201C;&#x5206;&#x5E03;&#x5F0F; reduce&#x201D;&#x5E94;&#x7528;&#x5C24;&#x5176;&#x5982;&#x6B64;&#x3002;&#x5BF9;&#x4E8E;&#x4EFB;&#x4F55;&#x7ED9;&#x5B9A;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5E94;&#x7528;&#x7684;&#x76D1;&#x63A7;UI&#x67E5;&#x770B;Spark&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x6DF7;&#x6D17;&#x7684;&#x6570;&#x636E;&#x91CF;&#x3002;</p>
<h2 id="5&#x3001;cpu&#x6838;&#x5FC3;&#x6570;&#xFF08;cpu-cores&#xFF09;">5&#x3001;CPU&#x6838;&#x5FC3;&#x6570;&#xFF08;CPU Cores&#xFF09;</h2>
<p>Spark&#x53EF;&#x4EE5;&#x5F88;&#x597D;&#x7684;&#x6269;&#x5C55;&#x5230;&#x6BCF;&#x53F0;&#x673A;&#x5668;&#x6570;&#x5341;&#x4E2A;&#x6838;&#x5FC3;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x7EBF;&#x7A0B;&#x95F4;&#x8FDB;&#x884C;&#x6700;&#x5C0F;&#x7684;&#x5171;&#x4EAB;&#x3002;&#x6BCF;&#x53F0;&#x673A;&#x5668;&#x5E94;&#x8BE5;&#x914D;&#x7F6E;&#x81F3;&#x5C11;8-16&#x4E2A;&#x6838;&#x5FC3;&#x3002;&#x6839;&#x636E;CPU&#x7684;&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;&#xFF0C;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x66F4;&#x591A;&#x7684;&#x6838;&#x5FC3;&#xFF1A;&#x4E00;&#x65E6;&#x6570;&#x636E;&#x5DF2;&#x7ECF;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x5E94;&#x7528;&#x4E0D;&#x662F;CPU-bound&#x5C31;&#x662F;network-bound&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="an-quan.html" class="navigation navigation-prev " aria-label="Previous page: 安全">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mllib.html" class="navigation navigation-next " aria-label="Next page: MLlib">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"硬件配置","level":"1.14","depth":1,"next":{"title":"MLlib","level":"1.15","depth":1,"path":"mllib.md","ref":"mllib.md","articles":[{"title":"数据类型","level":"1.15.1","depth":2,"path":"mllib/shu-ju-lei-xing.md","ref":"mllib/shu-ju-lei-xing.md","articles":[]},{"title":"基础统计","level":"1.15.2","depth":2,"path":"mllib/ji-chu-tong-ji.md","ref":"mllib/ji-chu-tong-ji.md","articles":[]},{"title":"Pipelines","level":"1.15.3","depth":2,"path":"mllib/pipelines.md","ref":"mllib/pipelines.md","articles":[]},{"title":"特征的提取、转换和筛选","level":"1.15.4","depth":2,"path":"mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan.md","ref":"mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan.md","articles":[{"title":"Feature Extractors","level":"1.15.4.1","depth":3,"path":"mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-extractors.md","ref":"mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-extractors.md","articles":[]},{"title":"Feature Transformers-1","level":"1.15.4.2","depth":3,"path":"mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-tranformers.md","ref":"mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-tranformers.md","articles":[]},{"title":"Feature Transformers-2","level":"1.15.4.3","depth":3,"path":"mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-transformers-2.md","ref":"mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-transformers-2.md","articles":[]},{"title":"Feature Selectors","level":"1.15.4.4","depth":3,"path":"mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-selectors.md","ref":"mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/feature-selectors.md","articles":[]},{"title":"Locality Sensitive Hashing","level":"1.15.4.5","depth":3,"path":"mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/locality-sensitive-hashing.md","ref":"mllib/te-zheng-de-huo-qu-3001-zhuan-huan-he-shai-xuan/locality-sensitive-hashing.md","articles":[]}]},{"title":"分类和回归","level":"1.15.5","depth":2,"path":"mllib/fen-lei-he-hui-gui.md","ref":"mllib/fen-lei-he-hui-gui.md","articles":[{"title":"分类","level":"1.15.5.1","depth":3,"path":"mllib/fen-lei-he-hui-gui/fen-lei.md","ref":"mllib/fen-lei-he-hui-gui/fen-lei.md","articles":[]},{"title":"回归","level":"1.15.5.2","depth":3,"path":"mllib/fen-lei-he-hui-gui/hui-gui.md","ref":"mllib/fen-lei-he-hui-gui/hui-gui.md","articles":[]},{"title":"线性方法","level":"1.15.5.3","depth":3,"path":"mllib/fen-lei-he-hui-gui/xian-xing-fang-fa.md","ref":"mllib/fen-lei-he-hui-gui/xian-xing-fang-fa.md","articles":[]},{"title":"决策树","level":"1.15.5.4","depth":3,"path":"mllib/fen-lei-he-hui-gui/jue-ce-shu.md","ref":"mllib/fen-lei-he-hui-gui/jue-ce-shu.md","articles":[]},{"title":"树团体","level":"1.15.5.5","depth":3,"path":"mllib/fen-lei-he-hui-gui/shu-tuan-ti.md","ref":"mllib/fen-lei-he-hui-gui/shu-tuan-ti.md","articles":[]}]},{"title":"聚类","level":"1.15.6","depth":2,"path":"mllib/ju-lei.md","ref":"mllib/ju-lei.md","articles":[]},{"title":"协同过滤","level":"1.15.7","depth":2,"path":"mllib/xie-tong-guo-lv.md","ref":"mllib/xie-tong-guo-lv.md","articles":[]}]},"previous":{"title":"安全","level":"1.13","depth":1,"path":"an-quan.md","ref":"an-quan.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ying-jian-pei-zhi.md","mtime":"2019-08-26T07:44:54.636Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-13T12:16:17.753Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

